<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: SelectionTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> SelectionTools
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;SelectionTools&rsquo; version 21.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="append.population.html">append.population</a></td>
<td>append.population()</td></tr>
<tr><td style="width: 25%;"><a href="concat.population.html">concat.population</a></td>
<td>concat.population()</td></tr>
<tr><td style="width: 25%;"><a href="copy.population.html">copy.population</a></td>
<td>copy.population()</td></tr>
<tr><td style="width: 25%;"><a href="cross.html">cross</a></td>
<td>cross()</td></tr>
<tr><td style="width: 25%;"><a href="define.effects.html">define.effects</a></td>
<td>define.effects()</td></tr>
<tr><td style="width: 25%;"><a href="define.map.html">define.map</a></td>
<td>define.map()</td></tr>
<tr><td style="width: 25%;"><a href="dh.html">dh</a></td>
<td>dh()</td></tr>
<tr><td style="width: 25%;"><a href="divide.population.html">divide.population</a></td>
<td>divide.population()</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.allele.html">evaluate.allele</a></td>
<td>evaluate.allele()</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.genome.html">evaluate.genome</a></td>
<td>evaluate.genome()</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.genotype.html">evaluate.genotype</a></td>
<td>evaluate.genotype()</td></tr>
<tr><td style="width: 25%;"><a href="evaluate.population.html">evaluate.population</a></td>
<td>evaluate.population()</td></tr>
<tr><td style="width: 25%;"><a href="gd.allele.frequencies.html">gd.allele.frequencies</a></td>
<td>gd.allele.frequencies()</td></tr>
<tr><td style="width: 25%;"><a href="gd.allow.zero.frequencies.html">gd.allow.zero.frequencies</a></td>
<td>gd.allow.zero.frequencies()</td></tr>
<tr><td style="width: 25%;"><a href="gd.correct.missing.html">gd.correct.missing</a></td>
<td>gd.correct.missing()</td></tr>
<tr><td style="width: 25%;"><a href="gd.data.parameters.html">gd.data.parameters</a></td>
<td>gd.data.parameters()</td></tr>
<tr><td style="width: 25%;"><a href="gd.dummy.populations.html">gd.dummy.populations</a></td>
<td>Molecular marker data for several dummy populations</td></tr>
<tr><td style="width: 25%;"><a href="gd.genetic.distance.html">gd.genetic.distance</a></td>
<td>gd.genetic.distance()</td></tr>
<tr><td style="width: 25%;"><a href="gd.list.irregular.html">gd.list.irregular</a></td>
<td>gd.list.irregular()</td></tr>
<tr><td style="width: 25%;"><a href="gd.list.missing.html">gd.list.missing</a></td>
<td>gd.list.missing()</td></tr>
<tr><td style="width: 25%;"><a href="gd.maize.lines.html">gd.maize.lines</a></td>
<td>RFLP data from 50 maize lines</td></tr>
<tr><td style="width: 25%;"><a href="gd.maize.populations.html">gd.maize.populations</a></td>
<td>SSR data from seven maize populations</td></tr>
<tr><td style="width: 25%;"><a href="gd.pcoa.html">gd.pcoa</a></td>
<td>gd.pcoa()</td></tr>
<tr><td style="width: 25%;"><a href="gd.salad.aflp.html">gd.salad.aflp</a></td>
<td>Jasminas 44 salads analyzed with 108 AFLP markers.</td></tr>
<tr><td style="width: 25%;"><a href="gd.similarity.coefficient.html">gd.similarity.coefficient</a></td>
<td>gd.similarity.coefficient()</td></tr>
<tr><td style="width: 25%;"><a href="generate.effect.file.html">generate.effect.file</a></td>
<td>generate.effect.file()</td></tr>
<tr><td style="width: 25%;"><a href="generate.map.file.html">generate.map.file</a></td>
<td>generate.map.file()</td></tr>
<tr><td style="width: 25%;"><a href="generate.population.html">generate.population</a></td>
<td>generate.population()</td></tr>
<tr><td style="width: 25%;"><a href="genome.contribution.html">genome.contribution</a></td>
<td>genome.contribution()</td></tr>
<tr><td style="width: 25%;"><a href="genotype.population.html">genotype.population</a></td>
<td>genotype.population()</td></tr>
<tr><td style="width: 25%;"><a href="get.genome.par.html">get.genome.par</a></td>
<td>get.genome.par()</td></tr>
<tr><td style="width: 25%;"><a href="get.map.html">get.map</a></td>
<td>get.map()</td></tr>
<tr><td style="width: 25%;"><a href="get.population.html">get.population</a></td>
<td>get.population()</td></tr>
<tr><td style="width: 25%;"><a href="get.population.gvalue.html">get.population.gvalue</a></td>
<td>get.population.gvalue()</td></tr>
<tr><td style="width: 25%;"><a href="get.population.size.html">get.population.size</a></td>
<td>get.population.size()</td></tr>
<tr><td style="width: 25%;"><a href="get.score.html">get.score</a></td>
<td>get.score()</td></tr>
<tr><td style="width: 25%;"><a href="gs.build.z.html">gs.build.Z</a></td>
<td>gs.build.Z()</td></tr>
<tr><td style="width: 25%;"><a href="gs.compare.effects.html">gs.compare.effects</a></td>
<td>gs.compare.effects()</td></tr>
<tr><td style="width: 25%;"><a href="gs.cross.validation.html">gs.cross.validation</a></td>
<td>gs.cross.validation()</td></tr>
<tr><td style="width: 25%;"><a href="gs.esteff.rmlc.html">gs.esteff.rmlc</a></td>
<td>gs.esteff.rmlc()</td></tr>
<tr><td style="width: 25%;"><a href="gs.esteff.rmlv.html">gs.esteff.rmlv</a></td>
<td>gs.esteff.rmlv()</td></tr>
<tr><td style="width: 25%;"><a href="gs.esteff.rrwe.html">gs.esteff.rrwe</a></td>
<td>gs.esteff.rrwe()</td></tr>
<tr><td style="width: 25%;"><a href="gs.plot.effects.html">gs.plot.effects</a></td>
<td>gs.plot.effects()</td></tr>
<tr><td style="width: 25%;"><a href="gs.plot.model.fit.html">gs.plot.model.fit</a></td>
<td>gs.plot.model.fit()</td></tr>
<tr><td style="width: 25%;"><a href="gs.plot.validation.html">gs.plot.validation</a></td>
<td>gs.plot.validation()</td></tr>
<tr><td style="width: 25%;"><a href="gs.predict.genotypes.html">gs.predict.genotypes</a></td>
<td>gs.predict.genotypes()</td></tr>
<tr><td style="width: 25%;"><a href="gs.return.effects.html">gs.return.effects</a></td>
<td>gs.return.effects()</td></tr>
<tr><td style="width: 25%;"><a href="homozygote.html">homozygote</a></td>
<td>homozygote()</td></tr>
<tr><td style="width: 25%;"><a href="init.population.html">init.population</a></td>
<td>init.population()</td></tr>
<tr><td style="width: 25%;"><a href="zzz.lib00.example1.html">lib00.example1</a></td>
<td>Mendels experiments</td></tr>
<tr><td style="width: 25%;"><a href="zzz.lib00.example2.html">lib00.example2</a></td>
<td>Frisch et al. (1999) Tables 1-3</td></tr>
<tr><td style="width: 25%;"><a href="zzz.lib00.example3.html">lib00.example3</a></td>
<td>Kress (1957) Figures</td></tr>
<tr><td style="width: 25%;"><a href="list.effects.html">list.effects</a></td>
<td>list.effects()</td></tr>
<tr><td style="width: 25%;"><a href="list.populations.html">list.populations</a></td>
<td>list.populations</td></tr>
<tr><td style="width: 25%;"><a href="load.effmap.html">load.effmap</a></td>
<td>load.effmap()</td></tr>
<tr><td style="width: 25%;"><a href="load.linkage.map.html">load.linkage.map</a></td>
<td>load.linkage.map()</td></tr>
<tr><td style="width: 25%;"><a href="gd.maize.aflp.html">maize.aflp</a></td>
<td>51 maize lines analyzed with 462 AFLP markers.</td></tr>
<tr><td style="width: 25%;"><a href="remove.all.populations.html">remove.all.populations</a></td>
<td>remove.all.populations()</td></tr>
<tr><td style="width: 25%;"><a href="remove.effmaps.html">remove.effmaps</a></td>
<td>remove.effmaps()</td></tr>
<tr><td style="width: 25%;"><a href="remove.map.html">remove.map</a></td>
<td>remove.map()</td></tr>
<tr><td style="width: 25%;"><a href="remove.population.html">remove.population</a></td>
<td>remove.population()</td></tr>
<tr><td style="width: 25%;"><a href="rename.population.html">rename.population</a></td>
<td>rename.population()</td></tr>
<tr><td style="width: 25%;"><a href="reset.all.html">reset.all</a></td>
<td>reset.all()</td></tr>
<tr><td style="width: 25%;"><a href="return.population.html">return.population</a></td>
<td>return.population()</td></tr>
<tr><td style="width: 25%;"><a href="sample.population.html">sample.population</a></td>
<td>sample.population()</td></tr>
<tr><td style="width: 25%;"><a href="select.all.best.html">select.all.best</a></td>
<td>select.all.best</td></tr>
<tr><td style="width: 25%;"><a href="select.all.best.intern.html">select.all.best.intern</a></td>
<td>select.all.best.intern()</td></tr>
<tr><td style="width: 25%;"><a href="select.n.best.html">select.n.best</a></td>
<td>select.n.best</td></tr>
<tr><td style="width: 25%;"><a href="set.eff.weigth.html">set.eff.weight</a></td>
<td>set.eff.weight()</td></tr>
<tr><td style="width: 25%;"><a href="set.genome.par.html">set.genome.par</a></td>
<td>set.genome.par()</td></tr>
<tr><td style="width: 25%;"><a href="set.info.level.html">set.info.level</a></td>
<td>set.info.level()</td></tr>
<tr><td style="width: 25%;"><a href="sort.population.html">sort.population</a></td>
<td>sort.population()</td></tr>
<tr><td style="width: 25%;"><a href="ssd.mating.html">ssd.mating</a></td>
<td>ssd.mating()</td></tr>
<tr><td style="width: 25%;"><a href="st.copy.marker.data.html">st.copy.marker.data</a></td>
<td>st.copy.marker.data()</td></tr>
<tr><td style="width: 25%;"><a href="st.def.hblocks.html">st.def.hblocks</a></td>
<td>st.def.hblocks()</td></tr>
<tr><td style="width: 25%;"><a href="st.genetic.distances.html">st.genetic.distances</a></td>
<td>st.genetic.distances()</td></tr>
<tr><td style="width: 25%;"><a href="st.marker.data.statistics.html">st.marker.data.statistics</a></td>
<td>st.marker.data.statistics()</td></tr>
<tr><td style="width: 25%;"><a href="st.plot.gene.diversity.html">st.plot.gene.diversity</a></td>
<td>st.plot.gene.diversity()</td></tr>
<tr><td style="width: 25%;"><a href="st.plot.ggt.html">st.plot.ggt</a></td>
<td>st.plot.ggt()</td></tr>
<tr><td style="width: 25%;"><a href="st.read.map.html">st.read.map</a></td>
<td>st.read.map()</td></tr>
<tr><td style="width: 25%;"><a href="st.read.marker.data.html">st.read.marker.data</a></td>
<td>st.read.marker.data()</td></tr>
<tr><td style="width: 25%;"><a href="st.read.performance.data.html">st.read.performance.data</a></td>
<td>st.read.performance.data()</td></tr>
<tr><td style="width: 25%;"><a href="st.recode.hbc.html">st.recode.hbc</a></td>
<td>st.recode.hbc()</td></tr>
<tr><td style="width: 25%;"><a href="st.recode.hil.html">st.recode.hil</a></td>
<td>st.recode.hil()</td></tr>
<tr><td style="width: 25%;"><a href="st.recode.ref.html">st.recode.ref</a></td>
<td>st.recode.ref()</td></tr>
<tr><td style="width: 25%;"><a href="st.restrict.marker.html">st.restrict.marker.data</a></td>
<td>st.restrict.marker.data()</td></tr>
<tr><td style="width: 25%;"><a href="st.write.marker.data.html">st.write.marker.data</a></td>
<td>st.write.marker.data()</td></tr>
<tr><td style="width: 25%;"><a href="summarize.gvalue.html">summarize.gvalue</a></td>
<td>summarize.gvalue()</td></tr>
</table>
</body></html>
