<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: append.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for append.population {SelectionTools}"><tr><td>append.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>append.population()</h2>

<h3>Description</h3>

<p> Appends a copy of population <code>NameP2</code> to population
<code>NameP1</code>.  </p>


<h3>Usage</h3>

<pre>
appen.population ( NameP1, NameP2 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NameP1</code></td>
<td>
<p>Population which takes up the copied individuals</p>
</td></tr>
<tr valign="top"><td><code>NameP2</code></td>
<td>
<p>The population to be appended</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Appends a copy of population <code>NameP2</code> at the end of
population <code>NameP1</code>.  The population <code>NameP2</code> is not touched.
</p>


<h3>See Also</h3>

<p><code><a href="concat.population.html">concat.population</a></code>
</p>


<h3>Examples</h3>

<pre>
library("SelectionTools")
set.genome.par(no.chrom=3,no.hom=2,c(2.68, 1.81, 2.08))
init.population("Pop1",homozygote(1))
init.population("Pop2",homozygote(2))
append.population("Pop1","Pop2")
list.populations()
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
