<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: concat.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for concat.population {SelectionTools}"><tr><td>concat.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>concat.population()</h2>

<h3>Description</h3>

<p>Concatenates two
populations
</p>


<h3>Usage</h3>

<pre>
concat.population ( NameP1, NameP2 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NameP1</code></td>
<td>
<p>Recipient population </p>
</td></tr>
<tr valign="top"><td><code>NameP2</code></td>
<td>
<p>Name of the population to be concatenated</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Concatenates two
populations. Population <code>NameP2</code> is appended at the end of population
<code>NameP1</code>. Finally population <code>NameP2</code> is removed.
</p>


<h3>See Also</h3>

<p><code><a href="append.population.html">append.population</a></code> 
</p>


<h3>Examples</h3>

<pre>
library("SelectionTools")
genome.parameter.set(no.chrom=3,no.hom=2,c(2.68, 1.81, 2.08))
init.population("Pop1",homozygote(1))
init.population("Pop2",homozygote(2))
concat.population("Pop1","Pop2")
list.population()
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
