<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: copy.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for copy.population {SelectionTools}"><tr><td>copy.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>copy.population()</h2>

<h3>Description</h3>

<p>Copies a population or a part of  population to a new population
</p>


<h3>Usage</h3>

<pre>
copy.population ( NameP1, NameP2, start=1, n=-1 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NameP1</code></td>
<td>
<p>Name of the population to be created</p>
</td></tr>
<tr valign="top"><td><code>NameP2</code></td>
<td>
<p>Name of the original population</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>
<p>Index of the first copied individual</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of individuals to be copied. Default: n=-1 means all individuals</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Copies a part of the population of
population <code>NameP2</code> into population <code>NameP1</code> starting with the
individual at position start. (The index of the first individual of population
<em>NameP2</em> is 1.)  The sub-population will range
to the end of population <code>NameP2</code>.
</p>


<h3>Note</h3>

<p>Population <em>NameP2</em> is not touched by this operation.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
