<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: cross()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for cross {SelectionTools}"><tr><td>cross {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>cross()</h2>

<h3>Description</h3>

<p>Two populations are crossed</p>


<h3>Usage</h3>

<pre>
cross ( NamePg, NameP1, NameP2, NoPg=-1, self=0, mode=1, crossing.scheme=0 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NamePg</code></td>
<td>
<p>Name of the progeny population</p>
</td></tr>
<tr valign="top"><td><code>NameP1</code></td>
<td>
<p>Name of parental population 1</p>
</td></tr>
<tr valign="top"><td><code>NameP2</code></td>
<td>
<p>Name of parental population 2</p>
</td></tr>
<tr valign="top"><td><code>NoPg</code></td>
<td>
<p>Number of progenies to be generated</p>
</td></tr>
<tr valign="top"><td><code>self</code></td>
<td>
<p>Selfing rate [0-1]</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
<p>Self-incompatibility true: mode=0, false: mode=1</p>
</td></tr>
<tr valign="top"><td><code>crossing.scheme</code></td>
<td>
<p>crossing scheme (0-3)</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Crossing scheme: Depending on the <code>crossing.scheme</code> the two
mating partners are selected from the parental populations.  Default
is crossing scheme 0: For each progeny one parent is randomly selected
from parental population 1 and the second parent ist randomly selected
from parental population 2.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    crossing scheme </td><td style="text-align: left;"> Parental pop. 1 </td><td style="text-align: left;"> Parental pop. 2    </td>
</tr>
<tr>
 <td style="text-align: right;">
    0 </td><td style="text-align: left;"> rand </td><td style="text-align: left;"> rand </td>
</tr>
<tr>
 <td style="text-align: right;">
    1 </td><td style="text-align: left;"> rand </td><td style="text-align: left;"> det  </td>
</tr>
<tr>
 <td style="text-align: right;">
    2 </td><td style="text-align: left;"> det  </td><td style="text-align: left;"> rand </td>
</tr>
<tr>
 <td style="text-align: right;">
    3 </td><td style="text-align: left;"> det  </td><td style="text-align: left;"> det  </td>
</tr>
<tr>
 <td style="text-align: right;">
  </td>
</tr>

</table>

<p>Under deterministic choice of the mating partners (det), the position <i>i</i> of
a parent within the parental population <i>P</i> and size <i>S</i> is given
by the following formula: <i>i_{P}(n) = ((n-1) \bmod S_{P})+1</i>  
</p>


<h3>See Also</h3>

<p><code><a href="dh.html">dh</a></code> <br /> <code><a href="ssd.mating.html">ssd.mating</a></code>
</p>


<h3>Examples</h3>

<pre>
set.genome.par ( no.chrom=3, no.hom=2, chrom.len=c(2.68, 1.81, 2.08) )
init.population ( "Pop1", homozygote(1) )
init.population ( "Pop2", homozygote(2) )
cross ("F1", "Pop1", "Pop2", 1000)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
