<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: define.effects()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for define.effects {SelectionTools}"><tr><td>define.effects {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>define.effects()</h2>

<h3>Description</h3>

<p>Defines effects that can be used for selection
</p>


<h3>Usage</h3>

<pre>
define.effects ( name, description )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the effect</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>Description of the effect</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The syntax for the <code>description</code> string is
<br />
Mean, Classname Allele [Allele] Distribution Parameter [,...]
<br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    Mean </td><td style="text-align: left;"> The population mean </td>
</tr>
<tr>
 <td style="text-align: right;">
    Classname </td><td style="text-align: left;"> A class of Loci to which effects are assigned to </td>
</tr>
<tr>
 <td style="text-align: right;">
    Allele </td><td style="text-align: left;"> The allels to which the effects are assigned to </td>
</tr>
<tr>
 <td style="text-align: right;">
    [Allele] </td><td style="text-align: left;"> Optional. Is used to define dominance effects </td>
</tr>
<tr>
 <td style="text-align: right;">
    [, ...] </td><td style="text-align: left;"> An arbitrary number of effects can be defined
    separated by commas </td>
</tr>
<tr>
 <td style="text-align: right;">
    Distribution </td><td style="text-align: left;"> normal 0/0.01 or uniform 0
  </td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="generate.effect.file.html">generate.effect.file</a></code><br />
<code><a href="load.effmap.html">load.effmap</a></code> <br />
<code><a href="set.eff.weigth.html">set.eff.weight</a></code> <br />
<code><a href="remove.effmaps.html">remove.effmaps</a></code><br />
<code><a href="list.effects.html">list.effects</a></code>
</p>


<h3>Examples</h3>

<pre>
## Additive effects for the alleles 1 and 2 at all loci of
## class qtl are drawn from a normal distribution with mean 0 and
## variance 0.05. Dominance effects for the allele combination 1 and 2
## at all loci of class qtl have the value 0.25.

library("SelectionTools")
reset.all()
set.genome.par(           
  no.chrom  = 10,
  no.hom    = 2,          
  chrom.len = 
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
)
define.map("*20 markerssr mp terminal,
            *10 markeraflp mp nonterminal,
            *5 qtl q random")
get.map()

define.effects("qtl","0, q 1 normal 1/0.05,
                         q 2 normal 1/0.05,
                         q 1 2 uniform 0.5")
define.effects("marker","0, marker 1 uniform 1")
list.effects()
set.eff.weight("qtl",2)
list.effects()

generate.effect.file("qtl","0, q 1 normal 1/0.05,
                               q 2 normal 1/0.05,
                               q 1 2 uniform 0.5")
generate.effect.file("marker","0, mp 1 uniform 1")
load.effmap ( name="marker", file="marker")
load.effmap ( name="qtl", file="qtl")
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
