<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: define.map()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for define.map {SelectionTools}"><tr><td>define.map {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>define.map()</h2>

<h3>Description</h3>

<p>Defines the linkage map for a simulation
</p>


<h3>Usage</h3>

<pre>
define.map ( description )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>description</code></td>
<td>
<p>A string containing a description of the linkage map</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The syntax for the description string is <br />
<em>[*Number] Locusname Classname Position<br />
[,...]</em>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    <em>[*Number]</em> </td><td style="text-align: left;">
    Optional, If <em>Positon</em> is specified as random, terminal or</td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    nonterminal, a number of loci can be given, for which the      </td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    specification is carried out. In this case a running           </td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    number is added to the <em>Locusname</em>                        </td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    </td>
</tr>
<tr>
 <td style="text-align: right;">
    <em>Locusname</em> </td><td style="text-align: left;"> The name of the locus</td>
</tr>
<tr>
 <td style="text-align: right;">
    <em>Classname</em> </td><td style="text-align: left;"> A class of Loci to which the locus belongs.</td>
</tr>
<tr>
 <td style="text-align: right;">
    <em>Position</em> </td><td style="text-align: left;">
    The position of the locus. For a single locus the chromosome and the </td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    map position are given, separated by a slash. If random is specified,</td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    the loci are equidistantly positioned on al chromosomes, such that a </td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    locus is located at each telomere. Specifying nonterminal results in </td>
</tr>
<tr>
 <td style="text-align: right;"></td><td style="text-align: left;">
    a equidistant spacing with no loci at the telomeres. 
    </td>
</tr>
<tr>
 <td style="text-align: right;">
    <em>[,...]</em> </td><td style="text-align: left;"> An arbitrary number of loci can be defined
    separated by commas
  </td>
</tr>

</table>



<h3>See Also</h3>

<p><code><a href="generate.map.file.html">generate.map.file</a></code> <br />
<code><a href="load.linkage.map.html">load.linkage.map</a></code> <br />
<code><a href="get.map.html">get.map</a></code> <br />
<code><a href="remove.map.html">remove.map</a></code> 
</p>


<h3>Examples</h3>

<pre>
library("SelectionTools")
reset.all()
set.genome.par(           
  no.chrom  = 10,
  no.hom    = 2,          
  chrom.len = 
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
)
define.map("*20 markerssr mp terminal,
            *10 markeraflp mp nonterminal,
            *5 qtl q random")
get.map()

reset.all()
set.genome.par( 
  no.chrom  = 10,
  no.hom    = 2,          
  chrom.len = 
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
)

generate.map.file("map.txt","*20 markerssr mp terminal,
                             *10 markeraflp mp nonterminal,
                             *5 qtl q random")
load.linkage.map("map.txt")
get.map()
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
