<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: dh()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dh {SelectionTools}"><tr><td>dh {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>dh()</h2>

<h3>Description</h3>

<p>Produces a populaton of DH lines</p>


<h3>Usage</h3>

<pre> dh ( NamePg, NameP1, NoPg )</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NamePg</code></td>
<td>
<p>Name of the progeny population</p>
</td></tr>
<tr valign="top"><td><code>NameP1</code></td>
<td>
<p>Name of the parental population</p>
</td></tr>
<tr valign="top"><td><code>NoPg</code></td>
<td>
<p>Number of individuals to be generated</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Double haploid progenies of individuals randomly chosen from the
parental population are generated.  </p>


<h3>See Also</h3>

<p><code><a href="cross.html">cross</a></code> <br /> <code><a href="ssd.mating.html">ssd.mating</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
