<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: divide.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for divide.population {SelectionTools}"><tr><td>divide.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>divide.population()</h2>

<h3>Description</h3>

<p>Divides a population in two parts
</p>


<h3>Usage</h3>

<pre>
divide.population ( NameP1, NameP2, NoI )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NameP1</code></td>
<td>
<p>Name of the population to be created</p>
</td></tr>
<tr valign="top"><td><code>NameP2</code></td>
<td>
<p>Name of the population to be divided</p>
</td></tr>
<tr valign="top"><td><code>NoI</code></td>
<td>
<p>Number of individuals to be separated from population <em>NameP2</em></p>
</td></tr>
</table>


<h3>Details</h3>

<p> The first <code>NoI</code> individuals are stored in population
<code>NameP1</code>. The remainder remain in population <code>NameP2</code>.</p>


<h3>Note</h3>

<p> After sorting a population <code>divide.populations()</code> can be used
to carry out selection.  </p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
