<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: evaluate.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate.population {SelectionTools}"><tr><td>evaluate.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>evaluate.population()</h2>

<h3>Description</h3>

<p>Computes for every individual
of the pupulations listed in the string <em>PopNames</em> its selection
index.
</p>


<h3>Usage</h3>

<pre>
evaluate.population ( PopNames, effName=NULL )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopNames</code></td>
<td>
<p>Name of the populations to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>effName</code></td>
<td>
<p>Name of the effect file</p>
</td></tr>
</table>


<h3>Note</h3>

<p>The genotypic vaule is determined from all loaded effects in no <code>effName</code>
is given (applying weights, if defined). Otherwise only the given effect is used. If 
The genotypic value can be use to sort a population, and to select a
part of the population.
</p>


<h3>See Also</h3>

<p><code><a href="select.all.best.html">select.all.best</a></code> <br />
<code><a href="select.n.best.html">select.n.best</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
