<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: evaluate.genotype()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate.genotype {SelectionTools}"><tr><td>evaluate.genotype {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>evaluate.genotype()</h2>

<h3>Description</h3>

<p>Calculates genotype frequencies
</p>


<h3>Usage</h3>

<pre>
evaluate.genotype ( PopName, eLoci, alleles=0, mode=2 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopName</code></td>
<td>
<p>Name of the population to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>eLoci</code></td>
<td>
<p>A List of Loci</p>
</td></tr>
<tr valign="top"><td><code>alleles</code></td>
<td>
<p>A list of different Alleles</p>
</td></tr>
<tr valign="top"><td><code>mode</code></td>
<td>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="evaluate.allele.html">evaluate.allele</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
