<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: evaluate.genome()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate.genome {SelectionTools}"><tr><td>evaluate.genome {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>evaluate.genome()</h2>

<h3>Description</h3>

<p>Computes the frequency
distribution of an allele across the whole genome.
</p>


<h3>Usage</h3>

<pre>
evaluate.genome ( PopName, all, chromosome=NULL, begin=NULL, end=NULL )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopName</code></td>
<td>
<p>Name of the population to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>all</code></td>
<td>
<p>Allele of which the frequency is determined</p>
</td></tr> 
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>Chromosome</p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>Start of chromosome region to investigate</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>End of the chromosome region</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Analysis is done on the level of the chromosomes, independently of the
loaded marker map. 
</p>


<h3>Value</h3>

<p>A list with components index and ratio for each individual is returned.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>index</code></td>
<td>
<p>index of the indiviual</p>
</td></tr>
<tr valign="top"><td><code>ratio</code></td>
<td>
<p>the portion of allele <code>all</code></p>
</td></tr>
</table>


<h3>Note</h3>

<p>See the <code>lib00.example1</code> for an application of the command.</p>


<h3>See Also</h3>

<p><code><a href="genome.contribution.html">genome.contribution</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
