<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: evaluate.allele()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for evaluate.allele {SelectionTools}"><tr><td>evaluate.allele {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>evaluate.allele()</h2>

<h3>Description</h3>

<p>Calculates allele frequencies
</p>


<h3>Usage</h3>

<pre>
evaluate.allele ( PopName, eLoci )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopName</code></td>
<td>
<p>Name of the population to be evaluated</p>
</td></tr>
<tr valign="top"><td><code>eLoci</code></td>
<td>
<p>Names of the loci to be evaluated</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame is with the following components is returned:
</p>


<h3>Note</h3>

<p>Only positive alleles (without zero) are allowed!
</p>


<h3>See Also</h3>

<p><code><a href="evaluate.genotype.html">evaluate.genotype</a></code>
</p>


<h3>Examples</h3>

<pre>
options(width=120, digits=5)
library(SelectionTools)
# -----------------------
# Mendel's Experiments
# -----------------------

# -----------------------
# Two unlinked characters
# -----------------------
reset.all()
set.genome.par(no.chrom  = 2, no.hom = 2, chrom.len = c(0.01,0.01))
define.map("form trait1 1/0, color trait2 2/0")
init.population("P1",homozygote(1))
init.population("P2",homozygote(2)) 
cross("F1","P1","P2",563);   
cross("F2","F1","F1",7323,self=1)   
evaluate.genotype("F2","form")
evaluate.allele("F2","form")
evaluate.genotype("F2","form color")
evaluate.allele("F2","form color")
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
