<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.allele.frequencies()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.allele.frequencies {SelectionTools}"><tr><td>gd.allele.frequencies {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.allele.frequencies()</h2>

<h3>Description</h3>

<p>Calculates the allele frequencies of the populations in a data set
consisting of codominant molecular marker data.
</p>


<h3>Usage</h3>

<pre>
gd.allele.frequencies(dta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Name of the dataset contaning the observed marker
genotypes. The format of the dataset is illustrated by the datasets
<a href="gd.dummy.populations.html">gd.dummy.populations</a> and <a href="gd.maize.populations.html">gd.maize.populations</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame consisting of the allele frequencies
</p>


<h3>Examples</h3>

<pre>
data(gd.maize.populations)
gd.allele.frequencies(gd.maize.populations)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
