<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.allow.zero.frequencies()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.allow.zero.frequencies {SelectionTools}"><tr><td>gd.allow.zero.frequencies {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.allow.zero.frequencies()</h2>

<h3>Description</h3>

<p>If for a marker no allele was observed, this is a missing value if
codominant markers are used. However, for dominant markers where each
band is regarded as a marker with only one allele, markers
where no allele are observed are not missing data.
</p>


<h3>Usage</h3>

<pre>
gd.allow.zero.frequencies(allow)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allow=0</code></td>
<td>
<p>Codominant marker data (SSR or RFLP) is analyzed like the datasets
<code><a href="gd.maize.lines.html">gd.maize.lines</a></code> or <code><a href="gd.maize.populations.html">gd.maize.populations</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>allow=1</code></td>
<td>
<p>Dominant marker data (AFLP) is analyzed like the dataset
<code>gd.maize.aflp</code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="gd.similarity.coefficient.html">gd.similarity.coefficient</a>
<a href="gd.genetic.distance.html">gd.genetic.distance</a>
<a href="gd.maize.populations.html">gd.maize.populations</a>
gd.maize.aflp </p>


<h3>Examples</h3>

<pre>
data(gd.maize.aflp)
allow.zero.frequencies(1)
gd.genetic.distance(maize.aflp,measure="euc")
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
