<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.correct.missing()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.correct.missing {SelectionTools}"><tr><td>gd.correct.missing {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.correct.missing()</h2>

<h3>Description</h3>

<p>The function <em>gd.correct.missing</em> corrects missing marker data
points in a data set. Two rules are applied: (1) If at least one
allele was observed at a marker, missing values for this marker at
other alleles are changed to zeros. (2) If at a marker no allele was
observed but for all alleles only zeros are in the data set,
the zeros are changed to missing data.
</p>


<h3>Usage</h3>

<pre>
gd.correct.missing(dta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Name of the dataset contaning the observed marker
genotypes. The format of the dataset is illustrated by the datasets
<a href="gd.dummy.populations.html">gd.dummy.populations</a> and <a href="gd.maize.populations.html">gd.maize.populations</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Corrected data set, having the same strucutre as the initial data set
</p>


<h3>See Also</h3>

<p><a href="gd.list.missing.html">gd.list.missing</a>, <a href="gd.list.irregular.html">gd.list.irregular</a> 
</p>


<h3>Examples</h3>

<pre>
data(gd.dummy.populations)
list.missing(gd.dummy.populations)
list.missing(correct.missing(gd.dummy.populations))
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
