<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.data.parameters()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.data.parameters {SelectionTools}"><tr><td>gd.data.parameters {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.data.parameters()</h2>

<h3>Description</h3>

<p>Determines the structure of a data set containing molecular marker data.
</p>


<h3>Usage</h3>

<pre>
gd.data.parameters(dta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Name of the dataset contaning the observed marker
genotypes. The format of the dataset is illustrated by the datasets
<a href="gd.dummy.populations.html">gd.dummy.populations</a> and <a href="gd.maize.populations.html">gd.maize.populations</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>colhead</code></td>
<td>
<p>Columnheading of the dataset, i.e., the names of
populations and individuals</p>
</td></tr>
<tr valign="top"><td><code>rowhead</code></td>
<td>
<p>Rowheading of the dataset, i.e., the names of the
markers and alleles</p>
</td></tr>
<tr valign="top"><td><code>no.mar</code></td>
<td>
<p>Number of markers</p>
</td></tr>
<tr valign="top"><td><code>no.all</code></td>
<td>
<p>Number of alleles per marker</p>
</td></tr>
<tr valign="top"><td><code>no.pop</code></td>
<td>
<p>Number of populations</p>
</td></tr>
<tr valign="top"><td><code>no.ind</code></td>
<td>
<p>Number of individuals per populations</p>
</td></tr>
<tr valign="top"><td><code>ind.list</code></td>
<td>
<p>List of individuals, numberes within populations</p>
</td></tr>
<tr valign="top"><td><code>mar.list</code></td>
<td>
<p>List of all markers</p>
</td></tr>
<tr valign="top"><td><code>pop.list</code></td>
<td>
<p>List of all alleles</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
data(gd.maize.populations)
data.parameters(gd.maize.populations)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
