<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.genetic.distance()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.genetic.distance {SelectionTools}"><tr><td>gd.genetic.distance {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.genetic.distance()</h2>

<h3>Description</h3>

<p>Calculates pairwise genetic distances between all pairs of populations
in the dataset.
</p>


<h3>Usage</h3>

<pre>
gd.genetic.distance(dta,measure="mrd",par="dist",boot=0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Name of the dataset containing the observed marker
genotypes. The format of the dataset is illustrated by the datasets
<a href="gd.dummy.populations.html">gd.dummy.populations</a> and <a href="gd.maize.populations.html">gd.maize.populations</a>.
</p>
</td></tr> 
<tr valign="top"><td><code>measure</code></td>
<td>
<p><code>"mrd"</code> is the Modified Rogers Distance according to
Wright (1978, p. 78). <code>"rd"</code> is the Rogers Distance (Rogers
(1972). <code>"euc"</code> is the Euclidean Distance with respect to the
allele frequencies, sometimes this distance measure is referred to as
Gowers Distance. If measure is ommitted the Euclidean distance is computed.</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>Parameters to be calculated:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code>"dist"</code> </td><td style="text-align: left;"> Genetic distance measure </td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>"sdev/jackm"</code> </td><td style="text-align: left;"> Jackkniving over markers </td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>"sdev/bootm"</code> </td><td style="text-align: left;"> Bootstrapping over markers </td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>"sdev/booti"</code> </td><td style="text-align: left;"> Bootstrapping over individuals </td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>"sdev/bootmi"</code> </td><td style="text-align: left;"> Bootstrapping over markers and individuals </td>
</tr>
<tr>
 <td style="text-align: left;">
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
<p>Number of bootstrap runs for estimating the standard
deviation of the  estimates.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame of which the first two columns contain the names of
the two populations and the third column contains the genetic distance
between the populations. If requested an additional column contains the
jackknived of bootstrapped standard deviation of the estimates.
</p>


<h3>Note</h3>

<p><em>1.) </em> The Rogers distance and the Modified Rogers distance are
standardized measures in the interval [0,1]. The standardization is
achieved by the divisions by m and by 2 in the respective equations.
This requests codominant markers! These measures can't be used with
dominant markers. However the Euclidean distance is not standardized and
can also be used with dominant marker data (such as the AFLP data in the
dataset <code>gd.maize.aflp</code>).
</p>
<p><em>2.) </em> For homozygous genotypes Rogers' Distance (Rogers 1972)
equals the Nei-Li Distance (Nei and Li 1979), which is the same as 1
minus the Dice coefficient (Dice 1945), further the Modified Rogers'
Distance is the square root of the Rogers' Distance. 
</p>
<p><em>3.) </em>
For calculating pairwise genetic distances between individuals you can
use populations consisting of one single individual each. The column
names could be e.g., <code> p1.1 p2.1 p3.1 p4.1</code>
</p>


<h3>References</h3>

<p>Dice, L.R. 1945. Measures of the amount of ecologic
association between species. Ecology 26:197&ndash;302.
</p>
<p>Nei, M. and W.H. Li. 1979. Mathematical Models for
studying genetic variation in terms of restriction
endonucleases. Proc. Natl. Acad. Sci. USA. 76:5268&ndash;5371.  
</p>
<p>Rogers, J.S. 1972. Measures of genetic similarity and
genetic distance. VII. Univ. Tex. Publ. 7213:145&ndash;153.
</p>
<p>Wright, S. 1978. Evolution and the Genetics of Populations. Volume 4:
Variability Within and Among Natural Populations. University of
Chicago Press, Chicago, Illinois.
</p>


<h3>See Also</h3>

<p><a href="gd.allele.frequencies.html">gd.allele.frequencies</a>,  <a href="gd.maize.populations.html">gd.maize.populations</a>
</p>


<h3>Examples</h3>

<pre>
data(gd.maize.populations)

## Calculation of the Modified Rogers distance
gd.genetic.distance(gd.maize.populations,measure="mrd")  
## Calculation of the Rogers Distance
gd.genetic.distance(gd.maize.populations,measure="rd")
## MRD with jackknive standard deviation
gd.genetic.distance(gd.maize.populations,measure="mrd",par="sdev/jackm")
## MRD with bootstrapping markers, 100 runs 
gd.genetic.distance(gd.maize.populations,measure="mrd",par="sdev/bootm",boot=100)
## MRD with bootstrapping individuals within populations
gd.genetic.distance(gd.maize.populations,measure="mrd",par="sdev/booti",boot=100)
## MRD with bootstrapping both markers and individuals
gd.genetic.distance(gd.maize.populations,measure="mrd",par="sdev/bootmi",boot=100)

## Euclidean distance for AFLP data
data(gd.maize.aflp)
gd.allow.zero.frequencies(1)
gd.genetic.distance(gd.maize.aflp,measure="euc")
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
