<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.list.irregular()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.list.irregular {SelectionTools}"><tr><td>gd.list.irregular {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.list.irregular()</h2>

<h3>Description</h3>

<p>The function <em>gd.list.irregular</em> lists individuals for which at one
marker more than two alleles were observed.
</p>


<h3>Usage</h3>

<pre>
gd.list.irregular(dta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Name of the dataset containing the observed marker
genotypes. The format of the dataset is illustrated by the datasets
<a href="gd.dummy.populations.html">gd.dummy.populations</a> and <a href="gd.maize.populations.html">gd.maize.populations</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Individual and marker for which more than two alleles were observed.
</p>


<h3>See Also</h3>

<p><a href="gd.correct.missing.html">gd.correct.missing</a>, <a href="gd.list.missing.html">gd.list.missing</a> 
</p>


<h3>Examples</h3>

<pre>
gd.list.irregular(gd.dummy.populations)
i &lt;- pmatch(splitdot(rownames(gd.dummy.populations))[,1], "m3", 
            duplicates.ok = T, nomatch=0)
i &lt;- (1:length(rownames(gd.dummy.populations)))[i != 0]
j &lt;- pmatch(names(gd.dummy.populations),"p11.i1", nomatch=0)
j &lt;- (1:length(names(gd.dummy.populations)))[j != 0]
gd.dummy.populations[i,j]
gd.dummy.populations[i,j] &lt;- c(0,1,1)
gd.list.irregular(gd.dummy.populations)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
