<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 51 maize lines analyzed with 462 AFLP markers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.maize.aflp {SelectionTools}"><tr><td>gd.maize.aflp {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>51 maize lines analyzed with 462 AFLP markers.</h2>

<h3>Description</h3>

<p>This data set consists of AFLP data from 51 maize lines. 462 markers
are used. This is dominant data. Each band is a marker, which has only
one allele. For analyzing this type of dominant marker use
<code>gd.allow.zero.frequencies(1)</code>
</p>


<h3>Usage</h3>

<pre>
data(gd.maize.aflp)
</pre>


<h3>Format</h3>

<p>The first five rows and columns look like:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
              </td><td style="text-align: center;"> l1.1 </td><td style="text-align: center;">  l2.1  </td><td style="text-align: center;"> l3.1  </td><td style="text-align: center;"> l4.1  </td><td style="text-align: center;"> l5.1 </td>
</tr>
<tr>
 <td style="text-align: center;">
E35M50+M001.1 </td><td style="text-align: center;">    1 </td><td style="text-align: center;">     1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
E35M50+M002.1 </td><td style="text-align: center;">    0 </td><td style="text-align: center;">     0  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
E35M50+M003.1 </td><td style="text-align: center;">    0 </td><td style="text-align: center;">     1  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    0 </td>
</tr>
<tr>
 <td style="text-align: center;">
E35M50+M004.1 </td><td style="text-align: center;">    1 </td><td style="text-align: center;">     1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
E35M50+M005.1 </td><td style="text-align: center;">    0 </td><td style="text-align: center;">     0  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    1</td>
</tr>
<tr>
 <td style="text-align: center;">
     </td>
</tr>

</table>

<p>Each column contains the marker genotype of an individual. The
identifier for an individual (the column name) contains the name of the
population to which the individual belongs and the name of the
individual, separated by a dot. For band there is a
row in the dataset, the rowname contains the name of the marker and 
seperated by a dot a 1, indicating that each marker has only one allele. 
</p>
<p>The data matrix consists of zeros and ones, denoting whether a certain
band was observed at an individual or not. Missing data are denoted
with NA.
</p>
<p>For AFLPs the primer combination and the band is separated by a <code>+</code>.
</p>


<h3>See Also</h3>

<p><a href="gd.genetic.distance.html">gd.genetic.distance</a>
<a href="gd.similarity.coefficient.html">gd.similarity.coefficient</a>
<a href="gd.maize.populations.html">gd.maize.populations</a>
<a href="gd.maize.lines.html">gd.maize.lines</a>
gd.maize.aflp
<a href="gd.salad.aflp.html">gd.salad.aflp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
