<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: RFLP data from 50 maize lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.maize.lines {SelectionTools}"><tr><td>gd.maize.lines {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>RFLP data from 50 maize lines</h2>

<h3>Description</h3>

<p>This data set consists of the RFLP data from 50 maize lines.
</p>


<h3>Usage</h3>

<pre>
data(gd.maize.lines)
</pre>


<h3>Format</h3>

<p>The format is described for the data set
<a href="gd.maize.populations.html">gd.maize.populations</a>.
</p>


<h3>See Also</h3>

<p><a href="gd.genetic.distance.html">gd.genetic.distance</a>
<a href="gd.similarity.coefficient.html">gd.similarity.coefficient</a>
<a href="gd.maize.populations.html">gd.maize.populations</a>
gd.maize.aflp
<a href="gd.salad.aflp.html">gd.salad.aflp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
