<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SSR data from seven maize populations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.maize.populations {SelectionTools}"><tr><td>gd.maize.populations {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SSR data from seven maize populations</h2>

<h3>Description</h3>

<p>This data set consists of the SSR marker data of seven tropical maize populations.
From each populations 48 individuals were samples  analyzed with 85 polymorphic Single Sequence Repeat markers.
</p>


<h3>Usage</h3>

<pre>
data(gd.maize.populations)
</pre>


<h3>Format</h3>

<p>The first five rows and columns look like:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
          </td><td style="text-align: center;"> POL24.01 </td><td style="text-align: center;"> POL24.02 </td><td style="text-align: center;"> POL24.03 </td><td style="text-align: center;"> POL24.04 </td><td style="text-align: center;"> POL25.01</td>
</tr>
<tr>
 <td style="text-align: center;">
nc130.139 </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       1  </td><td style="text-align: center;">       1  </td><td style="text-align: center;">      NA</td>
</tr>
<tr>
 <td style="text-align: center;"> 
nc130.142 </td><td style="text-align: center;">       1  </td><td style="text-align: center;">       1  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       1  </td><td style="text-align: center;">       1</td>
</tr>
<tr>
 <td style="text-align: center;">
nc130.145 </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       1  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0</td>
</tr>
<tr>
 <td style="text-align: center;">
nc133.110 </td><td style="text-align: center;">       1  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       1  </td><td style="text-align: center;">       1</td>
</tr>
<tr>
 <td style="text-align: center;">
nc133.148 </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0  </td><td style="text-align: center;">       0</td>
</tr>
<tr>
 <td style="text-align: center;">
     </td>
</tr>

</table>

<p>Each column contains the marker genotype of an individual. The
identifier for an individual (the column name) contains the name of the
population to which the individual belongs and the name of the
individual, separated by a dot. For each allel of a marker there is a
row in the dataset, the rowname contains the name of the marker and the
name of the allele seperated by a dot.
</p>
<p>The data matrix consists of zeros and ones, denoting whether a certain
allale was observed at an individual or not. Missing data are denoted
with NA.
</p>


<h3>See Also</h3>

<p><a href="gd.genetic.distance.html">gd.genetic.distance</a>
<a href="gd.similarity.coefficient.html">gd.similarity.coefficient</a>
<a href="gd.maize.lines.html">gd.maize.lines</a>
gd.maize.aflp
<a href="gd.salad.aflp.html">gd.salad.aflp</a>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
