<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.pcoa()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.pcoa {SelectionTools}"><tr><td>gd.pcoa {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.pcoa()</h2>

<h3>Description</h3>

<p>Calculates a principal coordinate analysis for marker
data. It is a wrapper for the <code>cmdscale</code> function. </p>


<h3>Usage</h3>

<pre>
gd.pcoa(dta,k=3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Name of the dataset containing the observed marker
genotypes</p>
</td></tr>
<tr valign="top"><td><code>k</code></td>
<td>
<p>Number of the principal coordinates that should be returned</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>The coordinates of the populations with respect to the
first k principal coordinates</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><a href="gd.genetic.distance.html">gd.genetic.distance</a>  <a href="gd.maize.populations.html">gd.maize.populations</a>
</p>


<h3>Examples</h3>

<pre>
data(gd.maize.populations)
Y &lt;- gd.pcoa(gd.maize.populations, k=3)
# library("scatterplot3d")
# scatterplot3d (Y, box=FALSE, pch=16, type="h")
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
