<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Jasminas 44 salads analyzed with 108 AFLP markers.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.salad.aflp {SelectionTools}"><tr><td>gd.salad.aflp {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Jasminas 44 salads analyzed with 108 AFLP markers.</h2>

<h3>Description</h3>

<p>This data set consists of AFLP data from 44 salad lines. 108 markers
are used. This is dominant data. Each band is a marker, which has only
one allele. For analyzing this type of dominant marker use
<code>gd.allow.zero.frequencies(1)</code>
</p>


<h3>Usage</h3>

<pre>
data(gd.salad.aflp)
</pre>


<h3>Format</h3>

<p>The first five rows and columns look like:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">
        </td><td style="text-align: center;"> l34.1 </td><td style="text-align: center;">  l44.1 </td><td style="text-align: center;"> l45.1 </td><td style="text-align: center;"> l38.1 </td><td style="text-align: center;"> l33.1</td>
</tr>
<tr>
 <td style="text-align: center;">
p1+6.1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">     0  </td><td style="text-align: center;">    0  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
p2+1.1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">     1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
p2+6.1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">     1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
p2+7.1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">     1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
p2+8.1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">     1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1  </td><td style="text-align: center;">    1 </td>
</tr>
<tr>
 <td style="text-align: center;">
     </td>
</tr>

</table>

<p>Each column contains the marker genotype of an individual. The
identifier for an individual (the column name) contains the name of the
population to which the individual belongs and the name of the
individual, separated by a dot. For band there is a
row in the dataset, the rowname contains the name of the marker and 
seperated by a dot a 1, indicating that each marker has only one allele. 
</p>
<p>The data matrix consists of zeroes and ones, denoting whether a certain
band was observed at an individual or not. Missing data are denoted
with NA.
</p>
<p>For AFLPs the primer combination and the band is separated by a <code>+</code>.
</p>


<h3>See Also</h3>

<p><a href="gd.genetic.distance.html">gd.genetic.distance</a>
<a href="gd.similarity.coefficient.html">gd.similarity.coefficient</a>
<a href="gd.maize.populations.html">gd.maize.populations</a>
<a href="gd.maize.lines.html">gd.maize.lines</a>
gd.maize.aflp
</p>


<h3>Examples</h3>

<pre>
library("cluster")

data(gd.salad.aflp)

# For dominant data
gd.allow.zero.frequencies(1)

# A table with similarity coefficients
c1 &lt;- gd.similarity.coefficient(gd.salad.aflp,measure="dic")
c2 &lt;- gd.similarity.coefficient(gd.salad.aflp,measure="jac")
c3 &lt;- gd.similarity.coefficient(gd.salad.aflp,measure="sma")
data.frame(c1[,1:2],dice=c1[,3],jaccard=c2[,3],smatch=c3[,3])

# Standard deviation for the Jaccard Coefficient
# Resample markers
gd.similarity.coefficient(gd.salad.aflp,measure="jac",par="sdev/jackm")
# Reample primers
gd.similarity.coefficient(gd.salad.aflp,measure="jac",par="sdev/jackm",
                       resample.primers=TRUE)

# Cluster Analysis based on the euclidean distance
library(cluster)
distance &lt;- gd.genetic.distance(gd.salad.aflp,measure="euc")
params   &lt;- gd.data.parameters(gd.salad.aflp)
distance &lt;- structure(1-distance$Measure, Size = params$no.pop,
            Labels = params$pop.list, Diag = FALSE, Upper = FALSE,
            method = "euclidean", class = "dist") 
h &lt;- hclust(distance,method="average")
x11(); plclust(h)

# Cluster Analysis based on the Jaccard similarity
similarity &lt;- gd.similarity.coefficient(gd.salad.aflp,measure="jac")
params     &lt;- gd.data.parameters(gd.salad.aflp)
distance   &lt;- structure(similarity$Measure, Size = params$no.pop,
              Labels = params$pop.list, Diag = FALSE, Upper = FALSE,
              method = "euclidean", class = "dist") 
h &lt;- hclust(distance,method="average")
x11(); plclust(h)

</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
