<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gd.similarity.coefficient()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gd.similarity.coefficient {SelectionTools}"><tr><td>gd.similarity.coefficient {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gd.similarity.coefficient()</h2>

<h3>Description</h3>

<p>Calculates matching coefficients between individuals.
</p>


<h3>Usage</h3>

<pre>
gd.similarity.coefficient( dta, measure="jac", par="dist",
resample.primers=FALSE )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Name of the dataset containing the observed marker
genotypes. The format of the dataset is illustrated by the dataset
<a href="gd.salad.aflp.html">gd.salad.aflp</a>.
</p>
</td></tr> 
<tr valign="top"><td><code>measure</code></td>
<td>
<p><code>"dic"</code> is the Dice coefficient,
<code>"jac"</code> the Jaccard similarity, and  
<code>"sma"</code> is the simple matching coefficient.
Default is the Jaccard similarity.
</p>
</td></tr>
<tr valign="top"><td><code>par</code></td>
<td>
<p>Parameters to be calculated:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
     <code>"dist"</code> </td><td style="text-align: left;"> Genetic similarity measure  </td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>"sdev/jackm"</code> </td><td style="text-align: left;"> Jackkniving over markers </td>
</tr>
<tr>
 <td style="text-align: left;">
     <code>"sdev/bootm"</code> </td><td style="text-align: left;"> Bootstrapping over markers </td>
</tr>
<tr>
 <td style="text-align: left;">
     </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>boot</code></td>
<td>
<p>Number of bootstrap runs for estimating the standard
deviation of the  estimates.</p>
</td></tr>
<tr valign="top"><td><code>resample.primers</code></td>
<td>
<p>if set to <code>TRUE</code> Resampling is done over
primers, instead of markers. Usefull for AFLP data. Primers must be
separated in the dataset from the markers by a <code>+</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a data frame of which the first two columns contain the names of
the two populations and the third column contains the similarity
between the populations. If requested an additional column contains the
jackknived of bootstrapped standard deviation of the estimates.
</p>


<h3>Note</h3>

<p>Each population should consist of one indivdiual only.
</p>


<h3>See Also</h3>

<p>gd.maize.aflp
<a href="gd.salad.aflp.html">gd.salad.aflp</a>
</p>


<h3>Examples</h3>

<pre>
data(gd.maize.aflp)
data(gd.salad.aflp)
gd.allow.zero.frequencies(1)
gd.similarity.coefficient(maize.aflp,measure="jac")
gd.similarity.coefficient(salad.aflp,measure="jac", par="sdev/jackm",
                          resample.primers=TRUE)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
