<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate.effect.file()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.effect.file {SelectionTools}"><tr><td>generate.effect.file {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate.effect.file()</h2>

<h3>Description</h3>

<p> Generates a file with effect descriptions that can be used
for selection.  Effects can be loaded.  Additive and dominance effects
can be </p>


<h3>Usage</h3>

<pre>
generate.effect.file ( fName, description )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fName</code></td>
<td>
<p>Name of the file</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>Description of the effect </p>
</td></tr> 
</table>


<h3>Note</h3>

<p>See <code><a href="define.effects.html">define.effects</a></code> for the syntax of the
descripton and for an example </p>


<h3>See Also</h3>

<p><code><a href="define.effects.html">define.effects</a></code> <br />
<code><a href="load.effmap.html">load.effmap</a></code> <br />
<code><a href="set.eff.weigth.html">set.eff.weight</a></code> <br />
<code><a href="remove.effmaps.html">remove.effmaps</a></code><br />
<code><a href="list.effects.html">list.effects</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
