<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.population {SelectionTools}"><tr><td>generate.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate.population()</h2>

<h3>Description</h3>

<p>Generates a population from a data stored in an R matrix in NTSys format
</p>


<h3>Usage</h3>

<pre>
generate.population(dta)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dta</code></td>
<td>
<p>Data frame with a population description</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Interface to the data format that is used in the Genetic Distance routines</p>


<h3>See Also</h3>

<p><code><a href="return.population.html">return.population</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
