<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: generate.map.file()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for generate.map.file {SelectionTools}"><tr><td>generate.map.file {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>generate.map.file()</h2>

<h3>Description</h3>

<p>Generates a map file
</p>


<h3>Usage</h3>

<pre>
generate.map.file ( fName, description )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fName</code></td>
<td>
<p>The name of the map file that is generated</p>
</td></tr>
<tr valign="top"><td><code>description</code></td>
<td>
<p>Description of the linkage map</p>
</td></tr>
</table>


<h3>Details</h3>

<p>For information about the syntax for the description string see
<code><a href="define.map.html">define.map</a></code>
</p>


<h3>Note</h3>

<p>See <code><a href="define.map.html">define.map</a></code> for an example
</p>


<h3>See Also</h3>

<p><code><a href="define.map.html">define.map</a></code> <br />
<code><a href="generate.map.file.html">generate.map.file</a></code> <br />
<code><a href="load.linkage.map.html">load.linkage.map</a></code> <br />
<code><a href="get.map.html">get.map</a></code> <br />
<code><a href="remove.map.html">remove.map</a></code>  
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
