<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: genotype.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genotype.population {SelectionTools}"><tr><td>genotype.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>genotype.population()</h2>

<h3>Description</h3>

<p>The function <em>genotype.population()</em> calculates the allelic
composition of all loci defined in a previous loaded linkage map.
</p>


<h3>Usage</h3>

<pre>
genotype.population(PopNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopNames</code></td>
<td>
<p>Name of the populations to be genotyped</p>
</td></tr>
</table>


<h3>Note</h3>

<p>If you want to genotype more than one population at one time, then you
can list the population names in the string <em>PopNames</em> separated by
blanks.
</p>


<h3>See Also</h3>

<p><code>remove.genotype.population</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
