<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: genome.contribution()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for genome.contribution {SelectionTools}"><tr><td>genome.contribution {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>genome.contribution()</h2>

<h3>Description</h3>

<p>Calculates the distribution of one allele in populations.
</p>


<h3>Usage</h3>

<pre>
genome.contribution(pops, allele, chromosome=NULL, begin=NULL, end=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pops</code></td>
<td>
<p>Names of the populations separated by blanks</p>
</td></tr>
<tr valign="top"><td><code>allele</code></td>
<td>
<p>Allele which is considered</p>
</td></tr>
<tr valign="top"><td><code>chromosome</code></td>
<td>
<p>Chromosome</p>
</td></tr>
<tr valign="top"><td><code>begin</code></td>
<td>
<p>Start of chromosome region to investigate</p>
</td></tr>
<tr valign="top"><td><code>end</code></td>
<td>
<p>End of the chromosome region</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Analysis is done on the level of the chromosomes, independently of the
loaded marker map. Summarizes the results of <code>evaluate.genome</code>.
</p>


<h3>Note</h3>

<p>See the <code>lib00.example1</code> for an application of the command.</p>


<h3>See Also</h3>

<p><code><a href="evaluate.genome.html">evaluate.genome</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
