<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.population.size()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.population.size {SelectionTools}"><tr><td>get.population.size {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.population.size()</h2>

<h3>Description</h3>

<p>Returns the number of individuals of a population
</p>


<h3>Usage</h3>

<pre>
get.population.size(PopName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopName</code></td>
<td>
<p>Name of the population</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the following entries is returned:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>NoInds</code></td>
<td>
<p>Number Individuals used</p>
</td></tr>
<tr valign="top"><td><code>NoIndsAlloc</code></td>
<td>
<p>Number Individuals for which memory is allocated
allocated</p>
</td></tr>
</table>


<h3>Note</h3>

<p> The argument <code>PopName</code> can be a list of several populations
seperated by blanks. Then this function returns the sum of all
<code>NoInds</code> and <code>NoIndsAlloc</code> over these specified populations.</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
