<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.population {SelectionTools}"><tr><td>get.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.population()</h2>

<h3>Description</h3>

<p> Returns a population and creates a data frame from it. The
data frame is internal Plabsim data format
</p>


<h3>Usage</h3>

<pre>
get.population(PopName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopName</code></td>
<td>
<p>Name of the population</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data frame containing a representation of the population <em>PopName</em>.
</p>


<h3>See Also</h3>

<p><code><a href="init.population.html">init.population</a></code> 
</p>


<h3>Examples</h3>

<pre>
set.genome.par(no.chrom=3,no.hom=2,c(2.68, 1.81, 2.08))
init.population("Pop1",homozygote(1))
init.population("Pop2",homozygote(2))
cross("F1","Pop1","Pop2",1000)
cross("F2","F1","F1",1000)

## store the population F2 for a later use
write.table(get.population("F2"), file = "F2.pop")

## somewhat later - the analysis
reset.all()
init.population("F2",read.table(file="F2.pop"))
evaluate.genome("F2",1)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
