<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.score()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.score {SelectionTools}"><tr><td>get.score {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.score()</h2>

<h3>Description</h3>

<p>The function <em>get.score()</em> returns a field with the calculated
genotypic index for every individual of the population <em>pop</em>. If
an effect is specified then the value of this effect is returned.
</p>


<h3>Usage</h3>

<pre>
  get.score(pop,effectfile=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pop</code></td>
<td>
<p>Name of the evaluated population.</p>
</td></tr>
<tr valign="top"><td><code>effectfile</code></td>
<td>
<p>Name of effect which should be evaluated. </p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="set.eff.weigth.html">set.eff.weight</a></code>, <code><a href="evaluate.population.html">evaluate.population</a></code>, 
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
