<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get.genome.par()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get.genome.par {SelectionTools}"><tr><td>get.genome.par {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get.genome.par()</h2>

<h3>Description</h3>

<p>List number and lenght of chromosomes and ploidy level
</p>


<h3>Usage</h3>

<pre>
  get.genome.par()
</pre>


<h3>See Also</h3>

<p><code><a href="set.genome.par.html">set.genome.par</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
