<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.build.Z()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.build.Z {SelectionTools}"><tr><td>gs.build.Z {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.build.Z()</h2>

<h3>Description</h3>

<p>The function <em>gs.build.Z</em> builds the design (Z) matrix out of the marker data
for genomic selection.
</p>


<h3>Usage</h3>

<pre>
gs.build.Z ( out.filename = "Z.matrix",
             auxfiles     = TRUE      ,
             data.set     = "default"  )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the file to which the Z matrix is written
(only if auxfiles=TRUE)</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, the Z matrix is written to an external file to
the output directory</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>SelectionTools-examples: <code>ex-gsbh.R</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
