<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.compare.effects()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.compare.effects {SelectionTools}"><tr><td>gs.compare.effects {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.compare.effects()</h2>

<h3>Description</h3>

<p>Creates a scatter plot of effects of two different models to visualize differences in estimated effects.
</p>


<h3>Usage</h3>

<pre>
gs.compare.effects ( data.set.a,
                     data.set.b,
                     label.a = "Effect in A",
                     label.b = "Effect in B" )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.set.a</code></td>
<td>
<p>character. Name of the first data set containing marker effects.
These effects are plotted on the x axis.</p>
</td></tr>
<tr valign="top"><td><code>data.set.b</code></td>
<td>
<p>character. Name of the second data set containing marker effects.
These effects are plotted on the y axis.</p>
</td></tr>
<tr valign="top"><td><code>label.a</code></td>
<td>
<p>character. Label of the x axis.</p>
</td></tr>
<tr valign="top"><td><code>label.b</code></td>
<td>
<p>character. Label of the y axis.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>SelectionTools-examples: <code>ex-gswh</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
