<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.cross.validation()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.cross.validation {SelectionTools}"><tr><td>gs.cross.validation {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.cross.validation()</h2>

<h3>Description</h3>

<p>Splits a given data set into estimation and prediction set. Estimates marker effects
with the specified model using the estimation set and predicts
direct genomic values (DGV) for the built prediction set.
</p>


<h3>Usage</h3>

<pre>
gs.cross.validation ( estimation.method,
                      n.ts,
                      n.runs,
                      hsq       = 0.9,
                      maxiter   = 1000,
                      precision = 0.001,
                      gibbsburn = 1000,
                      gibbsiter = 1000,
                      out.filename.r = "crosval",
                      out.filename.u = "effects",
                      auxfiles = TRUE,
                      data.set = "default" )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>estimation.method</code></td>
<td>
<p>character. Specifies the model: &quot;rmlc&quot;, &quot;rrwe&quot;, &quot;rmlv&quot;, &quot;rmlr&quot;, &quot;rrwr&quot; &quot;bayes&quot;</p>
</td></tr>
<tr valign="top"><td><code>n.ts</code></td>
<td>
<p>Number of individuals in the training set</p>
</td></tr>
<tr valign="top"><td><code>n.runs</code></td>
<td>
<p>Number of cross validation runs</p>
</td></tr>
<tr valign="top"><td><code>hsq</code></td>
<td>
<p>Heritability of the analyzed trait. Used for &quot;rrwe&quot;, &quot;rrwr&quot;</p>
</td></tr>
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Maximum number of iterations used for convergence of the REML
estimator. Used if scheme &quot;rmlc&quot; or &quot;rmlv&quot;</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>Gives the precision as second stop value for iteration next to maxiter. If
the difference of the values of lambda in two subsequent iterations
is less than the given precision, convergence is reached and the iteration will stop.
Used if scheme &quot;rmlc&quot; or &quot;rmlv&quot;</p>
</td></tr>
<tr valign="top"><td><code>gibbsburn</code></td>
<td>
<p>Number of samples to be ignored at the beginning of the Gibbs sampling.
Used for &quot;bayes&quot;</p>
</td></tr>
<tr valign="top"><td><code>gibbsiter</code></td>
<td>
<p>Number of samples allowed for the Gibbs sampler after the burn-in period.
Used for &quot;bayes&quot;</p>
</td></tr>
<tr valign="top"><td><code>out.filename.r</code></td>
<td>
<p>character. Name of the output file containing the correlation
between DGVs and phenotypes of the prediction set for each cross
validation run.</p>
</td></tr>
<tr valign="top"><td><code>out.filename.u</code></td>
<td>
<p>character. Name of the output file containing the estimated marker effects.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, the output files are generated in the output directory.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Two output files are generated by default:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>crosval</code></td>
<td>
<p>Contains the correlation between predicted DGVs and phenotypes of the
prediction set for each cross validation run.</p>
</td></tr>
<tr valign="top"><td><code>effects</code></td>
<td>
<p>Contains the estimated marker effects and the population mean.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p>SelectionTools-examples: <code>ex-gswh.R</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
