<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.esteff.rrwe()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.esteff.rrwe {SelectionTools}"><tr><td>gs.esteff.rrwe {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.esteff.rrwe()</h2>

<h3>Description</h3>

<p>The function <em>gs.esteff.rrwe</em> estimates marker effects with ridge regression BLUP. A constant lambda
is calculated using the heritability for the trait under consideration.
</p>


<h3>Usage</h3>

<pre>
gs.esteff.rrwe(hsq,
               out.filename="eff.rrwe",
               auxfiles=T,
               data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hsq</code></td>
<td>
<p>Heritability of the analyzed trait.</p>
</td></tr>
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the file to which the marker effects are written.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, the marker effects are written to an external file
in the output directory.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The lambda is calculated using the formula:
</p>
<p style="text-align: center;"><i>&lambda;=m(\frac{1}{h^2}-1)</i></p>

<p>where m is the number of markers and <i>h^2</i> is the heritability of the trait under consideration.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
