<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.esteff.rmlv()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.esteff.rmlv {SelectionTools}"><tr><td>gs.esteff.rmlv {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.esteff.rmlv()</h2>

<h3>Description</h3>

<p>Estimates marker effects using BLUP with variable variances for the markers.
</p>


<h3>Usage</h3>

<pre>
gs.esteff.rmlv(maxiter=1000,
               precision=0.001,
               out.filename="eff.rmlv",
               auxfiles=T,
               data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Maximum number of iterations used for convergence of the REML estimator.</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>Gives the precision as second stop value for iteration next to maxiter. If
the difference of the values of lambda in two subsequent iterations
is less than the given precision, convergence is reached and the iteration will stop.</p>
</td></tr>
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the file to which the marker effects are written.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, an output file is generated in the output directory.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The restricted maximum likelihood (REML) method is used to estimate variance components.
</p>


<h3>Value</h3>

<p>The output file contains the estimated population mean and the estimated effect of each
marker.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
