<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.esteff.rmlc()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.esteff.rmlc {SelectionTools}"><tr><td>gs.esteff.rmlc {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.esteff.rmlc()</h2>

<h3>Description</h3>

<p>Estimates marker effects using BLUP with constant variances for each marker.
</p>


<h3>Usage</h3>

<pre>
gs.esteff.rmlc ( maxiter      = 1000,
                 precision    = 0.001,
                 out.filename = "eff.rmlc",
                 auxfiles     = TRUE,
                 data.set     = "default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>maxiter</code></td>
<td>
<p>Maximum number of iterations used for convergence of the REML estimator</p>
</td></tr>
<tr valign="top"><td><code>precision</code></td>
<td>
<p>Gives the precision as second stop value for iteration next to maxiter. If
the difference of the values of lambda in two subsequent iterations
is less than the given precision, convergence is reached and the iteration will stop</p>
</td></tr>
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the file to which the marker effects are written</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, an output file is generated in the output directory</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The restricted maximum likelihood (REML) method is used to estimate variance components.
In a next step, lambda is calculated using the formula:
</p>
<p style="text-align: center;"><i>&lambda;=\frac{&sigma;_e^2}{\frac{&sigma;_g^2}{m}}</i></p>

<p>where <i>&sigma;_e^2</i> is the residual error variance, <i>&sigma;_g^2</i> is the
genetic variance and <i>m</i> is the number of markers.
</p>


<h3>Value</h3>

<p>The output file contains the intercept and the estimated effect of each
marker. Printed is always the effect of the allele with the higher coding number. An output like<br />
</p>
<p>Effect<br />
mu.0 97.600809<br /> 
s1e2855xxx.3 0.001232<br /> 
s1e3177xxx.4 0.007578<br /> 
s1e2083xxx.4 -0.117556<br /> 
s1e4552xxx.3 0.052510<br /> 
s1e4867xxx.3 0.056619<br /> 
s1e3305xxx.4 -0.026533<br /> 
</p>
<p>shows the effect of allele &quot;gua&quot; (coded as 3) for the marker s1e2855xxx. The second allele
for this marker might have been a &quot;ade&quot; (coded as 1) or a &quot;cyt&quot; (coded as 2).
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
