<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.plot.effects()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.plot.effects {SelectionTools}"><tr><td>gs.plot.effects {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.plot.effects()</h2>

<h3>Description</h3>

<p>Plotting function for the estimated marker effects.
</p>


<h3>Usage</h3>

<pre>
gs.plot.effects(data.set="default",
                plt.pdf=F,
                plt.fname="effects",
                plt.width=10,
                plt.height=6,
                plt.ptsize=14)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
<tr valign="top"><td><code>plt.pdf</code></td>
<td>
<p>logical. If TRUE, a pdf file with the plot is written to the output directory.</p>
</td></tr>
<tr valign="top"><td><code>plt.fname</code></td>
<td>
<p>character. Name of the file to which the plot is written.</p>
</td></tr>
<tr valign="top"><td><code>plt.width</code></td>
<td>
<p>Width of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.height</code></td>
<td>
<p>Height of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.ptsize</code></td>
<td>
<p>Point size of the plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If a data set is assigned to the function (e.g., x&lt;-gs.plot.effects()),
a data frame with the following variables is generated:<br />
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chrom</code></td>
<td>
<p>Chromosome number.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Position of marker of average position of markers in a haplo block.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of marker of haplo block.</p>
</td></tr>
<tr valign="top"><td><code>cpos</code></td>
<td>
<p>Cumulative position of marker or average position of markers in a haplo block.</p>
</td></tr>
<tr valign="top"><td><code>effect</code></td>
<td>
<p>Estimated effect of the marker.</p>
</td></tr></table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
