<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.predict.genotypes()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.predict.genotypes {SelectionTools}"><tr><td>gs.predict.genotypes {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.predict.genotypes()</h2>

<h3>Description</h3>

<p>Predicts direct genomic values (DGV) for a given set of individuals in the prediction set.
Works only after the marker effects were estimated.
</p>


<h3>Usage</h3>

<pre>
gs.predict.genotypes ( training.set   = "default",
             	       prediction.set = "default",
             	       out.filename   = "breeding.values",
               	       auxfiles = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>training.set</code></td>
<td>
<p>character. Name of the data set that was used for estimating
marker effects</p>
</td></tr>
<tr valign="top"><td><code>prediction.set</code></td>
<td>
<p>character. Name of the data set that is used for predicting DGVs</p>
</td></tr>
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the file to which the DGVs are written</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, an output file with the DGVs is generated in the
output directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output file contains the identifier of individual, the phenotype (y) and
the predicted DGV (yhat).
</p>


<h3>See Also</h3>

<p>SelectionTools-examples: <code>ex.gs-wh.R</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
