<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.plot.validation()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.plot.validation {SelectionTools}"><tr><td>gs.plot.validation {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.plot.validation()</h2>

<h3>Description</h3>

<p>Creates a graphical output wit two plots. The left plot shows the model fit as produced
with the function <em>gs.plot.model.fit</em>. The right plot shows a scatter plot of the predicted
DGV and the real phenotypes for a set of individuals that was not used for estimation of marker effects.
</p>


<h3>Usage</h3>

<pre>
gs.plot.validation(estimation.set,
                   validation.set,
                   title="",
                   plt.pdf=F,
                   plt.fname="validation",
                   plt.width=10,
                   plt.height=6,
                   plt.ptsize=14)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>estimation.set</code></td>
<td>
<p>character. Name of the data set that was used for estimation
of marker effects.</p>
</td></tr>
<tr valign="top"><td><code>validation.set</code></td>
<td>
<p>character. Name of the data set that is used for prediction of DGVs
within this function.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character. Title of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.pdf</code></td>
<td>
<p>logical. If TRUE, a pdf file with the plot is written to the output directory.</p>
</td></tr>
<tr valign="top"><td><code>plt.fname</code></td>
<td>
<p>character. Name of the file to which the plot is written.</p>
</td></tr>
<tr valign="top"><td><code>plt.width</code></td>
<td>
<p>Width of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.height</code></td>
<td>
<p>Height of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.ptsize</code></td>
<td>
<p>Point size of the plot.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Within this function, the function <em>gs.estimate.gv</em> is called twice. For the model fit,
the estimation set is both used as estimation and prediction set in <em>gs.estimate.gv</em>.
To validate the model, the function <em>gs.estimate.gv</em> is called again with the
validation set used as prediction set.<br />
The validation set is a set of individuals that was not used for building the model,
but having phenotypes to be correlated to the predicted DGVs.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
