<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.plot.model.fit()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.plot.model.fit {SelectionTools}"><tr><td>gs.plot.model.fit {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.plot.model.fit()</h2>

<h3>Description</h3>

<p>Direct genomic values are predicted for those individuals that were used for
building the model and estimating marker effects. A scatter plot is created showing
the true breeding values (y, phenotypes) and the predicted DGVs (yhat).
</p>


<h3>Usage</h3>

<pre>
gs.plot.model.fit(estimation.set="default",
                  title="",
                  plt.pdf=F,
                  plt.fname="effects",
                  plt.width=10,
                  plt.height=6,
                  plt.ptsize=14)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>estimation.set</code></td>
<td>
<p>character. Name of the data set to be used for prediction.</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>character. Title of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.pdf</code></td>
<td>
<p>logical. If TRUE, a pdf file with the plot is written to the output directory.</p>
</td></tr>
<tr valign="top"><td><code>plt.fname</code></td>
<td>
<p>character. Name of the file to which the plot is written.</p>
</td></tr>
<tr valign="top"><td><code>plt.width</code></td>
<td>
<p>Width of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.height</code></td>
<td>
<p>Height of the plot.</p>
</td></tr>
<tr valign="top"><td><code>plt.ptsize</code></td>
<td>
<p>Point size of the plot.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>In the plot, two measures for the quality of the prediction are given.<br />
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>rsq</code></td>
<td>
<p>Pearson's correlation coefficient.</p>
</td></tr>
<tr valign="top"><td><code>rho</code></td>
<td>
<p>Spearman's correlation coefficient.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
