<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: gs.return.effects()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gs.return.effects {SelectionTools}"><tr><td>gs.return.effects {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>gs.return.effects()</h2>

<h3>Description</h3>

<p>This function extracts the effects that were estimated by the function <em>gs.esteff.rmlc</em>,
<em>gs.esteff.rmlv</em> or <em>gs.esteff.rrwe</em> and writes them to an external file.
</p>


<h3>Usage</h3>

<pre>
gs.return.effects(out.filename="effects",
                  data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the file to which the marker effects are written.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>This function is kind of a &quot;stand alone&quot; version of the output options of
<em>gs.esteff.rmlc</em>, <em>gs.esteff.rmlv</em> and <em>gs.esteff.rrwe</em>. When
using the option auxfiles=T (default) in the functions above, the function
<em>gs.return.effects</em> becomes redundant.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
