<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: homozygote()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for homozygote {SelectionTools}"><tr><td>homozygote {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>homozygote()</h2>

<h3>Description</h3>

<p>Produces a dataframe of a population
whith <em>NoInd</em> individuals which carry at all loci the same allele
(<em>allele</em>). This dataframe can be used to initialise a population.
</p>


<h3>Usage</h3>

<pre>
homozygote(allele,NoInd=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>allele</code></td>
<td>
<p>Allele which is carried at all loci</p>
</td></tr>
<tr valign="top"><td><code>NoInd</code></td>
<td>
<p>Number of individuals to be generated</p>
</td></tr>
</table>


<h3>Note</h3>

<p>See <code><a href="init.population.html">init.population</a></code> for an example
</p>


<h3>See Also</h3>

<p><code><a href="init.population.html">init.population</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
