<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: init.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for init.population {SelectionTools}"><tr><td>init.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>init.population()</h2>

<h3>Description</h3>

<p>Initializes a population with a data frame consisint of population
data (internal Plabsim data format)
</p>


<h3>Usage</h3>

<pre>
init.population ( name, data, delete=1 )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the population which shall be initialised</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame with population data</p>
</td></tr>
<tr valign="top"><td><code>delete</code></td>
<td>
<p>Removing already existing population with the name
<em>name</em> before executing the command <em>init.population()</em>
(delete = 1 (default) -&gt; existing population will be removed; delete
= 0 -&gt; existing population will not be removed). </p>
</td></tr>
</table>


<h3>Note</h3>

<p>Data frame must be sorted. <br />
See <code><a href="get.population.html">get.population</a></code> for a further example
</p>


<h3>See Also</h3>

<p><code><a href="get.population.html">get.population</a></code> <br />
<code><a href="homozygote.html">homozygote</a></code>
</p>


<h3>Examples</h3>

<pre>
## look at example 1
reset.all()
set.genome.par(           
  no.chrom  = 2,          
  no.hom    = 2,          
  chrom.len = c(0.01,0.01)      
);                        
define.map("form trait1 1/0, color trait2 2/0");

init.population("P1",homozygote(1)); 
init.population("P2",homozygote(2)); 
cross("F1","P1","P2",563);   
cross("F2","F1","F1",7323,self=1)   
evaluate.genotype("F2","form")
evaluate.allele("F2","form");
evaluate.genotype("F2","form color")
evaluate.allele("F2","form color");
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
