<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: list.effects()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for list.effects {SelectionTools}"><tr><td>list.effects {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>list.effects()</h2>

<h3>Description</h3>

<p>Rerturns all defined effects and their weights.
</p>


<h3>Usage</h3>

<pre>
  list.effects()
</pre>


<h3>Note</h3>

<p>See <code><a href="define.effects.html">define.effects</a></code> for for an example </p>


<h3>See Also</h3>

<p><code><a href="define.effects.html">define.effects</a></code> <br />
<code><a href="generate.effect.file.html">generate.effect.file</a></code><br />
<code><a href="set.eff.weigth.html">set.eff.weight</a></code> <br />
<code><a href="remove.effmaps.html">remove.effmaps</a></code><br />
<code><a href="list.effects.html">list.effects</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
