<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load.effmap()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.effmap {SelectionTools}"><tr><td>load.effmap {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load.effmap()</h2>

<h3>Description</h3>

<p> Loads an effect file </p>


<h3>Usage</h3>

<pre>
load.effmap ( name, file )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of the effect</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>File that contains the effect description</p>
</td></tr>
</table>


<h3>Details</h3>

<p> Effect files are text files can be generated either by hand with
an editor or with the command <code>generate.effect.file()</code>.
</p>
<p>An effect file consists of a value, which is assigned to each individual
of a population (the population mean) and a list of effects which are
added to the population mean if the certain allelic combinations occur
in an individual. The order of the effects is arbitrary, but the
population mean must occur first in the map file.<br />
Mean;<br />
</p>
<p>Structure of an effect file: <br />
Locus Allele [Locus Allele ...] Effect;<br />
[,...]
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Mean </td><td style="text-align: left;"> The population mean </td>
</tr>
<tr>
 <td style="text-align: left;">
    Classname </td><td style="text-align: left;"> A class of Loci to which effects are assigned to </td>
</tr>
<tr>
 <td style="text-align: left;">
    Allele </td><td style="text-align: left;"> The alleles to which the effects are assigned </td>
</tr>
<tr>
 <td style="text-align: left;">
    [Allele] </td><td style="text-align: left;"> Optional. Is used to define dominance effects epistatic effects</td>
</tr>
<tr>
 <td style="text-align: left;">
    [,...] </td><td style="text-align: left;"> An arbitrary number of effects can be defined seperated by commas</td>
</tr>
<tr>
 <td style="text-align: left;">
    </td>
</tr>

</table>
 


<h3>Note</h3>

<p>See <code><a href="define.effects.html">define.effects</a></code> for for an example </p>


<h3>See Also</h3>

<p><code><a href="define.effects.html">define.effects</a></code> <br />
<code><a href="generate.effect.file.html">generate.effect.file</a></code><br />
<code><a href="set.eff.weigth.html">set.eff.weight</a></code> <br />
<code><a href="remove.effmaps.html">remove.effmaps</a></code><br />
<code><a href="list.effects.html">list.effects</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
