<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load.linkage.map()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load.linkage.map {SelectionTools}"><tr><td>load.linkage.map {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load.linkage.map()</h2>

<h3>Description</h3>

<p>A linkage map is loaded from a text file
</p>


<h3>Usage</h3>

<pre>
load.linkage.map ( fName )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fName</code></td>
<td>
<p>Name of the input file</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A map file consists of an
arbitrary number of locus definitions. The locus definitions are
ordered according to chromosome number and map position, <em>in Morgan</em>. Each locus is
defined by:<br />
Chromosome Position Locusname Classname <br />
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">
    Chromosome </td><td style="text-align: left;"> The number of the chromosome on which the locus is located.</td>
</tr>
<tr>
 <td style="text-align: left;">
    Position </td><td style="text-align: left;"> The map position of the locus on the chromosome. </td>
</tr>
<tr>
 <td style="text-align: left;">
     </td><td style="text-align: left;"> The distance from the telomere measured in Morgan units.</td>
</tr>
<tr>
 <td style="text-align: left;">
    Locusname </td><td style="text-align: left;"> The name of the locus.</td>
</tr>
<tr>
 <td style="text-align: left;">
    Classname </td><td style="text-align: left;"> A class of Loci to which the locus belongs.</td>
</tr>
<tr>
 <td style="text-align: left;">
    [,...] </td><td style="text-align: left;"> An arbitrary number of loci can be defined.
  </td>
</tr>

</table>


<h3>Note</h3>

<p> The map file must be sorted by chromosomes and by map positions.
If the filename contains no path specification. SelectionTools
searches only in the working directory.  Only one linkage
map can be loaded into memory at one time.  
<br />
See <code><a href="define.map.html">define.map</a></code> for an example.
</p>


<h3>See Also</h3>

<p><code><a href="define.map.html">define.map</a></code> <br />
<code><a href="generate.map.file.html">generate.map.file</a></code> <br />
<code><a href="get.map.html">get.map</a></code> <br />
<code><a href="remove.map.html">remove.map</a></code>  
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
