<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Run a series of simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mab.compare {SelectionTools}"><tr><td>mab.compare {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Run a series of simulations</h2>

<h3>Description</h3>

<p>Runs a series of simulations and stores results in
in the directory <code>mab.data.dir</code>.  </p>


<h3>Examples</h3>

<pre>
mab.compare.1(
 # Fix parameters
   repetitions      = 1000                ,                                   
   recurrent.parent = "H"                 ,
   donor.parent     = "H"                 ,
   linkage.map      = "fbm99.map"         ,
   target.loci      = c("target")         ,
   flanking.loci    = c("umc90","umc27")  ,
 # Alternative backcrossing scenarios
   a.simulation.name  = "s01-060"       ,
   a.simulation.run   = "x"                 ,
   a.gen.type         = c("bc","bc","bc")   ,
   a.population.size  = c(   60,  60,  60)  ,
   a.sel.strategy     = c(   2,   2,   2 )  ,
   a.no.selected      = c(   1,   1,   1 )  ,
   #
   b.simulation.name  = "s01-080"       ,
   b.simulation.run   = "x"                 ,
   b.gen.type         = c("bc","bc","bc")   ,
   b.population.size  = c(   80,  80,  80)  ,
   b.sel.strategy     = c(   2,   2,    2)  ,
   b.no.selected      = c(   1,   1,    1)  ,
   #
   c.simulation.name  = "s01-100"       ,
   c.simulation.run   = "x"                 ,
   c.gen.type         = c("bc","bc","bc")   ,
   c.population.size  = c(  100, 100, 100)  ,
   c.sel.strategy     = c(   2,   2,    2)  ,
   c.no.selected      = c(   1,   1,    1)  ,
)

mab.tabulate.1(
 simulation.names.runs = c(
   "s01-060","x",
   "s01-080","x",
   "s01-100","x" )
)

</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
