<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Structure of input files for the optimize-mab routines.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mab.Input files {SelectionTools}"><tr><td>mab.Input files {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Structure of input files for the optimize-mab routines.
</h2>

<h3>Description</h3>

<p>Structure of the files describing a linkag maps and crossing parents.
Files <em>must</em> be placed in the directory <code>st.input.dir</code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Structure of a map file:
# chromosome position[cm] markername

1       0      umc94		
1       0002   bnl805	
1       0067   umc76	
1       0070   umc137	
1       0141   umc58	
1       0160   umc23	
1       0176   umc37	
1       0216   bnl1518	
1       0220   umc106	
1       0268   bnl632	
2       0      bnl845			
2       0012   umc53			
...

# Structure of a marker data file for a homozygous crossing parent:
# genotypename
# marker allele

dh.2010.12345
s1e2855 ade
s1e3177 cyt
s1e2083 ade
s1e4552 gua
s1e4867 cyt
s1e3305 cyt
s1e2837 cyt
s1e3874 cyt
s1e2536 thy
s1e2406 cyt
s1e4820 ade
s1e2522 gua
s1e2804 cyt
s1e2904 ade
s1e1093 cyt
....

# Structure of a marker data file for a heterozyoug crossing parent:
# genotypename
# marker allele allele
bc1i3
umc94   1  8 
bnl805  1  8 
umc76   8  8 
umc137  8  8 
umc58   8  8 
umc23   8  8 
umc37   8  8 
bnl1518 8  8 
umc106  8  8 
bnl632  8  8 
bnl845  8  8 
umc53   8  8 
umc6    8  8 
umc34   1  8 
umc131  1  8 


## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
