<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Tabulate the resuts of a series of simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mab.tabulate {SelectionTools}"><tr><td>mab.tabulate {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Tabulate the resuts of a series of simulations</h2>

<h3>Description</h3>

<p>Tabulates the results of a series of simulations,  which are stored in
in the directory <code>mab.data.dir</code>.  </p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par.summary</code></td>
<td>
<p>Summary of the simulation run</p>
</td></tr>
<tr valign="top"><td><code>ext.summary</code></td>
<td>
<p>Extended summary of the simulation run</p>
</td></tr>
<tr valign="top"><td><code>RPG.gw.mean</code></td>
<td>
<p>Mean of the genome wide RPG values</p>
</td></tr>
<tr valign="top"><td><code>TargetAlleles</code></td>
<td>
<p>Frequency of the target alleles</p>
</td></tr>
<tr valign="top"><td><code>RPG.gw.Q10</code></td>
<td>
<p>Q10 value of the genome wide RPG</p>
</td></tr>
<tr valign="top"><td><code>RPG.reg.Q10</code></td>
<td>
<p>Q10 value of the RPG in the defined chromosome regions</p>
</td></tr>
<tr valign="top"><td><code>RPG.reg.mean</code></td>
<td>
<p>Mean of the RPG in the defined chromsosome regions</p>
</td></tr>
<tr valign="top"><td><code>DonorSegments.gw</code></td>
<td>
<p>Number of donor segments in the defined chromosome regions</p>
</td></tr>
<tr valign="top"><td><code>DonorSegments.reg</code></td>
<td>
<p>Number of donor segments</p>
</td></tr>
<tr valign="top"><td><code>LinkageDrag</code></td>
<td>
<p>Length of the linkage drag</p>
</td></tr>
<tr valign="top"><td><code>MarkerAnalyses</code></td>
<td>
<p>Required marker analyses</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mab.tabulate(
 simulation.names.runs = c(
   "ss-t" ,  "f",
   "ss-tf",  "f",
   "ss-tr",  "f",
   "ss-tfb", "f",
   "ss-trb", "f"
   ),
 ext.summary    = T,
 RPG.gw.mean    = T,
 RPG.reg.mean   = T,
 LinkageDrag    = T,
 MarkerAnalyses = T
)

</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
