<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulates a marker-assisted backcrossing program</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mab.simulate {SelectionTools}"><tr><td>mab.simulate {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulates a marker-assisted backcrossing program</h2>

<h3>Description</h3>

<p>Function to simulate one single MAB program. The results are stored in
the directory <code>mab.data.dir</code>.
</p>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>simulation.name</code></td>
<td>

<p>Name of the simulation. This name is used as a part of the file
name, which is used to store the results in the directory defined by
<code>mab.output.dir</code>. (For better portability among file systems, it is
a good idea to omit umlauts and spaces in the name. Suggestion: Use only
<code>a</code> ... <code>z</code>, <code>0</code> ... <code>9</code>, and - in the file name.)
The argument is required and has no default value.
</p>
</td></tr>
<tr valign="top"><td><code>simulation.run</code></td>
<td>

<p>Name of the simulation run. Usually a single character. This can be
used to run a certain simulation for several times. For example, in a
test run with 1000 repetitions, the character <code>x</code> is used. And in a
final run with 50000 repetitions the character <code>f</code> is used.  The
argument is required and has no default value.
</p>
</td></tr>
<tr valign="top"><td><code>repetitions</code></td>
<td>

<p>Number of repetitions of the simulations.  Suggestion: 10000.  The
argument is required and has no default value.
</p>
</td></tr>
<tr valign="top"><td><code>recurrent.parent</code></td>
<td>

<p>Description of the recurrent parent. If <code>H</code> is given, then a
homozygous parent is assumed. Polymorphism between donor and recurrent
parent is assumed for all markers on the linkage map.  If the name of a
file is given, the genotype described by this file is used.  The file
must be located in the directory <code>mab.input.dir</code>.  Examples are
given in the section 'Input Files'.  The argument is optional. Default
value is <code>H</code>.  <em>Note:</em> <code>recurrent.parent</code> and
<code>donor.parent</code> need to be specified consistently. Either for both a
<code>H</code>, or for both a file name.
</p>
</td></tr>
<tr valign="top"><td><code>donor.parent</code></td>
<td>

<p>Description of the donor parent. See <code>recurrent.parent</code>.
</p>
</td></tr>    
<tr valign="top"><td><code>linkage.map</code></td>
<td>

<p>Name of the file, in which the linkage map is described. See the
section 'Input Files' for a description of the file structure.The file
must be located in the directory <code>mab.input.dir</code>.  The argument is
required and has no default value.
</p>
</td></tr>
<tr valign="top"><td><code>target.loci</code></td>
<td>

<p>Character vector with names of target loci. Selection for the donor
allele at <code>target.loci</code> is indicated by a <code>t</code> in the
definition of a selection strategy.  The argument is optional and has no
default value.
</p>
</td></tr>
<tr valign="top"><td><code>flanking.loci</code></td>
<td>

<p>Character vector with names of loci, which are used to carry out
pre selection for the recurrent parent allele before genome wide
background selection is carried out. Selection for the recipient allele
at <code>flanking.loci</code> is indicated by an <code>f</code> in the definition of
a selection strategy. <code>flanking.loci</code> are used to reduce the length
of the chromosome segment attached to the target genes. In general, they
are flanking the target loci, but this in no requirement. For example,
loci at a with a defined map distance from the  target loci can be
used. The argument is optional and has no default value.
</p>
</td></tr>
<tr valign="top"><td><code>recipient.loci</code></td>
<td>

<p>Character vector, which contains the names of loci wich are used to carry
out preselection for the recipient alleles. Selection for the recipient
allele at <code>recipient.loci</code> is indicated by <code>r</code> in the
definition of a selection strategy. <code>recipient.loci</code> are used to
define chromosome regions of the recipient, which must be present in
the backcrossing product.  The argument is optional and has no default
value.
</p>
</td></tr>
<tr valign="top"><td><code>gen.type</code></td>
<td>

<p>A character vector consisting of a description of the generation
types of the backcrossing program. The following generation types are
implemented:
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: center;">

      <code>f1</code> </td><td style="text-align: left;">
      F1 population
      </td>
</tr>
<tr>
 <td style="text-align: center;">
      
      <code>bc</code> </td><td style="text-align: left;">
      Backcross population
      </td>
</tr>
<tr>
 <td style="text-align: center;">

      <code>s</code> </td><td style="text-align: left;">
      Selfing population
      </td>
</tr>
<tr>
 <td style="text-align: center;">
    
      <code>dh</code> </td><td style="text-align: left;">
      Doubled haploids
    </td>
</tr>

</table>

</td></tr>
<tr valign="top"><td><code>population.size</code></td>
<td>

<p>Numerical vector consisting of the population sizes of the
backcrossing pogram.  The argument is required and has no default value.
</p>
</td></tr>
<tr valign="top"><td><code>sel.strategy</code></td>
<td>

<p>Character vector consisting of the selection strategies for the
different generations of a backcrossing program.  The following
selection strategies are implemented.  SI: selection index.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;">

    Strategy </td><td style="text-align: left;">
    Step </td><td style="text-align: left;">
    Description </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>n</code></td><td style="text-align: left;">
    1  </td><td style="text-align: left;">
    Random selection of individuals </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>t</code></td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target loci </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>tb</code></td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles genome wide </td>
</tr>
<tr>
 <td style="text-align: left;">
   
    <code>tfb</code></td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target genes </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles at flanking loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    3 </td><td style="text-align: left;">
    SI: Recurrent parent alleles genome wide </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>tf</code> </td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles flanking loci </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>tfs</code></td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target genes </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles at flanking loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    3 </td><td style="text-align: left;">
    SI: Low number of donor chromosome sgements </td>
</tr>
<tr>
 <td style="text-align: left;">

    
    <code>tr</code> </td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles at recipient loci </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>trb</code> </td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles at recipient loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    3 </td><td style="text-align: left;">
    SI: Recurrent parent alleles genome wide </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>trfb</code> </td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles at recipient loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
     3 </td><td style="text-align: left;">
    SI: Recurrent parent alleles flanking loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    4 </td><td style="text-align: left;">
    SI: Recurrent parent alleles genome wide </td>
</tr>
<tr>
 <td style="text-align: left;">

    <code>tfrb</code> </td><td style="text-align: left;">
    1 </td><td style="text-align: left;">
    SI: Donor alleles at target loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    2 </td><td style="text-align: left;">
    SI: Recurrent parent alleles at recipient loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    3 </td><td style="text-align: left;">
    SI: Recurrent parent alleles genome wide </td>
</tr>
<tr>
 <td style="text-align: left;">
    </td><td style="text-align: left;">
    4 </td><td style="text-align: left;">
    SI: Recurrent parent alleles flanking loci </td>
</tr>
<tr>
 <td style="text-align: left;">
    
  </td>
</tr>

</table>

<p><em>Selection strategies</em> <code>tb</code> and <code>tfb</code> are the
two-stage and three-stage selection strategies described by Frisch et
al. (1999).
</p>
<p><em>Counting marker data points:</em>
</p>
<p><code>t</code>: 
No markers are counted for the foreground selection for the target
genes(s). (This selection step requires the same number of marker
analyses for all selection stragegies.)
</p>
<p><code>f</code>:
Pre selection for markers flanking the target genes is assumed to be
carries out with single marker assays. For each individual marker locus,
a marker data point is counted. In advanced generations of a
backcrossing program, only such markers are assayed, which were not
already fixed for the recurrent parent allele in the non-recurrent
parent (= the plant selected in the previous generation).
</p>
<p><code>b</code>: 
Background selection is assumed to be carried out with high
throughput assays. For each plant one marker assay is counted for all
loci on the linkage map (irrespective of their marker genotype).
</p>
<p><code>s</code>:
Selection for a low number of donor segments is assumed to be carried
out with high throughput assays. For each plant one marker assay is
counted for all loci on the linkage map. 
</p>
<p><code>r</code>: 
Pre selection for recipint alleles ia assumed to be carried out with
high HT assays. For strategies <code>tr</code>, <code>trb</code>, <code>trfb</code>, one
HT assay is counted for each plant carrying the target genes. For
<code>tfrb</code>, the selection for the flanking markers is assumed to be
carried out with single marker assays.
</p>
</td></tr>    
<tr valign="top"><td><code>no.selected</code></td>
<td>

<p>Numerical vector specifying  the number of selected individuals in
the backcross generations.  <em>Note:</em> Specifying values larger than
one makes only sense for some selection strategies.  The argument is
optional, default value is a vector consisting of ones.
</p>
</td></tr>
<tr valign="top"><td><code>no.preselected</code></td>
<td>

<p>Numerical vector specifying  the minimum number of individuls that are
preselected when selection for flanking marker (step &quot;f&quot;) is carried out.
<em>Note:</em> Only used for selection strategies including
preselection for flanking markers. The argument is
optional. If not specified, all individuals are preselected that show recombination
at the maximum number of flanking markers.
</p>
</td></tr>
<tr valign="top"><td><code>reg.chr</code></td>
<td>

<p>Definition of chromosome regions, which are evaluated separately for
the recurrent parent genome.  <code>reg.chr</code> defines the chromosome
number of the region to be evaluated.  The argument is optional, no
default value.
</p>
</td></tr>
<tr valign="top"><td><code>reg.begin</code></td>
<td>

<p>Definition of chromosome regions, which are evaluated separately for
the recurrent parent genome.  <code>reg.begin</code> defines the begin of the
region to be evaluated in cM distance from the telomere.  The argument
is optional, no default value. If <code>reg.chr</code> is specified, the
argument is required.
</p>
</td></tr>
<tr valign="top"><td><code>reg.end</code></td>
<td>

<p>End of the region to be evaluated, in cM distance from the
telomere. If 0 is given, the entire chromosome is evaluated.  The
argument is optional, no default value. If <code>reg.chr</code> is specified,
the argument is required.
</p>
</td></tr>
<tr valign="top"><td><code>missing.allele</code></td>
<td>

<p>Character string that specifies missing marker data.
The argument is optional, default value is 9
</p>
</td></tr>  
</table>


<h3>Value</h3>

<p>The first part of the return list consists of a summary of the
parameters describing the simulation:
</p>
<p><code>$simulation.name</code>
</p>
<p><code>$simulation.run</code>
</p>
<p><code>$repetitions</code>
</p>
<p><code>$recurrent.parent</code>
</p>
<p><code>$donor.parent</code>
</p>
<p><code>$linkage.map</code>
</p>
<p><code>$target.loci</code>
</p>
<p><code>$flanking.loci</code>
</p>
<p><code>$gen.type</code>
</p>
<p><code>$population.size</code>
</p>
<p><code>$sel.strategy</code>
</p>
<p><code>$no.selected</code>
</p>
<p>The second part of the output are the results:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>$TargetAlleles</code></td>
<td>

<p>Frequency of the target alleles in the selected plants of all
generations of the backcrossing program.
</p>
</td></tr>
<tr valign="top"><td><code>$RPG.gw</code></td>
<td>

<p>Recurrent parent genome content of the selected plants.
</p>
</td></tr>
<tr valign="top"><td><code>$RPG.regx</code></td>
<td>

<p>Recurrent parent genome content of a defined chromosome region.
'x' is the number of the chromosome region.
</p>
</td></tr>
<tr valign="top"><td><code>$DonorSegments.gw</code></td>
<td>

<p>Donor chromosome segments in the genome of the selected individuals
The segments are counted per homologue, i.e., the two copys of each
chromosome of a diploid species are counted separately.
</p>
</td></tr>
<tr valign="top"><td><code>$LinkageDrag1</code></td>
<td>

<p>Donor chromosome segment attached to the target gene. Each target gene
is evaluated separately, and the linkage drag over the two homologues.
is averaged.
</p>
</td></tr>
<tr valign="top"><td><code>$SM</code></td>
<td>

<p>Number of marker data points for single marker assays.
</p>
</td></tr>
<tr valign="top"><td><code>$HT</code></td>
<td>

<p>Number of marker data points for high throughput analyses.
</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
mab.simulate(
   simulation.name  = "fbm99-01"          ,
   simulation.run   = "x"                 ,
   repetitions      = 1000                ,                                   
   linkage.map      = "fbm99.map"         ,
   target.loci      = c("target")         ,
   flanking.loci    = c("umc90","umc27")  ,
   gen.type         = c("f1","bc","bc","bc" ) ,
   population.size  = c(  1 , 100, 100, 100 ) ,
   sel.strategy     = c( "n","tb","tb","tb" )
)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
