<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Loads the data of a simulation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mab.load.data {SelectionTools}"><tr><td>mab.load.data {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Loads the data of a simulation</h2>

<h3>Description</h3>

<p>The results of a simulation run, which were stored in the directory
<code>mab.data.dir</code>, are loaded for further analysis or for printing.</p>


<h3>Examples</h3>

<pre>
# Load the data and print.
mab.load.data.1(
   simulation.name  = "fm01u-01" ,
   simulation.run   = "x"             
)

# Load the data and assign it to a variable.
x &lt;- mab.load.data.1(
        simulation.name  = "fm01u-01" ,
        simulation.run   = "x"             
     )

# Print out of the results in the Abstract
mab.load.data(
   simulation.name  = "fbm99-02" ,
   simulation.run   = "x"             
)

## Not run: 
-------------------------------------------------------------------------

# The first part of the output summarizes the input parameters of the
# simulation

$simulation.name
[1] "fbm99-02"

$simulation.run
[1] "f"

$repetitions
[1] 50000

$recurrent.parent
[1] "H"

$donor.parent
[1] "H"

$linkage.map
[1] "fbm99.map"

$target.loci
[1] "target"

$flanking.loci
[1] "umc90" "umc27"

$gen.type
[1] "f1" "bc" "bc" "bc" "bc" "bc"

$population.size
[1]   1 100 100 100 100 100

$sel.strategy
[1] "n"  "tb" "tb" "tb" "tb" "tb"

$no.selected
[1] 1 1 1 1 1 1

# Frequency of the target alleles in the selected plant of all
# generations of the backcrossing program

$TargetAlleles
        Obs Mean SDev Min Q10 Med Max
P1        1    2   NA   2   2   2   2
G0-f1 50000    1    0   1   1   1   1
G1-bc 50000    1    0   1   1   1   1
G2-bc 50000    1    0   1   1   1   1
G3-bc 50000    1    0   1   1   1   1
G4-bc 50000    1    0   1   1   1   1
G5-bc 50000    1    0   1   1   1   1

# Summary of the recurrent parent genome content of the selected 
# plants

$RPG.gw
        Obs      Mean       SDev      Min      Q10      Med      Max
P1        1 0.0000000         NA 0.000000 0.000000 0.000000 0.000000
G0-f1 50000 0.5000000 0.00000000 0.500000 0.500000 0.500000 0.500000
G1-bc 50000 0.8439444 0.02809991 0.730823 0.807997 0.843660 0.963888
G2-bc 50000 0.9572736 0.01613476 0.871321 0.935745 0.958621 0.998096
G3-bc 50000 0.9859586 0.00853031 0.925476 0.974343 0.987517 0.999954
G4-bc 50000 0.9926954 0.00541648 0.952187 0.985292 0.994273 0.999995
G5-bc 50000 0.9948003 0.00387132 0.954521 0.989908 0.995715 0.999995

# Donor chromosome segments in the genome of the selected individuals
# The segments are counted per homologue, i.e. the two copys of each
# chromosome of a diploid species are counted separately. (20
# chromosomes in the donor parent P1 result in 20 segments)


$DonorSegments.gw
        Obs     Mean     SDev Min Q10 Med Max
P1        1 20.00000       NA  20  20  20  20
G0-f1 50000 10.00000 0.000000  10  10  10  10
G1-bc 50000 11.04042 2.217639   4   8  11  21
G2-bc 50000  5.99320 2.012013   1   4   6  17
G3-bc 50000  3.10628 1.481914   1   1   3  12
G4-bc 50000  2.17476 1.128080   1   1   2   9
G5-bc 50000  1.70820 0.885273   1   1   1   8

# Donor chromosome segment attached to the target gene. Each target gene
# is evaluated separately, and the linkage drag over the two homologues.
# is averaged. (The linkage drag for the taarget gene in the donor is
# 1.53, that is the length of the chromosome.)

$LinkageDrag1
        Obs      Mean      SDev         Min       Q10       Med      Max
P1        1 1.5310000        NA 1.531000000 1.5310000 1.5310000 1.531000
G0-f1 50000 1.5310000 0.0000000 1.531000000 1.5310000 1.5310000 1.531000
G1-bc 50000 0.7305254 0.4051490 0.001883664 0.3104336 0.6209756 1.531000
G2-bc 50000 0.3828060 0.2113316 0.001240068 0.1340164 0.3571302 1.531000
G3-bc 50000 0.1854119 0.1094751 0.001034655 0.0588415 0.1642989 0.948369
G4-bc 50000 0.1116333 0.0581433 0.000159401 0.0417179 0.1060749 0.445107
G5-bc 50000 0.1022141 0.0501405 0.000159401 0.0381276 0.0981165 0.409521

# Number of marker data points for single marker assays. SM assays are
# assumed only for selection for recurrent parent alleles. This means
# only if a 't' is followd by an 'f' in the description of the selection
# strategy. (Not SM analyses here because 'tb' was used).

$SM
      Mean
Total    0
G0-f1    0
G1-bc    0
G2-bc    0
G3-bc    0
G4-bc    0
G5-bc    0

# Number of marker data points for high throughput analyses. These are
# assumed for selection with 'b' (genome wide background selection for
# recurent parent genome content) and  's' (selection for low number
# of donor segments)

$HT
           Mean
Total 249.98290
G0-f1   0.00000
G1-bc  50.00308
G2-bc  49.97720
G3-bc  49.99994
G4-bc  49.99542
G5-bc  50.00726

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
