<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove.map()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove.map {SelectionTools}"><tr><td>remove.map {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove.map()</h2>

<h3>Description</h3>

<p>Removes a linkage map, so that a new map can be loaded
</p>


<h3>Usage</h3>

<pre>
remove.map()
</pre>


<h3>See Also</h3>

<p><code><a href="define.map.html">define.map</a></code> <br />
<code><a href="generate.map.file.html">generate.map.file</a></code> <br />
<code><a href="load.linkage.map.html">load.linkage.map</a></code> <br />
<code><a href="get.map.html">get.map</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
