<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove.effmaps()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove.effmaps {SelectionTools}"><tr><td>remove.effmaps {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove.effmaps()</h2>

<h3>Description</h3>

<p>Deletes all loaded effects
</p>


<h3>Usage</h3>

<pre>
remove.effmaps()
</pre>


<h3>See Also</h3>

<p><code><a href="define.effects.html">define.effects</a></code> <br />
<code><a href="generate.effect.file.html">generate.effect.file</a></code><br />
<code><a href="load.effmap.html">load.effmap</a></code> <br />
<code><a href="set.eff.weigth.html">set.eff.weight</a></code> <br />
<code><a href="list.effects.html">list.effects</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
