<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove.population {SelectionTools}"><tr><td>remove.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove.population()</h2>

<h3>Description</h3>

<p>The population.remove() function erases a set of populations from the
list of populations specified by <em>PopName</em> and frees the memory. 
</p>


<h3>Usage</h3>

<pre>
population.remove(PopNames)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopNames</code></td>
<td>
<p>Names of the populations to be deleted</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The populations to be deleted are listed in a string specified by
<em>PopName</em> separated by blanks
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
