<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rename.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rename.population {SelectionTools}"><tr><td>rename.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rename.population()</h2>

<h3>Description</h3>

<p>The function <em>rename.population()</em> renames a population.
</p>


<h3>Usage</h3>

<pre>
rename.population(OldName, NewName)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>OldName</code></td>
<td>
<p>Name of the population to be renamed</p>
</td></tr>
<tr valign="top"><td><code>NewName</code></td>
<td>
<p>New name of the population</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
