<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: reset.all()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for reset.all {SelectionTools}"><tr><td>reset.all {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>reset.all()</h2>

<h3>Description</h3>

<p>&quot;Resets&quot; the program into the initial state.
</p>


<h3>Usage</h3>

<pre>
  reset.all()
</pre>


<h3>Note</h3>

<p>All informations are lost, besides the genome parameter
(<code>genome.parameter.set</code>).
</p>


<h3>See Also</h3>

<p><code>population.remove.all</code>, <code><a href="remove.effmaps.html">remove.effmaps</a></code>,<br />
<code>linkage.map.remove</code>, <code>reset.mdp</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
