<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: return.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for return.population {SelectionTools}"><tr><td>return.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>return.population()</h2>

<h3>Description</h3>

<p> Returns a data frame in the NTSYs format containing
several populations and their marker data.  </p>


<h3>Usage</h3>

<pre>
  return.population ( PopNames )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopNames</code></td>
<td>
<p>A string  contaning a list of population names separated by
blanks.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Data frame in NTSys format</p>


<h3>See Also</h3>

<p><code><a href="generate.population.html">generate.population</a></code>
</p>


<h3>Examples</h3>

<pre>
  options(width=120, digits=5)
  library(plabsim)
  reset.all()
  options(width=120)
  reset.all()

  set.genome.par(no.chrom  = 10, no.hom    = 2, chrom.len = rep(1,10));
  define.map("*200 marker md random, *5 qtl q random");

  init.population("P1",homozygote(1)); 
  init.population("P2",homozygote(2)); 
  init.population("P3",homozygote(3)); 
  init.population("P4",homozygote(4)); 
  cross("Fxa","P1","P2",1);
  cross("Fxb","P3","P4",1);
  cross("Fxaa","Fxa","Fxb",250);   
  for (i in 1:25) {
    cross("Fxbb","Fxaa","Fxaa",250);
    cross("Fxaa","Fxbb","Fxbb",250);
  }
  list.populations()
  evaluate.genotype("Fxaa","marker2");
  Fxaa &lt;- return.population("Fxaa");
  remove.all.populations();
  list.populations();
  generate.population(Fxaa);
  list.populations();
  evaluate.genotype("Fxaa","marker2");

  write.table(file="Fxaa.ntsys",Fxaa);
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
