<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sample.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sample.population {SelectionTools}"><tr><td>sample.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sample.population()</h2>

<h3>Description</h3>

<p>Takes a random sample from a population.
population <code>NameP2</code>. The sample forms a new population
<code>NameP1</code>.  
</p>


<h3>Usage</h3>

<pre>
sample.population(NameP1, NameP2, size=-1, replace=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NameP1</code></td>
<td>
<p>Name of the sample population</p>
</td></tr>
<tr valign="top"><td><code>NameP2</code></td>
<td>
<p>Name of the initial population</p>
</td></tr>
<tr valign="top"><td><code>size</code></td>
<td>
<p>non-negative integer giving the number of individuals to choose</p>
</td></tr>
<tr valign="top"><td><code>replace</code></td>
<td>
<p>Should sampling be with replacement?</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>Takes a random sample from 
population <code>NameP2</code>.
The sample forms a new population
<code>NameP1</code>.  The initial population NameP2 is not modified.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
