<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: select.all.best</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select.all.best {SelectionTools}"><tr><td>select.all.best {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>select.all.best</h2>

<h3>Description</h3>

<p>Selects the individuals belonging to
the <em>x</em> best classes of the population <code>oldPop</code>.
</p>


<h3>Usage</h3>

<pre>
  select.all.best ( newPop, oldPop, effectfile=NULL, x=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newPop</code></td>
<td>
<p>Name of population where the selected fraction should be stored</p>
</td></tr>
<tr valign="top"><td><code>oldPop</code></td>
<td>
<p>Name of the population for which the selection should be
carried out</p>
</td></tr>
<tr valign="top"><td><code>effectfile</code></td>
<td>
<p>Optional \&mdash; The selection is carried out only for this effect</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Number of best classes selected</p>
</td></tr> 
</table>


<h3>See Also</h3>

<p><code><a href="select.n.best.html">select.n.best</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
