<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: select.all.best.intern()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select.all.best.intern {SelectionTools}"><tr><td>select.all.best.intern {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>select.all.best.intern()</h2>

<h3>Description</h3>

<p>List effect
</p>


<h3>Usage</h3>

<pre>
select.all.best.intern(NamePop,n=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NamePop</code></td>
<td>
<p>Name of the population to be selected</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of classes</p>
</td></tr>
</table>


<h3>Note</h3>

<p>First the selection population should be sorted
</p>


<h3>See Also</h3>

<p><code>population.sort</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
