<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: select.n.best</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for select.n.best {SelectionTools}"><tr><td>select.n.best {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>select.n.best</h2>

<h3>Description</h3>

<p>Selects the
<em>n</em> best individuals of the population <code>oldPop</code>.
</p>


<h3>Usage</h3>

<pre>
select.n.best (newPop, oldPop, effectfile=NULL, n=1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>newPop</code></td>
<td>
<p>Name of population where the selected fraction should be stored</p>
</td></tr>
<tr valign="top"><td><code>oldPop</code></td>
<td>
<p>Name of the population for which the selection should be
carried out</p>
</td></tr>
<tr valign="top"><td><code>effectfile</code></td>
<td>
<p>Optonal \&mdash; the selection is carried out for this effect.</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of individuals selected</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="select.all.best.html">select.all.best</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
