<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set.info.level()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.info.level {SelectionTools}"><tr><td>set.info.level {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set.info.level()</h2>

<h3>Description</h3>

<p>The function <em>set.info.level()</em> sets the information level. The
smaller the level number is the less program information is printed on
the screen.
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
    level</td><td style="text-align: left;"> information printed</td>
</tr>
<tr>
 <td style="text-align: right;">
    -2</td><td style="text-align: left;"> error messages</td>
</tr>
<tr>
 <td style="text-align: right;">
    -1</td><td style="text-align: left;"> warning messages</td>
</tr>
<tr>
 <td style="text-align: right;">
    0</td><td style="text-align: left;"> default messages</td>
</tr>
<tr>
 <td style="text-align: right;">
    1</td><td style="text-align: left;"> verbouse mode
  </td>
</tr>

</table>



<h3>Usage</h3>

<pre>
set.info.level(level)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>level</code></td>
<td>
<p>information level</p>
</td></tr>
</table>


<h3>Note</h3>

<p>If you want to read only error messages then you have to set your
information level to -2!
</p>


<h3>See Also</h3>

<p><code>be.quiet</code>, <code>talk.to.me</code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
