<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set.genome.par()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.genome.par {SelectionTools}"><tr><td>set.genome.par {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set.genome.par()</h2>

<h3>Description</h3>

<p>Defines number of chromosomes, ploidy level, and chromosome length for
a simulation
</p>


<h3>Usage</h3>

<pre>
set.genome.par ( no.chrom, no.hom, chrom.len )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>no.chrom</code></td>
<td>
<p>Number of chromosomes</p>
</td></tr>
<tr valign="top"><td><code>no.hom</code></td>
<td>
<p>Number of homologues</p>
</td></tr>
<tr valign="top"><td><code>chrom.len</code></td>
<td>
<p>A vector of the chromosome lengths</p>
</td></tr>
</table>


<h3>Note</h3>

<p>See <code><a href="define.map.html">define.map</a></code> for an example
</p>


<h3>See Also</h3>

<p><code><a href="define.map.html">define.map</a></code> <br />
<code><a href="get.genome.par.html">get.genome.par</a></code> 
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
