<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set.eff.weight()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set.eff.weight {SelectionTools}"><tr><td>set.eff.weight {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set.eff.weight()</h2>

<h3>Description</h3>

<p>Assigns a weight to a defined effect
</p>


<h3>Usage</h3>

<pre>
set.eff.weight ( fname, weight )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>fname</code></td>
<td>
<p>Name of the effect</p>
</td></tr>
<tr valign="top"><td><code>weight</code></td>
<td>
<p>Weight of the effect</p>
</td></tr>
</table>


<h3>Note</h3>

<p>Effect weights are used when <code><a href="evaluate.genotype.html">evaluate.genotype</a></code> is
carried out <em>without</em> specifing one effect. In this case all loaded
effects are used to determin tne genotypic value, and weights are
applied.
If evaluate genotype is used <em>with</em> specifiying an effect, the
weights are <em>not</em> used. 
<br />
See <code><a href="define.effects.html">define.effects</a></code> for for an example
</p>


<h3>See Also</h3>

<p><code><a href="define.effects.html">define.effects</a></code> <br />
<code><a href="generate.effect.file.html">generate.effect.file</a></code><br />
<code><a href="remove.effmaps.html">remove.effmaps</a></code><br />
<code><a href="list.effects.html">list.effects</a></code> <br />
<code><a href="load.effmap.html">load.effmap</a></code>  <br />
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
