<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: sort.population()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sort.population {SelectionTools}"><tr><td>sort.population {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>sort.population()</h2>

<h3>Description</h3>

<p>Sorts populations according to the genotypical value.  </p>


<h3>Usage</h3>

<pre>
sort.population(PopName, decreasing=TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>PopName</code></td>
<td>
<p>Name of the populations to be sorted</p>
</td></tr>
<tr valign="top"><td><code>decreasing</code></td>
<td>
<p>logical. Should the sort be increasing or decreasing?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
