<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ssd.mating()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ssd.mating {SelectionTools}"><tr><td>ssd.mating {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ssd.mating()</h2>

<h3>Description</h3>

<p>Generates selfed progenies from a parental population
</p>


<h3>Usage</h3>

<pre>ssd.mating ( NamePg, NameP, NoPg=1, maxcycles=1 )</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NamePg</code></td>
<td>
<p>Name of the progeny population</p>
</td></tr>
<tr valign="top"><td><code>NameP</code></td>
<td>
<p>Name of the parental population</p>
</td></tr>
<tr valign="top"><td><code>NoPg</code></td>
<td>
<p>Number of individuals to be generated from each individual
of the parental population</p>
</td></tr>
<tr valign="top"><td><code>maxcycles</code></td>
<td>
<p>Maximum number of selfing generattions</p>
</td></tr>
</table>


<h3>Note</h3>

<p>By default the function generates one selfed progeny from each
individual of the parental population.
If <em>maxcycles</em> is set to a value greater than one, then a
progeny individual is repeatedly selfed for <em>maxcyles</em> generations.
If the individual is completely homozygous before <em>maxcylces</em>
generations, then the selfing stops ealier. 

Set <em>maxcylces</em> to large numbers to get completely homozygous
recombinant inbred lines.

If <em>NoPg</em> is greater than one, then the descendants of one
individual are stored at successive positions within the progeny
population.
</p>


<h3>See Also</h3>

<p><code><a href="cross.html">cross</a></code> <br /> <code><a href="dh.html">dh</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
