<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.copy.marker.data()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.copy.marker.data {SelectionTools}"><tr><td>st.copy.marker.data {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.copy.marker.data()</h2>

<h3>Description</h3>

<p>The function <em>st.copy.marker.data</em> creates a full copy of an existing marker data set.
</p>


<h3>Usage</h3>

<pre>
st.copy.marker.data(target.data.set="e2",
                    source.data.set="e")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>target.data.set</code></td>
<td>
<p>character. Name of the new data set that is created.</p>
</td></tr>
<tr valign="top"><td><code>source.data.set</code></td>
<td>
<p>character. Name of the data set that is copied.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
