<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.def.hblocks()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.def.hblocks {SelectionTools}"><tr><td>st.def.hblocks {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.def.hblocks()</h2>

<h3>Description</h3>

<p>Building of haplo blocks either based on number of markers, based on a given
genetic distance in cM, or for dissecting an introgression library in
disjunct segments.
</p>


<h3>Usage</h3>

<pre>
st.def.hblocks ( hap = 1,
                 hap.unit = 1,
                 out.filename = "blocks",
                 auxfiles = TRUE,
                 data.set = "default" )
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>hap</code></td>
<td>
<p>Defines either a number of markers (if <em>hap.unit=1</em>) or a genetic distance
in cM (if <em>hap.unit=2</em>) that should be used for building haplo blocks</p>
</td></tr>
<tr valign="top"><td><code>hap.unit</code></td>
<td>
<p>Set to 1 for building haplo blocks based on number of markers, set to 2 for
building haplo blocks based on markers lying in a
specified stretch of the chromosome (in cM). Set to 0
to build disjunct chromosome segments in an
introgression population</p>
</td></tr>
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the output file that is produced. Only if <em>auxfiles=TRUE</em>.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE a file with information about the built haplo blocks is written to
the output directory</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the file that is used for building haplo blocks</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The generated output file contains the columns
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>Chr</code></td>
<td>
<p>Chromosome number</p>
</td></tr>
<tr valign="top"><td><code>Pos</code></td>
<td>
<p>Position of the haplo block, mean of the positions of the SNPs that were used for building the haplo block.</p>
</td></tr>
<tr valign="top"><td><code>Name</code></td>
<td>
<p>Name of the haplo block.</p>
</td></tr>
<tr valign="top"><td><code>Class</code></td>
<td>
<p>Specifies the classification of the marker data, e.g. &quot;b&quot; for haplo blocks.</p>
</td></tr>
<tr valign="top"><td><code>Markers</code></td>
<td>
<p>Names of the markers that were used for building the haplo block.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
