<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.genetic.distances()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.genetic.distances {SelectionTools}"><tr><td>st.genetic.distances {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.genetic.distances()</h2>

<h3>Description</h3>

<p>The function <em>st.genetic.distances</em> calculates genetic distances for each possible
pair of individuals.
</p>


<h3>Usage</h3>

<pre>
st.genetic.distances(measure="mrd",
                     format="l",
                     filename="genetic.distances",
                     auxfiles=T,
                     data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>measure</code></td>
<td>
<p>character. Defines the measure to be used for calculation. Incorporated
measures are modified Rogers distance (&quot;mrd&quot;), Rogers distance (&quot;rd&quot;)
and Euclidean distance (&quot;euc&quot;).</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>character. Specifies the format of the output file. Set to &quot;l&quot; for
long format or to &quot;m&quot; for matrix format.</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>character. Name of the file that is generated by the function. The
file is by default written to the output directory.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE an output file with the genetic distances is generated.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The Euclidean distance is calculated as:<br />
</p>
<p style="text-align: center;"><i>D_E=&radic;{&sum;_{i=1}^m&sum;_{j=1}^{n_j} (p_{ij}-q_{ij})^2}</i></p>

<p>where <i>p_{ij}</i> and <i>q_{ij}</i> are allele frequencies of the jth
allele at the ith locus in the two individuals under consideration, <i>n_i</i>
is the number of alleles at the ith locus, and <i>m</i> refers to the number of loci.
The <i>D_E</i> ranges from zero to 2m, the limits being assumed when the
two individuals have identical allele frequencies or are fixed for different alleles.<br />
The <i>D_E</i> is appropriate if allelic informative marker data are available
and the relationships between individuals are investigated in combination
with multivariate methods that require dissimilarities possessing the Euclidean property (Reif 2005).<br />
</p>
<p>The Rogers distance (Rogers 1972) is a modification of <i>D_E</i> and is calculated as follows:<br />
</p>
<p style="text-align: center;"><i>D_R=\frac{1}{m}&sum;_{i=1}^m &radic;{\frac{1}{2}&sum;_{j=1}^{n_j} (p_{ij}-q_{ij})^2}</i></p>

<p>The <i>D_R</i> is the average <i>D_E</i> across all loci standardized with the factor 1/2
to restrict the values to the interval [0,1]. It is one only if two individuals
are fixed for different alleles, but if one or both individuals are not fixed
and they have no alleles in common, <i>D_R</i> is not equal to one.<br />
Melchinger et al. (1991) derived theoretical results that <i>D_R</i> estimates
between two homozygous inbreds are linearly related to the coancestry coefficient.
Consequently, <i>D_R</i> is suitable for studying the relationship between
the genetic dissimilarity of inbreds based on allelic informative marker
data and the coefficient of coancestry.<br />
</p>
<p>The modified Rogers distance (Wright 1978) is calculated with the formula:<br />
</p>
<p style="text-align: center;"><i>D_W=\frac{1}{&radic;{2m}}&radic;{&sum;_{i=1}^m&sum;_{j=1}^{n_j} (p_{ij}-q_{ij})^2}</i></p>

<p>As an Euclidean distance with the values in [0,1] it can be used for the
same applications as recommended for <i>D_E</i>. Like <i>D_R</i>, <i>D_W </i>
is not equal to one in the case of multiple alleles, even if the two individuals
have no allele in common.<br />
<i>D_W</i> is especially suitable in studies based on allelic informative
marker data for examining the prediction of heterosis with genetic dissimilarities
or the establishment of heterotic groups. Furthermore, <i>D_W</i> can be used
for the same applications as suggested for <i>D_E</i> (e.g., multivariate
methods), owing to its Euclidean property.<br />
</p>
<p>The Rogers distance and the modified Rogers distance are
standardized measures in the interval [0,1]. The standardization is
achieved by the divisions by m and by 2 in the respective equations.
This requests codominant markers! These measures can't be used with
dominant markers. However the Euclidean distance is not standardized and
can also be used with dominant marker data.<br />
For homozygous genotypes Rogers distance equals the Nei-Li Distance
(Nei and Li 1979), which is the same as 1 minus the Dice coefficient
(Dice 1945), further the modified Rogers distance is the square root of the Rogers distance.
</p>


<h3>Value</h3>

<p>Two different output formats (matrix and long format) can be generated.<br />
</p>
<p>Using the &quot;l&quot; format, a list with three columns is prouced, where the first two
columns are containing the two individuals for which the genetic distance
was calculated. The third column contains the distance measure for each
pair of individuals.<br />
</p>
<p>Using the &quot;m&quot; format, the calculated distance measures for each pair of
individuals are represented in a matrix.
</p>


<h3>References</h3>

<p>Dice, L.R. 1945. Measures of the amount of ecologic association
between species. Ecology 26:197&ndash;302.
</p>
<p>Nei, M. and W.H. Li. 1979. Mathematical Models for studying genetic
variation in terms of restriction endonucleases. Proc. Natl. Acad. Sci. USA. 76:5268&ndash;5371.
</p>
<p>Reif, J., Melchinger, A. and Frisch, M. 2005. Genetical and mathematical
properties of similarity and dissimilarity coefficients applied in
plant breeding and seed bank management. Crop Sci.45:1-7.
</p>
<p>Rogers, J.S. 1972. Measures of genetic similarity and genetic distance.
VII. Univ. Tex. Publ. 7213:145&ndash;153.
</p>
<p>Wright, S. 1978. Evolution and the Genetics of Populations. Volume 4:
Variability Within and Among Natural Populations. University of
Chicago Press, Chicago, Illinois.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
