<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.marker.data.statistics()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.marker.data.statistics {SelectionTools}"><tr><td>st.marker.data.statistics {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.marker.data.statistics()</h2>

<h3>Description</h3>

<p>This function produces a list of three tables with summary statistics of the marker data.
The tables are by default written to external files.
</p>


<h3>Usage</h3>

<pre>
st.marker.data.statistics(filename="marker.stats",
                          auxfiles=T,
                          data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>character. name of the files that are written to the output directory</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, three output files are generated.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>charatcer. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Three different output files are generated having the extension .gen, .ind and .mar.<br />
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.gen file</code></td>
<td>
<p>Marker data are listed in matrix format with coding
A=1, C=2, G=3, T=4 and missing=-1.</p>
</td></tr>
<tr valign="top"><td><code>.ind file</code></td>
<td>
<p>Contains a list of individuals with proportion of missing markers per individual.</p>
</td></tr>
<tr valign="top"><td><code>.mar file</code></td>
<td>
<p>Gives information about the used marker. Besides the marker name,
the number of alleles, the proportion of missing data per marker, the
expected heterozygosity and the absolute number of occuring alleles are listed.
Possible alleles are AM (missing), A1 (A), A2 (C), A3 (G), A4 (T), A5 (deletion),
and possible SSR alleles (e.g. A112).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
