<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.plot.gene.diversity()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.plot.gene.diversity {SelectionTools}"><tr><td>st.plot.gene.diversity {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.plot.gene.diversity()</h2>

<h3>Description</h3>

<p>The function <em>st.plot.gene.diversity</em> plots the gene diversity per chromosome.
If a data set is assigned to the function, the results are written into this data set
and can be printed on the R console.
</p>


<h3>Usage</h3>

<pre>
st.plot.gene.diversity(data.set="default",
                       plt.pdf=F,
                       plt.fname="gene.div",
                       plt.width=10,
                       plt.height=6,
                       plt.ptsize=14)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
<tr valign="top"><td><code>plt.pdf</code></td>
<td>
<p>logical. If TRUE a .pdf file is generated in the output directory.</p>
</td></tr>
<tr valign="top"><td><code>plt.width</code></td>
<td>
<p>Width of generated .pdf file.</p>
</td></tr>
<tr valign="top"><td><code>plt.height</code></td>
<td>
<p>Height of generated .pdf file.</p>
</td></tr>
<tr valign="top"><td><code>plt.ptsize</code></td>
<td>
<p>Point size of generated .pdf file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The gene diversity or average expected heterozygosity over all loci is an
estimate of the extent of genetic variability in the population. The expected heterozygosity
is calculated by substracting from 1 the expected frequencies of homozygotes in a locus.
The operation is repeated for all loci and the average then performed.
The expected heterozygosity ranges from 0 to 1. It is maximized when there are many alleles
at equal frequencies.<br />
</p>
<p style="text-align: center;"><i>ExHet=1-&sum;{p^2_i}</i></p>

<p>where <i>p_i</i> the frequency of allele p at locus i. <br />
<em>st.plot.gene.diversity</em> uses Plabsim functions for calculating the
gene diversity. Therefore, necessary Plabsim input files of format &quot;n&quot;
have to be generated using the function <em>st.write.marker.data</em> that
is enclosed in the function <em>st.plot.gene.diversity</em>. The used nfilenames
are of format &quot;tmp-xxxxx&quot; where &quot;xxxxx&quot; stands for a randomly chosen number
between 0 and 100000. The files are temporarily written to the output directory.
</p>


<h3>Value</h3>

<p>In the plot, the average gene diversity per chromosome is printed at the top of the plot.<br />
If a data set is assigned to the function (e.g., x&lt;-st.plot.gene.diversity()),
a data frame with the following variables is generated:<br />
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>chrom</code></td>
<td>
<p>Chromosome number.</p>
</td></tr>
<tr valign="top"><td><code>pos</code></td>
<td>
<p>Position of marker of average position of markers in a haplo block.</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>Name of marker of haplo block.</p>
</td></tr>
<tr valign="top"><td><code>cpos</code></td>
<td>
<p>Cumulative position of marker or average position of markers in a haplo block.</p>
</td></tr>
<tr valign="top"><td><code>gene.div</code></td>
<td>
<p>Calculated gene diversity (expected heterozygosity).</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
