<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.plot.ggt()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.plot.ggt {SelectionTools}"><tr><td>st.plot.ggt {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.plot.ggt()</h2>

<h3>Description</h3>

<p>The function <em>st.plot.ggt</em> plots graphical genotypes for all or a subset
of individuals.
</p>


<h3>Usage</h3>

<pre>
st.plot.ggt(data.set="default",
            ifilename="",
            f.ind=0,
            l.ind=0,
            f.lr=2,
            f.tb=2,
            d.h=0.001,
            d.v=0.001,
            p.t=T,
            d.t=50,
            d.map=100,
            c.nme="",
            i.nme="",
            color= c ("yellow","blue","red","green",
                      "wheat", "skyblue","tomato","palegreen",
                      "yellow4","darkblue","darkblue","darkgreen" ),
            z.min=0,
            z.max=12,
            plt.pdf=F,
            plt.fname="ggt",
            plt.width=10,
            plt.height=10,
            plt.ptsize=10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Uses the data set that was created by <em>st.read.marker.data</em>.
If no data set was specified, the &quot;default&quot; data set is used.</p>
</td></tr>
<tr valign="top"><td><code>ifilename</code></td>
<td>
<p>Name of a file containing a list of individuals of which the graphical
genotypes should be plotted. The file is by default read from the input directory.</p>
</td></tr>
<tr valign="top"><td><code>f.ind</code></td>
<td>
<p>Position of first individual used for plotting.</p>
</td></tr>
<tr valign="top"><td><code>l.ind</code></td>
<td>
<p>Position of last individual used for plotting.</p>
</td></tr>
<tr valign="top"><td><code>f.lr</code></td>
<td>
<p>Width between color bars and labels (individual names).</p>
</td></tr>
<tr valign="top"><td><code>f.tb</code></td>
<td>
<p>Height between color bars and top and bottom labels (chromosome names and marker names).</p>
</td></tr>
<tr valign="top"><td><code>d.h</code></td>
<td>
<p>Horizontal distance between chromosomes.</p>
</td></tr>
<tr valign="top"><td><code>d.v</code></td>
<td>
<p>Vertival distance between chromosomes.</p>
</td></tr>
<tr valign="top"><td><code>p.t</code></td>
<td>
<p>logical. If TRUE marker tickmarks are plotted.</p>
</td></tr>
<tr valign="top"><td><code>d.t</code></td>
<td>
<p>Length of marker tickmarks.</p>
</td></tr>
<tr valign="top"><td><code>d.map</code></td>
<td>
<p>Distance between marker labels.</p>
</td></tr>
<tr valign="top"><td><code>c.nme</code></td>
<td>
<p>Character string specifying the names of chromosomes.</p>
</td></tr>
<tr valign="top"><td><code>i.nme</code></td>
<td>
<p>Character string specifyin the names of individuals.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>Character string specifying the colors to be used for plotting.
Number of colors must be in accordance with <em>z.min</em> and <em>z.max</em>.</p>
</td></tr>
<tr valign="top"><td><code>z.min</code></td>
<td>
<p>Minimum number of colors used for plotting, always set as 0.</p>
</td></tr>
<tr valign="top"><td><code>z.max</code></td>
<td>
<p>Maximum number of colors used for plotting.</p>
</td></tr>
<tr valign="top"><td><code>plt.pdf</code></td>
<td>
<p>logical. If TRUE a pdf file is generated.</p>
</td></tr>
<tr valign="top"><td><code>plt.fname</code></td>
<td>
<p>Character string indicating the name of the file to be generated.</p>
</td></tr>
<tr valign="top"><td><code>plt.width</code></td>
<td>
<p>Width of generated pdf file.</p>
</td></tr>
<tr valign="top"><td><code>plt.height</code></td>
<td>
<p>Height of generated pdf file.</p>
</td></tr>
<tr valign="top"><td><code>plt.ptsize</code></td>
<td>
<p>Point size of generated pdf file.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The color coding for SNP data is by default A=yellow, C=blue, G=red, T=green. For
haplo blocks the coding is dependent on the frequency of a particular haplo block.
The most frequent haplo block is plotted in yellow, the second frequent in blue
and so on.<br />
Using the function <em>st.plot.ggt</em> after the function <em>st.recode.hbc</em> gives a good graphical
overview, which haplo blocks are not inherited from the reference genotype (if reference
individual = 1, the reference parent genome is plotted in yellow. The haplo
blocks inherited from the donor parent are plotted in blue.<br />
Using the function <em>st.plot.ggt</em> after the function <em>st.recode.hil</em> gives a good graphical
overview, which haplo blocks are inherited from which parent. For plotting, the individuals are sorted
by their haplotype frequency. Thus, the parents are usually plotted on top in yellow and blue (default values).
The haplo blocks of the individuals are also plotted in yellow or blue, if they are completely identical
to a parent's haplo block. If they are plotted in a different color, a cross-over did occur and thus,
this haplo block is not identical one of the parent's haplo blocks.<br />
If an external list of individuals is used, the ordering of individuals
within that list is used for plotting.</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
