<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.read.performance.data()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.read.performance.data {SelectionTools}"><tr><td>st.read.performance.data {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.read.performance.data()</h2>

<h3>Description</h3>

<p>The function <em>st.read.performance.data</em> reads in phenotypic data.
</p>


<h3>Usage</h3>

<pre>
st.read.performance.data(in.filename,
                         out.filename="y.vector",
                         auxfiles=T,
                         data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>in.filename</code></td>
<td>
<p>character. Name of the file containing the phenotypic data. If it
does not contain an absolute path, the filename is relative to
the current working directory and is read from st.input.dir.</p>
</td></tr>
<tr valign="top"><td><code>out.filename</code></td>
<td>
<p>character. Name of the file that is created in the output directory.
The output file has by default the extension .vector.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE, the phenotypic data are written to an external
output file.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The output file contains a list with the two columns &quot;genotype identifier&quot; and
&quot;phenotypic value&quot;.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
