<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.recode.hbc()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.recode.hbc {SelectionTools}"><tr><td>st.recode.hbc {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.recode.hbc()</h2>

<h3>Description</h3>

<p>The function <em>st.recode.hbc</em> recodes the haplotype data for backcross populations
according to a given reference individual.
</p>


<h3>Usage</h3>

<pre>
st.recode.hbc(reference=0,
              data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reference</code></td>
<td>
<p>Specifies which individual is treated as reference for recoding. Usually the
recurrent parent is set to be the reference individual.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>Name of data set that is used for recoding.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If, at a given locus, an individual carries a haplotype that is also
present in the reference genotype, then this haplotype is recoded to 1.
If the haplotype is not present in the reference genotype, then it is
recoded to 2.<br />
Using the function <em>st.plot.ggt</em> after the function <em>st.recode.hbc</em> gives a good graphical
overview, which haplo blocks are not inherited from the reference genotype (if reference
individual = 1, the reference parent genome is plotted in yellow. The haplo
blocks inherited from the donor parent are plotted in blue.</p>


<h3>See Also</h3>

<p><code><a href="st.recode.hil.html">st.recode.hil</a></code>, <code><a href="st.plot.ggt.html">st.plot.ggt</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
