<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.recode.hil()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.recode.hil {SelectionTools}"><tr><td>st.recode.hil {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.recode.hil()</h2>

<h3>Description</h3>

<p>The function <em>st.recode.hil</em> recodes the haplotype data for inbred populations.
</p>


<h3>Usage</h3>

<pre>
st.recode.hil(data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>Name of data set that is used for recoding.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The haplo block i of individual j at locus m is compared to the same haplo block
of the other individuals. If the haplo blocks of different individuals are identical
they get the same number. In extreme, there are as many different haplo blocks as individuals for
a given locus.<br />
Using the function <em>st.plot.ggt</em> after the function <em>st.recode.hil</em> gives a good graphical
overview, which haplo blocks are inherited from which parent. For plotting, the individuals are sorted
by their haplotype frequency. Thus, the parents are usually plotted on top in yellow and blue (default values).
The haplo blocks of the individuals are also plotted in yellow or blue, if they are completely identical
to a parent's haplo block. If they are plotted in a different color, a cross-over did occur and thus,
this haplo block is not identical one of the parent's haplo blocks.</p>


<h3>See Also</h3>

<p><code><a href="st.recode.hbc.html">st.recode.hbc</a></code>, <code><a href="st.plot.ggt.html">st.plot.ggt</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
