<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.read.marker.data()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.read.marker.data {SelectionTools}"><tr><td>st.read.marker.data {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.read.marker.data()</h2>

<h3>Description</h3>

<p>The function <em>st.read.marker.data</em> reads in marker data. Three possible input
formats (matrix, list, NTSys) are allowed.
</p>


<h3>Usage</h3>

<pre>
st.read.marker.data(filename, 
                    format=c("m","t","l","n"),
                    auxfiles=TRUE, 
                    data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the file from which the data are read. File muste be located in the &quot;input.dir&quot;.</p>
</td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
<p>character. Gives the format of the input data (&quot;m&quot; for matrix, &quot;t&quot; for transposed matrix, &quot;l&quot; for list or long format,
&quot;n&quot; for NTSys format.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE output files are written to the output directory. 
A GenStat Command file, a Microsoft Office Access Report Shortcut and an IND file are
produced.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>Character string that defines a name for the data set that was read in.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
