<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.read.map()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.read.map {SelectionTools}"><tr><td>st.read.map {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.read.map()</h2>

<h3>Description</h3>

<p>The function <em>st.read.map</em> reads in a map.
</p>


<h3>Usage</h3>

<pre>
st.read.map(filename, 
            m.stretch=1,
            auxfiles=TRUE, 
            data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>filename</code></td>
<td>
<p>Name of the file from which the map is read. If it does
not contain an absolute path, the filename is relative to the current working directory.</p>
</td></tr>
<tr valign="top"><td><code>m.stretch</code></td>
<td>
<p>Defines the unit of map positions. Set m.stretch=1 for cM and m.stretch=100  for M.
Default is m.stretch=1.</p>
</td></tr>
<tr valign="top"><td><code>auxfiles</code></td>
<td>
<p>logical. If TRUE an output file with format &quot;Chr Pos Markername Class&quot; is written to the output directory.
</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>Character string that defines a name for the map that was read in.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
