<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.recode.ref()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.recode.ref {SelectionTools}"><tr><td>st.recode.ref {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.recode.ref()</h2>

<h3>Description</h3>

<p>Compares the alleles of an individual with the alleles for a
reference individual.
</p>


<h3>Usage</h3>

<pre>
st.recode.ref (reference=1, descending=FALSE, data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>reference</code></td>
<td>
<p>Specifies which individual is the reference for recoding</p>
</td></tr>
<tr valign="top"><td><code>descending</code></td>
<td>
<p>Check whether the alleles can originate from
the reference indivdiual. Default: FALSE</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>Name of data set that is used for recoding</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>descending=FALSE</code> (default):If an individuals has two alleles in
common with the reference, then it gets the genotype 1/1, for one allele
in common 1/2, and for non allele in common 2/2. The reference
individual is recoded to 1/1.
<code>descending=TRUE</code>: If both alleles of an individual can originate
from the referende: 1/1, if one allele can originate from the reference:
1/2, if no allele can originate from the reference 2/2.
</p>


<h3>Examples</h3>

<pre>
library("SelectionTools")

load.datamatrix &lt;- function (m.dta)
  {
    colnames(m.dta) &lt;- sprintf("m
    rownames(m.dta) &lt;- sprintf("i
    m.map &lt;- data.frame ( m=colnames(m.dta), c=1,
                          p=seq(0,(ncol(m.dta)-1)/10,0.1))
    write.table (t(m.dta),file="m.dta",quote=F)
    write.table (m.map,file="m.map",col.names=F,row.names=F,quote=F)
    st.read.marker.data("m.dta",format="m")
    st.read.map("m.map",format="mcp")
    unlink("m.dta")
    unlink("m.map")
  }

m.dta &lt;- matrix ( c (
   "AA","TT","AT","AT","AT","TA",
   "TT","TT","AA","AT","TA","TT",
   "AT","AT","AA","AT","TA","TT"
), nrow=3, byrow=TRUE)

load.datamatrix(m.dta)
(st.get.map()); (st.marker.data.statistics())

######################################################################
# Plot the raw data

dev.new(); st.plot.ggt( p.t=T, p.s=T, f.lr=0.1)

## A is plotted yelloy and T green. The gametic phases are are
## preserved from the input file. The first homologue chromosome of an
## individual is plotted at the bottom the second at the top. If a
## software for phasing was used to constuct the input matrix, then
## the haplotypes are correctly plotted.

#####################################################################
# recode.ref: compare the genetic composition of an indivdiual with
# the genetic composition of a reference individual

st.copy.marker.data ( "p1", "default" )
st.recode.ref ( ref=1, data.set="p1" )
dev.new(); st.plot.ggt( p.t=T, p.s=T, f.lr=0.1,data.set="p1")

# For each locus it is checked, how many alleles an individual has in
# common with the reference indidual. Two alleles in common: yellow,
# one allele in common yellow/blue, none in common: blue. For
# yellow/blue, the yellow allele is always assigend to the first of
# the two homologues, i.e. it is not assumed that the input file
# contains phased data.

#####################################################################
# recode.ref: check whether an allele can originate from a
# reference individual

st.copy.marker.data ( "p3", "default" )
st.recode.ref ( ref=1, descending=TRUE, data.set="p3" )
dev.new(); st.plot.ggt( p.t=T, p.s=T, f.lr=0.1,data.set="p3")

# For each locus it is checked, how many alleles of an individual _can
# originate from_ the reference indidual. Two alleles: yellow, one
# allele yellow/blue, none: blue. For yellow/blue, the yellow allele
# is always assigend to the first of the two homologues, i.e. it is
# not assumed that the input file contains phased data.

####################################################################
# recode.hbc: check wheter a haploblock can originate from the
# recurrent parent (RP) of a backcross program

st.copy.marker.data("p2","default")
st.def.hblocks (hap=2, hap.unit=1, data.set="p2")  
st.recode.hbc(ref=1,data.set="p2")
dev.new(); st.plot.ggt( p.t=T, p.s=T, f.lr=0.1,data.set="p2")

# Both homologues of a defined haplotype block can originate from the
# RP: yellow, one can originate from the RP yellow/blue, non can
# originate from the RP blue.  For yellow/blue, the yellow allele is
# always assigend to the first of the two homologues.

## i02: Block 1 can not originate from the RP because for both
## homologues the allele at the first locus is green and RP is yellow
## -&gt; blue. Blocks 2 and 3 can originate from the RP.

## o03: Block 1, phase information is assumed to be absent, therefore
## one of the two homologue chromosomes might be yellow/green (and not
## green/green or yellow/yellow as shown in the graphical
## genotype). The yellow/green haplotype can originate from the
## RP. The second homologue contains a green at the first locus,
## therefore the haploblock can not originate from the RP -&gt;
## yellow/blue. The remaining two blocks can originate from the donor.
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
