<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.restrict.marker.data()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.restrict.marker.data {SelectionTools}"><tr><td>st.restrict.marker.data {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.restrict.marker.data()</h2>

<h3>Description</h3>

<p>Cleaning and/or restricting of marker data.
</p>


<h3>Usage</h3>

<pre>
st.restrict.marker.data(ind.list=NULL,
                        ind.file=NULL,
                        mar.list=NULL,
                        mar.file=NULL,
                        NoAll.MAX=999,
                        MaMis.MAX=1,
                        ExHet.MIN=0,
                        InMis.MAX=1,
                        data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ind.list</code></td>
<td>
<p>Character vector containing names of individuals that should be
included in the marker data set for further analyses.</p>
</td></tr>
<tr valign="top"><td><code>ind.file</code></td>
<td>
<p>character. Name of a file containing a list of individual names
that should be included in the marker data set for further analyses.
The file is by default read from the input directory.</p>
</td></tr>
<tr valign="top"><td><code>mar.list</code></td>
<td>
<p>Character vector containing names of markers that should be
included in the marker data set for further analyses.</p>
</td></tr>
<tr valign="top"><td><code>mar.file</code></td>
<td>
<p>character. Name of a file containing a list of marker names
that should be included in the marker data set for further analyses.</p>
</td></tr>
<tr valign="top"><td><code>NoAll.MAX</code></td>
<td>
<p>Maximum number of alleles per marker. Set NoAll.MAX=2 for biallelic markers.</p>
</td></tr>
<tr valign="top"><td><code>MaMis.MAX</code></td>
<td>
<p>Maximum proportion of missings per marker.</p>
</td></tr>
<tr valign="top"><td><code>ExHet.MIN</code></td>
<td>
<p>Minimum expected heterozygosity. If ExHet.MIN=0 also monomorphic
are included to the marker data set.</p>
</td></tr>
<tr valign="top"><td><code>InMis.MAX</code></td>
<td>
<p>Maximum proportion of missings per individual.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set that is used by the function.</p>
</td></tr>
</table>


<h3>Note</h3>

<p>It is recommended to apply the restrictions one after the other by calling the function 
as often as many restrictions should be applied.<br />
Like:<br />
</p>
<p>st.restrict.marker.data   ( NoAll.MAX = 2   )<br />
st.restrict.marker.data   ( MaMis.MAX = 0.1 )<br />
st.restrict.marker.data   ( InMis.MAX  =0.1 )<br />
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
