<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: st.write.marker.data()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for st.write.marker.data {SelectionTools}"><tr><td>st.write.marker.data {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>st.write.marker.data()</h2>

<h3>Description</h3>

<p>The function <em>st.write.marker.data</em> writes marker data in a given output format to an external file.
</p>


<h3>Usage</h3>

<pre>
st.write.marker.data(format="m",
                    lfilename="tmp-l",
                    mfilename="tmp-m",
                    nfilename="tmp-n",
                    f.ind=0,
                    l.ind=0,
                    add.inum=".1",
                    data.set="default")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>format</code></td>
<td>
<p>character. Specifies the output format. Can be either &quot;m&quot; for matrix, &quot;l&quot; for list or
&quot;n&quot; for NTSys format.</p>
</td></tr>
<tr valign="top"><td><code>lfilename</code></td>
<td>
<p>character. Name of the generated output file if format=&quot;l&quot;.</p>
</td></tr>
<tr valign="top"><td><code>mfilename</code></td>
<td>
<p>character. Name of the generated output file if format=&quot;m&quot;.</p>
</td></tr>
<tr valign="top"><td><code>nfilename</code></td>
<td>
<p>character. Name of the generated output file if format=&quot;n&quot;.</p>
</td></tr>
<tr valign="top"><td><code>f.ind</code></td>
<td>
<p>Position of first individual to be written to the external file.</p>
</td></tr>
<tr valign="top"><td><code>l.ind</code></td>
<td>
<p>Position of the last individual to be written to the external file.</p>
</td></tr>
<tr valign="top"><td><code>add.inum</code></td>
<td>
<p>character. Adds a character to the name of individuals.</p>
</td></tr>
<tr valign="top"><td><code>data.set</code></td>
<td>
<p>character. Name of the data set to be used for the function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on the format, different output files are generated. The first letter of
the file extension indicates the used format (e.g., .nmp stand for map file
using the &quot;n&quot; format).<br />
</p>
<p>Using the &quot;n&quot; format, three different files are generated that are necessary
as input for functions using Plabsim routines like <em>st.reference.genome.01</em>.<br />
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.nmp</code></td>
<td>
<p>Contains the map.</p>
</td></tr>
<tr valign="top"><td><code>.npo</code></td>
<td>
<p>Contains the marker data.</p>
</td></tr>
<tr valign="top"><td><code>.ngp</code></td>
<td>
<p>Contains the genome parameters (lengths of chromosomes in M).</p>
</td></tr>
</table>
<p>Using the &quot;m&quot; format, two data sets are generated.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>.mmp</code></td>
<td>
<p>Contains the map.</p>
</td></tr>
<tr valign="top"><td><code>.mpo</code></td>
<td>
<p>Contains the marker data in matrix format.</p>
</td></tr>
</table>
<p>Using the &quot;l&quot; format, one data set is generated (.lpo) that contains
the marker data in long format.
</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
