<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summarize.gvalue()</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarize.gvalue {SelectionTools}"><tr><td>summarize.gvalue {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summarize.gvalue()</h2>

<h3>Description</h3>

<p>Summarizes the genetic values of the individuals of a population with
respect to defined effects
</p>


<h3>Usage</h3>

<pre>
summarize.gvalue(pops,effectfile=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pops</code></td>
<td>
<p>Names separated by blanks of the populations to be
summarized.)</p>
</td></tr>
<tr valign="top"><td><code>effectfile</code></td>
<td>
<p>Name of the effect</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If no effects are specified the weighted sum of all effects are used,
otherwise only the single specified effects is used without using weights.
</p>


<h3>Note</h3>

<p>See the <code>lib00.example1</code> for an application of the command.</p>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
