<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: mab.Examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mab.Examples {SelectionTools}"><tr><td>mab.Examples {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>mab.Examples</h2>

<h3>Description</h3>

<p>Examples for the optimize-mab routines</p>


<h3>Examples</h3>

<pre>
###########################################################################
## Demonstration for using the "optimize-mab" routines                   #
###########################################################################

# Specify directories
st.input.dir  &lt;- "./input"
st.output.dir &lt;- "./output"
st.data.dir   &lt;- "./data"

# Set the working directory of R
# Note the forward slash in the filenames
# setwd("c:/data/optimize-mab")
# setwd("X:/1-daten/p105-plabsim3/misc/optimize-mab")


# Number of replications. Suggestion 10000
NREP &lt;- 1000

############################################################################
# EXAMPLE 01                                                               #
# Six BC generations with selection for the target gene                    #
# See Table 2 of Frisch et al. 1999                                        #
############################################################################

# Simulation with homozygous parental lines and a given map.
# The file 'fbm99.map' has the following structure:
# 1       0      umc94	
# 1       0070   umc137	
# ...			
# 5       0      bnl625	
# 5       0023   umc90	
# 5       0030   target 
# 5       0046   umc27	
# 5       0057   umc43	
# ....
# The first row contains the number of the chromosome chromosome number,
# the second row the position in cM and thrird row the locus name.

# mab.simulate
# Carries out a simulation run and stores the results in the directory
# specified as 'data.dir'. In the example anF1, six backcrosses and two
# selfing generations are simulated.
# Selection strategy 't': 
#  - selection for presence of target genes
#  - no marker data points are counted
# The parameters given here in Example 1 are _necessary_ and need to be
# specified for each simulation run. In addition there are _optional_
# parameters which will be introduced in the subsequent examples.

mab.simulate(
   simulation.name  = "fbm99-01"          ,
   simulation.run   = "x"                 ,
   repetitions      = NREP                ,
   linkage.map      = "fbm99.map"         ,
   target.loci      = c("target")         ,
   flanking.loci    = c("umc90","umc27")  ,
   gen.type         = c("f1","bc","bc","bc","bc","bc","bc","s" ,"s"  ) ,
   population.size  = c( 1  , 100, 100, 100, 100, 100, 100, 100, 100 ) ,
   sel.strategy     = c("n" , "t", "t", "t", "t", "t", "t", "t", "t" ) 
)

# mab.load.data
# Loads the data of a simulation run, identified by 'simulation.name'
# and 'simulation.run'. The result is either printed in the output window,
# or can be assigned to a variable name and then used for further
# evaluations.

mab.load.data(
   simulation.name  = "fbm99-01" ,
   simulation.run   = "f"             
)

# mab.tabulate
# Tabulates the results of one or more simulation runs. The parameters
# that are printed can be specified, default is a summary of the simulation
# parameters and the genome wide RPG value. Here, in addition the linkage
# drag is printed.

mab.tabulate(
 simulation.names.runs = c(
   "fbm99-01","x",
   "fbm99-01","f"
   ),
  LinkageDrag = T
)

############################################################################
# EXAMPLE 02                                                               #
# Two stage selection                                                      #
# See Table 3 of Frisch et al. 1999 (RPG values only)                      #
############################################################################

# Simulation with homozygous parental lines
# F1 and five backcrosses 
# Selection strategy 'n': 
#  - No selection is carried out
#    (all F1s are identical)
# Selection strategy 'tb':
#  - Two stage selection 
#  - Step 1:
#    -- selection for presence of target genes
#    -- no marker data points are counted
#  - Step 2:
#    -- genome wide bakckground selection
#    -- "b" is assumed to be carried out with HT
#       assays. 1 assay per individual

mab.simulate(
   simulation.name  = "fbm99-02"          ,
   simulation.run   = "x"                 ,
   repetitions      = NREP                ,                                   
   linkage.map      = "fbm99.map"         ,
   target.loci      = c("target")         ,
   flanking.loci    = c("umc90","umc27")  ,
   gen.type         = c("f1", "bc","bc","bc","bc","bc" ) ,
   population.size  = c(   1,  100, 100, 100, 100, 100 ) ,
   sel.strategy     = c( "n", "tb","tb","tb","tb", "tb") ,
)

mab.load.data(
   simulation.name  = "fbm99-02" ,
   simulation.run   = "f"             
)

# Comparions of the two scenarios with respect to 
# TargetAlleles: Number of target allels in the different generations
# RPG.gw.mean  : Mean of the genome wide recurrent parent genome proportion
# RPG.gw.Q10   : 10 % percentile of the genome wide RPG
# LinkageDrag  : Average lenght of the donor chromosome segment attached
#                to the target gene 

mab.tabulate(
 simulation.names.runs = c(
   "fbm99-01","f",
   "fbm99-02","f"
   ),
   TargetAlleles  = T,
   RPG.gw.mean    = T,
   RPG.gw.Q10     = T,
   LinkageDrag    = T
)

############################################################################
# EXAMPLE 03                                                               #
# Increasing population sizes and three stage selection                    #      
# See Table 4 of Frisch et al. 1999 (RPG values only)                      #
############################################################################

# Simulation with homozygous parental lines
# F1 and three backcrosses 
# Selection strategy "tfb:
#  - Three stage selection 
#  - Step 1: 't'
#    -- selection for presence of target genes
#    -- no marker data points are counted
#  - Step 2: 'f'
#    -- preselection for recipient alleles at flanking markers
#    -- 'f' is assumed to be carried out with SM assays.
#       Only such markers are analyzed wich were not fixed for
#       the recipeint allele in the non-recurrent parant
#  - Step 3: 'b'
#    -- genome wide bakckground selection
#    -- 'b' is assumed to be carried out with HT
#       assays. 1 assay per individual


mab.simulate(
   simulation.name  = "fbm99-03"          ,
   simulation.run   = "x"                 ,
   repetitions      = NREP                ,                                   
   linkage.map      = "fbm99.map"         ,
   target.loci      = c("target")    ,
   flanking.loci    = c("umc90","umc27")  ,
   gen.type         = c("f1","bc", "bc",  "bc" ) ,
   population.size  = c(   1,  33,  100,   166 ) ,
   sel.strategy     = c( "n","tfb","tfb","tfb" ) 
)

mab.load.data("fbm99-03","f")


mab.tabulate(
 simulation.names.runs = c(
   "fbm99-01","f",
   "fbm99-02","f",
   "fbm99-03","f"
   ),
   RPG.gw.Q10     = T,
   LinkageDrag    = T,
   MarkerAnalyses = T
)

############################################################################
# EXAMPLE 04                                                               #
# Comparing different population sizes                                     #
############################################################################

# mab.compare
# Simulates alternative sceanrios a, b, c, ... ,i 
# Common parameters are defined with the prefix a
# The alternative scenarios are then defined with different 
# prefixes

mab.compare(
# Base parameter set
   a.simulation.name  = "s01-060"           ,
   a.simulation.run   = "x"                 ,
   a.repetitions      = NREP                ,                                   
   a.linkage.map      = "fbm99.map"         ,
   a.target.loci      = c("target")         ,
   a.flanking.loci    = c("umc90","umc27")  ,
   a.gen.type         = c("f1","bc","bc","bc" )  ,
   a.population.size  = c(   1,  60,  60,  60 )  ,
   a.sel.strategy     = c( "n","tb","tb","tb" )  ,
# Modified parameter sets for comparison
   b.simulation.name  = "s01-080"                ,
   b.population.size  = c(   1,   80,  80,  80)  ,
#
   c.simulation.name  = "s01-100"                ,
   c.population.size  = c(   1,  100, 100, 100) 
)

mab.tabulate(
 simulation.names.runs = c(
   "s01-060","f",
   "s01-080","f",
   "s01-100","f" ),
   RPG.gw.Q10     = T,
   LinkageDrag    = T,
   MarkerAnalyses = T
)

############################################################################
# EXAMPLE 05                                                               #
# Introgression of two genes                                               #
# See Table 5 of Frisch and Melchigner 2001 (RPG values only)              #
############################################################################

# Introgression of two target genes with three stage selection
# Arbitrary numbers of target genes can be defined, and also
# arbitrary numbers of flanking markers.

mab.simulate(
   simulation.name  = "fm01u-01"             ,
   simulation.run   = "x"                    ,
   repetitions      = NREP                   ,
   linkage.map      = "fm01u.map"            ,
   target.loci      = c("target1","target2") ,
   flanking.loci    = c("umc90","umc27",
                        "umc111","bnl1407")  ,
   gen.type         = c("f1", "bc", "bc","bc" )    ,
   population.size  = c(   1,   60,  120, 180 )    ,
   sel.strategy     = c( "n","tfb","tfb","tfb")   ,
)

mab.load.data(
   simulation.name  = "fm01u-01" ,
   simulation.run   = "f"             
)

############################################################################
# EXAMPLE 06                                                               #
# Effect of selection strategy on linkage drag                             #
############################################################################

mab.compare(
# Base parameter set
   a.simulation.name  = "ld-t"              ,
   a.simulation.run   = "x"                 ,
   a.repetitions      = NREP                ,
   a.linkage.map      = "fbm99.map"         ,
   a.target.loci      = c("target")         ,
   a.flanking.loci    = c("umc90","umc27")  ,
   a.gen.type         = c( "f1","bc","bc","bc" )  ,
   a.population.size  = c(    1, 100, 100, 100 )  ,
   a.sel.strategy     = c(  "n", "t", "t", "t" )  ,
   a.no.selected      = c(    1,   1,   1,   1 )  ,
# Modified parameter sets for comparison
   b.simulation.name  = "ld-tb"       ,
   b.sel.strategy     = c(  "n", "tb","tb","tb" )  ,
#
   c.simulation.name  = "ld-tfb"       ,
   c.sel.strategy     = c(  "n", "tfb","tfb","tfb" )  ,
)

mab.tabulate(
 simulation.names.runs = c(
   "ld-t"  ,"f",
   "ld-tb" ,"f",
   "ld-tfb","f" ),
 RPG.gw.Q10     = T,
 LinkageDrag    = T,
 MarkerAnalyses = T
)

############################################################################
# EXAMPLE 07                                                               #
# Selection strategies for introgression of three genes                    #
############################################################################

mab.compare(
   a.simulation.name  = "fm013g-01"             ,
   a.simulation.run   = "x"                     ,
   a.repetitions      = NREP                    ,
   a.linkage.map      = "fm013g.map"            ,
   a.target.loci      = c("target1","target2","target3") ,
   a.flanking.loci    = c("umc90", "umc27",
                          "umc111","bnl1407",
                          "umc37", "bnl1518" )  ,
   a.gen.type         = c( "f1","bc","bc","bc"  )  ,
   a.population.size  = c(    1,  100, 100, 100 )  ,
   a.sel.strategy     = c(  "n",  "t", "t", "t" )  ,
#
   b.simulation.name  = "fm013g-02"                ,
   b.population.size  = c(    1,  100, 100, 100 )  ,
   b.sel.strategy     = c(  "n", "tb", "tb","tb")  ,
#
   c.simulation.name  = "fm013g-03"                ,
   c.population.size  = c(    1,  100, 100, 100 )  ,
   c.sel.strategy     = c(  "n","tfb" ,"tfb","tfb"),
#
   d.simulation.name  = "fm013g-04"                ,
   d.population.size  = c(    1,  200, 100, 100 )  ,
   d.sel.strategy     = c(  "n", "tfb","tb","tb")   
)

mab.tabulate(
 simulation.names.runs = c(
   "fm013g-01" ,"f" ,
   "fm013g-02" ,"f" ,
   "fm013g-03" ,"f" ,
   "fm013g-04" ,"f" ),
 RPG.gw.Q10     = T,
 TargetAlleles  = T,
 LinkageDrag    = T,
 MarkerAnalyses = T
)


############################################################################
# EXAMPLE 08                                                               #
# Using marker data for defining donor and recipient                       #
############################################################################

# This example uses SNP marker data for two inbred lines as
# parents for gene introgression.

# Data for the linkage map
# 'demo-01_m.map'
# 1 3.5 s1e2855xxx
# 1 4.1 s1e3177xxx
# 1 22.1 s1e4552xxx
# 1 32.549 s1e4867xxx
# 1 33.8 s1e3305xxx
# 1 34.7 s1e2837xxx
# 1 36.643 s1e3874xxx
# 1 36.9 s1e2536xxx
# 1 37.774 s1e2406xxx
# 1 40.2 s1e4820xxx
# 1 43.8 s1e2522xxx
# 1 45.6 s1e2804xxx
# 1 48.347 s1e2904xxx
# 1 50.5 s1e1093xxx
# 1 53.3 s1e2486xxx
# 1 54.5 s1e4511xxx
# 1 54.2 s1e4252xxx
# 1 62.1 s1e4948xxx
# 1 66.062 s1e4435xxx
# 1 68.855 s1e5076xxx
# 1 69.285 s1e4756xxx
# 1 70.742 s1e4293xxx

# Data for the two parental lines
# 'demo-01-p1_m.mda'        'demo-01-p2_m.mda'
# 01E0109DH02               01E0103DH03   
# s1e3177xxx cyt            s1e2855xxx ade
# s1e2083xxx ade            s1e2083xxx ade
# s1e4552xxx gua            s1e4552xxx gua
# s1e4867xxx cyt            s1e4867xxx cyt
# s1e3305xxx cyt            s1e3305xxx cyt
# s1e2837xxx cyt            s1e2837xxx cyt
# s1e3874xxx cyt            s1e3874xxx cyt
# s1e2536xxx thy            s1e2536xxx thy
# s1e2406xxx cyt            s1e2406xxx cyt
# s1e4820xxx ade            s1e4820xxx ade
# s1e2522xxx gua            s1e2522xxx gua
# s1e2804xxx cyt            s1e2804xxx cyt
# s1e2904xxx ade            s1e2904xxx ade
# s1e1093xxx cyt            s1e1093xxx cyt
# s1e2486xxx thy            s1e2486xxx thy
# s1e4511xxx thy            s1e4511xxx thy
# s1e4252xxx 9              s1e4252xxx 9  
# s1e4948xxx thy            s1e4948xxx thy
# s1e4435xxx gua            s1e4435xxx ade
# s1e5076xxx gua            s1e5076xxx gua
# s1e4756xxx ade            s1e4756xxx ade
# s1e4293xxx thy            s1e4293xxx cyt
# ....                      ....

# - if one alle is given, the parents are assumed to be
#   homozygous inbred lines
# - only markers present for both parents with known position
#   on the linkage map are used. For the example the used map is

mab.compare(
   a.simulation.name  = "marker-01"                     ,
   a.simulation.run   = "x"                             , 
   a.repetitions      = NREP                            ,
   a.donor.parent     = "demo-01-p1_m.mda"              ,
   a.recurrent.parent = "demo-01-p2_m.mda"              ,
   a.linkage.map      = "demo-01_m.map"                 ,
   a.target.loci      = c("s7e2190xxx")                 ,
   a.flanking.loci    = c("s7e5163xxx","s7e4815")       ,
   a.gen.type         = c("f1", "bc","bc" )             ,
   a.population.size  = c(   1,  25 , 25 )              ,
   a.sel.strategy     = c(  "n", "t","t" )              ,
   a.missing.allele   = "9"                             ,
#
   b.simulation.name  = "marker-02"                     ,
   b.population.size  = c(   1, 50 , 50)                ,
   b.sel.strategy     = c(  "n", "tb","tb")             ,
)

mab.tabulate(
 simulation.names.runs = c(
   "marker-01" ,"f",
   "marker-02" ,"f"
   ),
 RPG.gw.Q10        = T,
 DonorSegments.gw  = T,
 LinkageDrag       = T
)


############################################################################
# EXAMPLE 09                                                               #
# Different BC1 plants as donor parent                                     #
############################################################################

# The nonrecurrent parent of the BC program is not a homozygote but instead
# defined by its marker genotype. The files given at 'a.donor.parent' and
# 'a.recurrent.parent' contain the marker information.
# They files 'fbm99-bc1i1.mda' and 'fbm99-p2.mda' have the
# follwoing structure:
# bc1i1             P2-1        
# umc94   1  8      umc94   8  8  
# bnl805  1  8      bnl805  8  8 
# umc76   8  8      umc76   8  8  
# umc137  8  8      umc137  8  8 
# umc58   8  8      umc58   8  8  
# umc23   8  8      umc23   8  8  
# umc37   8  8      umc37   8  8  
# bnl1518 1  8      bnl1518 8  8
# umc106  1  8      umc106  8  8 
# bnl632  1  8      bnl632  8  8 
# bnl845  1  8      bnl845  8  8 
# umc53   1  8      umc53   8  8  
# ...               ...
# The first row is the nane of the genotype. '1 8' stands for a  marker
# heterozygous in the BC plant. ' 8 8' stand for a plant carrying homozygous
# the donor allele.

# Six BC1 plants were backcrossed for two more BC generations and the
# selected BC3 plants were compared with respect to RPG, linage drag,
# and number of donor semgents.

mab.compare(
   a.simulation.name  = "bc1i1tfb"           ,
   a.simulation.run   = "x"                  ,
   a.repetitions      = NREP                 ,                
   a.donor.parent     = "fbm99-bc1i1.mda"    ,
   a.recurrent.parent = "fbm99-p2.mda"       ,
   a.linkage.map      = "fbm99.map"          ,
   a.target.loci      = c("target")          ,
   a.flanking.loci    = c("umc90","umc27")   ,
   a.gen.type         = c("bc","bc"  )       ,
   a.population.size  = c( 100 , 100 )       ,
   a.sel.strategy     = c( "tfb",  "tfb"   ) ,
   #
   b.simulation.name  = "bc1i2tfb"           ,
   b.donor.parent     = "fbm99-bc1i2.mda"    ,
   #
   c.simulation.name  = "bc1i3tfb"           ,
   c.donor.parent     = "fbm99-bc1i3.mda"    ,
   #
   d.simulation.name  = "bc1i4tfb"           ,
   d.donor.parent     = "fbm99-bc1i4.mda"    ,
   #
   e.simulation.name  = "bc1i5tfb"           ,
   e.donor.parent     = "fbm99-bc1i5.mda"    ,
   #
   f.simulation.name  = "bc1i6tfb"           ,
   f.donor.parent     = "fbm99-bc1i6.mda"  
)

mab.tabulate(
 simulation.names.runs = c(
   "bc1i1tfb" ,"f",
   "bc1i2tfb" ,"f",
   "bc1i3tfb" ,"f",
   "bc1i4tfb" ,"f",
   "bc1i5tfb" ,"f", 
   "bc1i6tfb" ,"f"
   ),
 RPG.gw.Q10        = T,
 DonorSegments.gw  = T,
 LinkageDrag       = T
)

############################################################################
# EXAMPLE 09a                                                              #
# Different BC1 plants as donor parent / No simulations                    #
############################################################################

# Only analysis of the input individuals: 'gen.type', 'population.size',
# and 'selection.strategy' are ommited.

mab.compare(
   a.simulation.name  = "bc1i1"              ,
   a.simulation.run   = "f"                  ,
   a.donor.parent     = "fbm99-bc1i1.mda"    ,
   a.recurrent.parent = "fbm99-p2.mda"       ,
   a.linkage.map      = "fbm99.map"          ,
   a.target.loci      = c("target")          ,
   a.flanking.loci    = c("umc90","umc27")   ,
   #
   b.simulation.name  = "bc1i2"              ,
   b.donor.parent     = "fbm99-bc1i2.mda"    ,
   #
   c.simulation.name  = "bc1i3"              ,
   c.donor.parent     = "fbm99-bc1i3.mda"    ,
   #
   d.simulation.name  = "bc1i4"              ,
   d.donor.parent     = "fbm99-bc1i4.mda"    ,
   #
   e.simulation.name  = "bc1i5"              ,
   e.donor.parent     = "fbm99-bc1i5.mda"    ,
   #
   f.simulation.name  = "bc1i6"              ,
   f.donor.parent     = "fbm99-bc1i6.mda"  
)

mab.load.data(
   simulation.name  = "bc1i1" ,
   simulation.run   = "f"             
)

mab.tabulate(
 simulation.names.runs = c(
   "bc1i1" ,"f",
   "bc1i2" ,"f",
   "bc1i3" ,"f",
   "bc1i4" ,"f",
   "bc1i5" ,"f", 
   "bc1i6" ,"f"
   ),
 RPG.gw.Q10        = T,
 DonorSegments.gw  = T,
 LinkageDrag       = T
)


############################################################################
# EXAMPLE 10                                                               #
# Selection for low number of donor segments                               #
############################################################################

# The same six BC individuals are compared but now selection is according to
# the  selection strategy 'tfs':
#  - Three stage selection 
#  - Step 1: 't'
#    -- selection for presence of target genes
#    -- no marker data points are counted
#  - Step 2: 'f'
#    -- preselection for recipient alleles at flanking markers
#    -- 'f' is assumed to be carried out with SM assays.
#       Only such markers are analyzed wich were not fixed for
#       the recipeint allele in the non-recurrent parant
#  - Step 3: 's'
#    -- Selection of individuals with a low number of donor segments
#    -- 's' is assumed to be carried out with HT
#       assays. 1 assay per individual

mab.compare(
   a.simulation.name  = "bc1i1tfs"          ,
   a.simulation.run   = "x"                 ,
   a.repetitions      = NREP                ,                
   a.donor.parent     = "fbm99-bc1i1.mda"   ,
   a.recurrent.parent = "fbm99-p2.mda"      ,
   a.linkage.map      = "fbm99.map"         ,
   a.target.loci      = c("target")         ,
   a.flanking.loci    = c("umc90","umc27")  ,
   a.gen.type         = c("bc",  "bc"    )  ,
   a.population.size  = c( 100 , 100     )  ,
   a.sel.strategy     = c("tfs", "tfs"   )  ,
   a.no.selected      = c(  1,   1   )      ,
   #
   b.simulation.name  = "bc1i2tfs"          ,
   b.donor.parent     = "fbm99-bc1i2.mda"   ,
   #
   c.simulation.name  = "bc1i3tfs"          ,
   c.donor.parent     = "fbm99-bc1i3.mda"   ,
   #
   d.simulation.name  = "bc1i4tfs"          ,
   d.donor.parent     = "fbm99-bc1i4.mda"   ,
   #
   e.simulation.name  = "bc1i5tfs"          ,
   e.donor.parent     = "fbm99-bc1i5.mda"   ,
   #
   f.simulation.name  = "bc1i6tfs"          ,
   f.donor.parent     = "fbm99-bc1i6.mda"  
)

mab.tabulate(
 simulation.names.runs = c(
   "bc1i1tfs" ,"f",
   "bc1i2tfs" ,"f",
   "bc1i3tfs" ,"f",
   "bc1i4tfs" ,"f",
   "bc1i5tfs" ,"f",
   "bc1i6tfs" ,"f"
   ),
 RPG.gw.Q10        = T,
 DonorSegments.gw  = T,
 LinkageDrag       = T
)

############################################################################
# EXAMPLE 11                                                               #
# Analysis of chromosome regions                                           # 
############################################################################

# RPG can be analysed for defined chromosome regions
# reg.chr    is the chromosome
# reg.begin  is the beginning of the chromosome region in cM
# reg.end   is the end of the chromosome region in cM of
#            if '0' is given for the end, then the entire
#            chromosome is analysed

# Here the first region is defined as chromosome 1, not carrying the
# target gene. The second region is the chromosome 5, carrying the
# target gene and, the third region is the segment from 0 to 60 cM
# on chromosome 5, where the target is located.

mab.simulate(
   simulation.name  = "regions-1"         ,
   simulation.run   = "x"                 ,
   repetitions      = NREP                ,                              
   linkage.map      = "fbm99.map"         ,
   target.loci      = c("target")         ,
   flanking.loci    = c("umc90","umc27")  ,
   gen.type         = c("f1","bc","bc","bc" ) ,
   population.size  = c(   1, 500, 500, 500 ) ,  # Selection for
   sel.strategy     = c( "n", "t", "t", "t" ) ,  # presence of 
   no.selected      = c(   1,   1,   1,  1 ) ,   # the target gene
   reg.chr          = c( 1, 5,  5),    
   reg.begin        = c( 0, 0,  0),    
   reg.end          = c( 0, 0, 60)     
)


mab.tabulate(
 c( "regions-1" ,"f"),
 ext.summary        = TRUE,
 RPG.gw.mean        = TRUE,
 RPG.reg.mean       = TRUE,
 DonorSegments.gw   = TRUE,
 DonorSegments.reg  = TRUE
)

############################################################################
# EXAMPLE 12                                                               #
# Preselection for _recipient_ alleles                                     #
############################################################################

# 'recipient.loci' allows to define markers, at which a preselection for 
# recipient alleles is carried out (e.g. a known QTL regionfor xy must be 
# present in the BC plant).

# Selection strategy 'tr' :
#  - Three stage selection 
#  - Step 1: 't'
#    -- selection for presence of target genes
#    -- no marker data points are counted
#  - Step 2: 'r'
#    -- Selection of individuals that carry the recipient alleles
#       at the specified 'recipient loci'
#    -- 'r' loci are assumed be analyzed  with HT
#       assays. 1 assay per individual

# Selection strategy 'trb' :
#  - Three stage selection 
#  - Step 1: 't'
#    -- selection for presence of target genes
#    -- no marker data points are counted
#  - Step 2: 'r'
#    -- pre selection of individuals that carry the recipient alleles
#       at the specified 'recipient loci'
#    -- 'r' loci are assumed be analyzed  with HT
#       assays. 1 assay per individual
#  - Step 3: 'b'
#    -- genome wide bakckground selection
#    -- HT analyses are counted already in the 'r' step

# Selection strategy 'trfb' :
#  - Three stage selection 
#  - Step 1: 't'
#    -- selection for presence of target genes
#    -- no marker data points are counted
#  - Step 2: 'r'
#    -- pre selection of individuals that carry the recipient alleles
#       at the specified 'recipient loci'
#    -- 'r' loci are assumed be analyzed  with HT
#       assays. 1 assay per individual
#  - Step 3: 'f'
#    -- pre selection for flanking markers
#    -- HT analyses are counted already in the 'r' step
#  - Step 4: 'b'
#    -- genome wide bakckground selection
#    -- HT analyses are counted already in the 'r' step

# Selection strategy 'tfrb' :
#  - Three stage selection 
#  - Step 1: 't'
#    -- selection for presence of target genes
#    -- no marker data points are counted
#  - Step 2: 'f'
#    -- pre selection for flanking markers
#    -- 'f' is assumed to be carried out with SM assays
#  - Step 3: 'r'
#    -- pre selection of individuals that carry the recipient alleles
#       at the specified 'recipient loci'
#    -- 'r' loci are assumed be analyzed  with HT
#       assays. 1 assay per individual
#  - Step 4: 'b'
#    -- genome wide bakckground selection
#    -- HT analyses are counted already in the 'r' step

# In the example the recipient loci are all loci on chromosome 2
# Therefore a furhter region is defined that is used to investigate donor
# genome content on chromosome 2

mab.compare(
   # base scenario
   a.simulation.name  = "ss-t"              ,
   a.simulation.run   = "x"                 ,
   a.repetitions      = NREP                ,                              
   a.linkage.map      = "fbm99.map"         ,
   a.target.loci      = c("target")         ,
   a.flanking.loci    = c("umc90","umc27")  ,
   a.recipient.loci   = c("bnl845","umc53","umc6","umc34","umc131" ,
                        "umc98a","umc4","umc10","bnl844b","umc36") ,
   a.gen.type         = c("f1",  "bc",  "bc", "bc"  ) ,
   a.population.size  = c(   1, 1000, 1000, 1000 ) ,  
   a.sel.strategy     = c(  "n", "t",  "t",  "t" ) ,  
   a.no.selected      = c(   1,    1,    1,   1  ) ,  
   a.reg.chr          = c( 1, 2, 5,  5),
   a.reg.begin        = c( 0, 0, 0,  0),
   a.reg.end          = c( 0, 0, 0, 60),
   # variants
   b.simulation.name  = "ss-tf"                     ,
   b.sel.strategy     = c(  "n", "tf", "tf", "tf" ) ,  
   #
   c.simulation.name  = "ss-tr"                     ,
   c.sel.strategy     = c(  "n", "tr", "tr", "tr" ) ,  
   #
   d.simulation.name  = "ss-tfb",                   ,
   d.sel.strategy     = c(  "n", "tfb", "tfb", "tfb" ) ,  
   #
   e.simulation.name  = "ss-trb"                    ,
   e.sel.strategy     = c(  "n", "trb", "trb", "trb" ) ,  
)

mab.tabulate(
 simulation.names.runs = c(
   "ss-t" ,  "f",
   "ss-tf",  "f",
   "ss-tr",  "f",
   "ss-tfb", "f",
   "ss-trb", "f"
   ),
 ext.summary    = T,
 RPG.gw.mean    = T,
 RPG.reg.mean   = T,
 LinkageDrag    = T,
 MarkerAnalyses = T
)

############################################################################
# EXAMPLE 13                                                               #
# Success factor                                                           #
############################################################################

# The success factor determines the probability that a selected plant
# will contribute to the next generation (survive and be fertile).

mab.compare(
   a.simulation.name  = "sucess-1"          ,
   a.simulation.run   = "x"                 ,
   a.repetitions      = NREP                ,                                   
   a.linkage.map      = "fbm99.map"         ,
   a.target.loci      = c("target")         ,
   a.flanking.loci    = c("umc90","umc27")  ,
   a.gen.type         = c("f1","bc","bc","bc", "bc", "bc" )             ,
   a.population.size  = c(   1, 100, 100, 100 , 100,  100  ),
   a.sel.strategy     = c( "n","tb","tb","tb" ,"tb", "tb"  ),
   a.no.selected      = c(   1,  10,  10,  10 ,  10,  10   ),  
   a.success.factor   = 1                                   ,
# Modified parameter sets for comparison
   b.simulation.name  = "sucess-2"                          ,
   b.no.selected      = c(   1,  10,  10,  10,   10,  10 )  ,  
   b.success.factor   = 0.5                                 ,
#
   c.simulation.name  = "sucess-3"                          ,
   c.no.selected      = c(   1,   5,   5,   5,    5,   5 )  ,  
   c.success.factor   = 1
)

mab.tabulate(
 simulation.names.runs = c(
   "sucess-1","f",
   "sucess-2","f",
   "sucess-3","f" ),
   ext.summary    = T,
   RPG.gw.mean    = T,
   RPG.gw.Q10     = T
)

############################################################################
# EXAMPLE 14                                                               #
# Recoding the input files for donor and rp alleles                        #
############################################################################

# A recoded file in the output directory is generated. The filename
# begins with recoded, followed by the names of the donor.parent and
# recurrent. parent files. The fileformat is matrix style, similar
# to the input of the program NTSys. The recurrent parent carries has the
# allele 8. 

mab.simulate(
   simulation.name  = "rec-01"                        ,
   simulation.run   = "x"                             , 
   donor.parent     = "demo-01-p1_m.mda"              ,
   recurrent.parent = "demo-01-p2_m.mda"              ,
   linkage.map      = "demo-01_m.map"                 ,
   recode.infiles   = T
)

############################################################################
# EXAMPLE 15                                                               #
# Minimum number of individuals for preselection                           #
############################################################################

# In selection strategies including a preselection of flanking markers,
# ("tfb", 'trfb', 'tfrb') the default is that in the "f" step all
# that have the maximum number of flanking markers fixed are preselected.

# The optional parameters "no.preselected" can be used to define a
# minimum size of indivdiuals that are preselected. For example: In a
# backcross population two individuals have recombination of both sides
# of the target gene. Without setting "no.preselected" and selection
# strategy "tfb" only these two individuals were selected for analysis
# with HT markers. If no.preselected is set to 5, then three additional
# individuals were preselected that have only one flanking marker with
# recombination.

mab.compare(
# Base parameter set
   a.simulation.name  = "sel-50-0a-01"      ,
   a.simulation.run   = "x"                 ,
   a.repetitions      = NREP                ,                                   
   a.linkage.map      = "fbm99.map"         ,
   a.target.loci      = c("target")         ,
   a.flanking.loci    = c("umc90","umc27")  ,
   a.gen.type         = c("f1", "bc", "bc", "bc" )  ,
   a.population.size  = c(   1,   50,   50,   50 )  ,
   a.sel.strategy     = c( "n","tfb","tfb","tfb" )  ,
# Modified parameter sets for comparison
   b.simulation.name  = "sel-50-05-01"      ,
   b.population.size  = c(   1,   50,   50,   50 )  ,
   b.no.preselected   = c(   1,    5,    5,    5 ) 
)

mab.tabulate(
   simulation.names.runs = c(
      "sel-50-0a-01","x",
      "sel-50-05-01","x"
   ) ,
   ext.summary    = T,
   RPG.gw.Q10     = T,
   LinkageDrag    = T,
   MarkerAnalyses = T
)


</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
