<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Kress (1957) Figures</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lib00.example3 {SelectionTools}"><tr><td>lib00.example3 {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Kress (1957) Figures</h2>

<h3>Description</h3>

<p>Reciprocal recurrent selection
</p>


<h3>Examples</h3>

<pre>
options(width=120, digits=5)
library(SelectionTools)

mk.le.population &lt;- function(name="",popsize=200,gen=40,no.all=2,
                     all=c(1,2), freq=c(0.5,0.5)){
  remove.population("tmp");
  for (i in 1:no.all) {
    init.population("tmp",homozygote(all[i],1));
    no.ind &lt;- as.integer(round(popsize*freq[i]));
    for (j in 1:no.ind) {
      append.population(name,"tmp");
    }
    remove.population("tmp");
  }
  set.co.freq(30);
  copy.population("tmp",name);
  swap.population.name("tmp",name);
  if(gen&gt;0) {
    for (i in 1:gen) {
      swap.population.name("tmp",name);
      cross(name,"tmp","tmp",100*popsize);
    }
  }
  set.co.freq(1);
  remove.population("tmp")
  resize.population(name,popsize);
}

plotter &lt;- function(result,label=""){
  x11();plot(1:rrscycles,result[,2],ylim=range(result),type="l",
            col="red",xlab="Number of cycles",ylab="genotypic value",
            main="Mean population progress",sub=label)
  lines(1:rrscycles,result[,5],col="blue")
  lines(1:rrscycles,result[,8],col="green")
  text(10,result[10,8],"HYBRID")
  text(10,result[10,5],"Pop2")
  text(10,result[10,2],"Pop1")
}

rrs &lt;- function(rrscycles=20,test.pg=5,best=10,no.test=5,popsize=90,
                 selfed.pg=1,sd.environment=120^0.5,mode=0){
  test.pop.size &lt;- test.pg*popsize;
  result &lt;- matrix(ncol=9,nrow=rrscycles); 
  for(j in 1:rrscycles) {
    a &lt;- get.score("Pop1")
    result[j,1] &lt;- min(a$gvalue);
    result[j,2] &lt;- mean(a$gvalue);
    result[j,3] &lt;- max(a$gvalue);
    a &lt;- get.score("Pop2")
    result[j,4] &lt;- min(a$gvalue)
    result[j,5] &lt;- mean(a$gvalue)
    result[j,6] &lt;- max(a$gvalue)
    cross("F1","Pop1","Pop2",1000)
    a &lt;- get.score("F1")
    result[j,7] &lt;- min(a$gvalue)
    result[j,8] &lt;- mean(a$gvalue)
    result[j,9] &lt;- max(a$gvalue)
    if(1==mode){
      ssd.mating("Pop1-s","Pop1",1);
      swap.population.name("Pop1-s","Pop1");
      ssd.mating("Pop2-s","Pop2",1);
      swap.population.name("Pop2-s","Pop2");
      remove.population("Pop1-s Pop2-s");
    }
    ssd.mating("Pop1-selfed","Pop1",selfed.pg);
    ssd.mating("Pop2-selfed","Pop2",selfed.pg);
    remove.population("Pop1-test Pop2-test");
    for(i in 1:popsize){
      sample.population("Pop2-tester","Pop2",no.test, rep=0);
      copy.population("Pop1-male","Pop1",i,1);
      cross("Pop1-tmp","Pop2-tester","Pop1-male",NoPg=test.pg, 
            crossing.scheme=3);
      concat.population("Pop1-test","Pop1-tmp");

      sample.population("Pop1-tester","Pop1",no.test, rep=0);
      copy.population("Pop2-male","Pop2",i,1);
      cross("Pop2-tmp","Pop1-tester","Pop2-male",NoPg=test.pg, 
            crossing.scheme=3);
      concat.population("Pop2-test","Pop2-tmp");
    }
    a &lt;- get.score("Pop1-test")
    note &lt;- c(1:popsize)
    for(i in 1:popsize) {
      note[i][1] &lt;- 0;
    }
    for(i in 1:popsize) {
      for(k in 0:(test.pg-1)) {
        idx &lt;- (((i-1)*test.pg)+k+1);
        note[i][1] &lt;- (note[i][1]+qnorm(runif(1),
                       mean=(a$gvalue)[idx][1],sd=sd.environment));
      }
    }
    b &lt;- order(note);
    for(i in popsize:(popsize-best+1)) {
      copy.population("Pop1-tmp","Pop1-selfed",(b[i]-1)*selfed.pg+1,selfed.pg)
      concat.population("Pop1-sel","Pop1-tmp");
    }
    a &lt;- get.score("Pop2-test")
    note &lt;- c(1:popsize)
    for(i in 1:popsize) {
      note[i] &lt;- 0;
    }
    for(i in 1:popsize) {
      for(k in 0:(test.pg-1)) {
        idx &lt;- (((i-1)*test.pg)+k+1);
        note[i][1] &lt;- (note[i][1]+qnorm(runif(1),
                                  mean=(a$gvalue)[idx][1],sd=sd.environment));
      }
    }
    b &lt;- order(note);
    for(i in popsize:(popsize-best+1)) {
      copy.population("Pop2-tmp","Pop2-selfed",(b[i]-1)*selfed.pg+1,selfed.pg)
      concat.population("Pop2-sel","Pop2-tmp");
    }
    single.cross("Pop1","Pop1-sel",selfed.pg);
    single.cross("Pop1-tmp","Pop1-sel",selfed.pg);
    concat.population("Pop1","Pop1-tmp");
    single.cross("Pop2","Pop2-sel",selfed.pg);
    single.cross("Pop2-tmp","Pop2-sel",selfed.pg);
    concat.population("Pop2","Pop2-tmp");
    remove.population("Pop1-sel Pop2-sel");
  }
  remove.population("Pop1-selfed Pop2-selfed F1 Pop1-test");
  remove.population("Pop2-test Pop1-tester Pop2-tester");
  result;
}

#--------------------------------------
# simple rrs example
#--------------------------------------

reset.all();

set.genome.par(
  no.chrom  = 3,
  no.hom    = 2,
  chrom.len =
    c(0.01, 0.01, 0.01)
);
define.map("marker1 mc1 1/0 marker2 mc2 2/0 marker3 mc3 3/0")
define.effects(
  "effect",
  "0, mc1 1 uniform 1 mc2 1 2 uniform 2 mc3 2 uniform 1" 
);

popsize &lt;- 90; rrscycles &lt;- 10;

be.quiet()

mk.le.population("P1",popsize,no.all=2,all=c(1,2),freq=c(0.5,0.5));
mk.le.population("P2",popsize,no.all=2,all=c(1,2),freq=c(0.5,0.5));
copy.population("Pop1","P1");
copy.population("Pop2","P2");
evaluate.allele("Pop1","marker1 marker2 marker3"); 
evaluate.allele("Pop2","marker1 marker2 marker3"); 
evaluate.genotype("Pop1","marker1");
copy.population("Pop1","P1");
copy.population("Pop2","P2");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,sd.environment=20^0.5,
              test.pg=10);
plotter(result, "simple rrs example");

for(i in 1:25) {
  print(i)
  copy.population("Pop1","P1");
  copy.population("Pop2","P2");
  result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,
            sd.environment=120^0.5,test.pg=5);
  if (i &lt; 2) {
    result.store &lt;- result;
  } else {
    result.store &lt;- result+result.store;
  }
}
plotter(result.store, "25 Durchgaenge (5 Testnachkommen)");

for(i in 1:25) {
  print(i)
  copy.population("Pop1","P1");
  copy.population("Pop2","P2");
  result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,sd.environment=30^0.5,
                test.pg=10);
  if (i &lt; 2) {
    result.store &lt;- result;
  } else {
    result.store &lt;- result+result.store;
  }
}
plotter(result.store, "25 Durchgaenge (10 Testnachkommen viertel Varianz)");
result.store
list.populations()
evaluate.allele("Pop1","marker1 marker2 marker3"); 
evaluate.allele("Pop2","marker1 marker2 marker3"); 
evaluate.genotype("Pop1","marker1");


#--------------------------------------
# Cress Crop Science Vol 7 1967 561-567
#--------------------------------------

reset.all();
set.genome.par(
  no.chrom  = 40,
  no.hom    = 2,
  chrom.len =
    c(0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
      0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
      0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001,
      0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001, 0.001)
);
define.map("*40 locus mc terminal")
define.effects(
  "cress-dominant",
  "0, mc 1 uniform 1 mc 1 2 uniform 1" 
);
define.effects(
  "cress-overdominant",
  "0, mc 1 2 uniform 2" 
)

popsize &lt;- 90;  rrscycles &lt;- 20;

{
  mk.le.population("Pop1",popsize,gen=10,no.all=2,all=c(1,2),freq=c(0.1,0.9));
  rename.population("Pop1","Freq1a");
  mk.le.population("Pop1",popsize,gen=10,no.all=2,all=c(1,2),freq=c(0.1,0.9));
  rename.population("Pop1","Freq1b");
  mk.le.population("Pop1",popsize,gen=10,no.all=2,all=c(1,2),freq=c(0.5,0.5));
  rename.population("Pop1","Freq5a");
  mk.le.population("Pop1",popsize,gen=10,no.all=2,all=c(1,2),freq=c(0.5,0.5));
  rename.population("Pop1","Freq5b");
  mk.le.population("Pop1",popsize,gen=10,no.all=2,all=c(1,2),freq=c(0.9,0.1));
  rename.population("Pop1","Freq9a");
  mk.le.population("Pop1",popsize,gen=10,no.all=2,all=c(1,2),freq=c(0.9,0.1));
  rename.population("Pop1","Freq9b");
}

# {
#   write.table(get.population("Freq1a"), file = "freq1a.pop");
#   write.table(get.population("Freq1b"), file = "freq1b.pop");
#   write.table(get.population("Freq5a"), file = "freq5a.pop");
#   write.table(get.population("Freq5b"), file = "freq5b.pop");
#   write.table(get.population("Freq9a"), file = "freq9a.pop");
#   write.table(get.population("Freq9b"), file = "freq9b.pop");
# }

# {
#  init.population("Freq1a",read.table(file = "results/freq1a.pop"))
#  init.population("Freq1b",read.table(file = "results/freq1b.pop"))
#  init.population("Freq5a",read.table(file = "results/freq5a.pop"))
#  init.population("Freq5b",read.table(file = "results/freq5b.pop"))
#  init.population("Freq9a",read.table(file = "results/freq9a.pop"))
#  init.population("Freq9b",read.table(file = "results/freq9b.pop"))
# }
 
evaluate.allele("Freq1a","locus5");
evaluate.allele("Freq1b","locus5");
evaluate.allele("Freq1a","locus2");
evaluate.allele("Freq1b","locus2");
median(evaluate.genome("Freq9a",1)$ratio);


#------------------------
# Number of replications!
#------------------------

rep &lt;- 10;  # try at least 250 

#------------
# Figure 1.1
#------------

{
  set.eff.weight("cress-dominant",1);
  set.eff.weight("cress-overdominant",0);
  for(i in 1:rep) {
    print(i);
    copy.population("Pop1","Freq1a");
    copy.population("Pop2","Freq1b");
    result &lt;- rrs(popsize = popsize,rrscycles=rrscycles);
    write.table(result,file = paste("result11.",i))
    if (i&lt;2) {
      result.store11 &lt;- result;
    } else {
      result.store11 &lt;- result + result.store11;
    }
  }
  plotter(result.store11, "complete dominance starting gene frequencies 0.1");
  result.store11
}

for(i in 1:rep) {
    print(i);
    result &lt;- read.table(file=paste("results/11/result11.",i));
    if (i&lt;2) {
      resx &lt;- result;
      resxx &lt;- result * result;
    } else {
      resx &lt;- resx + result;
      resxx &lt;- resxx + result * result;
    }
}

varxx &lt;- 1/(rep-1)*(resxx-(resx*resx)/rep)
varx &lt;- sqrt(varxx)
varxx
varx
plotter(resx/rep, "complete dominance starting gene frequencies 0.1");

#------------
# Figure 1.2
#------------

{
  set.eff.weigth("cress-dominant",1);
  set.eff.weigth("cress-overdominant",0);
  for(i in 1:250) {
    print(i);
    copy.population("Pop1","Freq1a");
    copy.population("Pop2","Freq1b");
    result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,mode=1);
    write.table(result,file = paste("result12.",i))
    if (i&lt;2) {
      result.store12 &lt;- result;
    } else {
      result.store12 &lt;- result + result.store12;
    }
   }
  plotter(result.store12,  
          "complete dominance starting gene frequencies 0.1 (selfed)");
  result.store12
}

for(i in 1:rep) {
  result &lt;- read.table(file=paste("results/12/result12.",i));
  if (i&lt;2) {
    resx &lt;- result;
    resxx &lt;- result * result;
  } else {
    resx &lt;- resx + result;
    resxx &lt;- resxx + result * result;
  }
}

varxx &lt;- 1/(rep-1)*(resxx-(resx*resx)/rep)
varx &lt;- sqrt(varxx)
varxx
varx

#------------
# Figure 2.1
#------------

set.eff.weigth("cress-dominant",1);
set.eff.weigth("cress-overdominant",0);

for(i in 1:rep) {
  print(i);
  copy.population("Pop1","Freq1a");
  copy.population("Pop2","Freq5a");
  result &lt;- rrs(popsize = popsize,rrscycles=rrscycles);
  write.table(result,file = paste("result21.",i))
}

plotter(result, "complete dominance starting gene frequencies 0.1 &amp; 0.5");
result

#------------
# Figure 2.2
#------------

set.eff.weigth("cress-dominant",1);
set.eff.weigth("cress-overdominant",0);
copy.population("Pop1","Freq1a");
copy.population("Pop2","Freq5a");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,mode=1);
plotter(result, "complete dominance starting gene frequencies 0.1 &amp; 0.5(selfed)");
result

#------------
# Figure 3.1
#------------

set.eff.weigth("cress-dominant",1);
set.eff.weigth("cress-overdominant",0);
copy.population("Pop1","Freq1a");
copy.population("Pop2","Freq9a");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles);
plotter(result, "complete dominance starting gene frequencies 0.1 &amp; 0.9");
result

#------------
# Figure 3.2
#------------

set.eff.weigth("cress-dominant",1);
set.eff.weigth("cress-overdominant",0);
copy.population("Pop1","Freq1a");
copy.population("Pop2","Freq9a");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,mode=1);
plotter(result, "complete dominance starting gene frequencies 0.1 &amp; 0.9(selfed)");
result

#------------
# Figure 4.1
#------------

set.eff.weigth("cress-dominant",0);
set.eff.weigth("cress-overdominant",1);
copy.population("Pop1","Freq1a");
copy.population("Pop2","Freq1b");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles);
plotter(result, "overdominance starting gene frequencies 0.1 &amp; 0.1");
result

#------------
# Figure 4.2
#------------

set.eff.weigth("cress-dominant",0);
set.eff.weigth("cress-overdominant",1);
copy.population("Pop1","Freq1a");
copy.population("Pop2","Freq1b");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,mode=1);
plotter(result, "overdominance starting gene frequencies 0.1 &amp; 0.1(selfed)");
result

#------------
# Figure 5.1
#------------

set.eff.weigth("cress-dominant",0);
set.eff.weigth("cress-overdominant",1);
copy.population("Pop1","Freq5a");
copy.population("Pop2","Freq5b");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles);
plotter(result, "overdominance starting gene frequencies 0.5 &amp; 0.5");
result

#------------
# Figure 5.2
#------------

set.eff.weigth("cress-dominant",0);
set.eff.weigth("cress-overdominant",1);
copy.population("Pop1","Freq5a");
copy.population("Pop2","Freq5b");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,mode=1);
plotter(result, "overdominance starting gene frequencies 0.5 &amp; 0.5(selfed)");
result

#------------
# Figure 6.1
#------------

set.eff.weigth("cress-dominant",0);
set.eff.weigth("cress-overdominant",1);
copy.population("Pop1","Freq5a");
copy.population("Pop2","Freq1a");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles);
plotter(result, "overdominance starting gene frequencies 0.1 &amp; 0.5");
result

#------------
# Figure 6.2
#------------

set.eff.weigth("cress-dominant",0);
set.eff.weigth("cress-overdominant",1);
copy.population("Pop1","Freq5a");
copy.population("Pop2","Freq1a");
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles,mode=1);
plotter(result, "overdominance starting gene frequencies 0.1 &amp; 0.5(selfed)");
result

#------------------------------------------
# Complex rrs example with multiple alleles
#------------------------------------------

reset.all();

set.genome.par(
  no.chrom  = 10,
  no.hom    = 2,
  chrom.len =
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
);

define.map("*200 qtl q random")

define.effects("effects",
  "0, q 1 normal 0/0.01 q 2 normal 0/0.01 q 3 normal 0/0.01 q 4 normal 0/0.01 q 1 1 normal 0/0.02 q 2 2 normal 0/0.02 q 3 3 normal 0/0.02 q 4 4 normal 0/0.02 q 1 2 normal 0/0.02 q 1 3 normal 0/0.02 q 1 4 normal 0/0.02 q 2 3 normal 0/0.02 q 2 4 normal 0/0.02 q 3 4 normal 0.3/0.02"
)

popsize &lt;- 50;
rrscycles &lt;- 25;
mk.le.population("Pop1",popsize,no.all=4, all=c(1,2,3,4),
                  freq=c(0.25,0.25,0.25,0.25));
mk.le.population("Pop2",popsize,no.all=4, all=c(1,2,3,4),
                  freq=c(0.25,0.25,0.25,0.25));
result &lt;- rrs(popsize = popsize,rrscycles=rrscycles);
plotter(result, "complex rrs example");
result
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
