<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Mendels experiments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lib00.example1 {SelectionTools}"><tr><td>lib00.example1 {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Mendels experiments</h2>

<h3>Description</h3>

<p>Mendels experiments
</p>


<h3>Examples</h3>

<pre>
library(SelectionTools)
options(width=120, digits=5)

# -----------------------
# Mendel's Experiments
# -----------------------

# -----------------------
# Two unlinked characters
# -----------------------
talk.to.me()
reset.all()
set.genome.par(           
  no.chrom  = 2,          
  no.hom    = 2,          
  chrom.len = c(0.01,0.01)      
)                        
define.map("form trait1 1/0, color trait2 2/0")

init.population("P1",homozygote(1)) 
init.population("P2",homozygote(2)) 
cross("F1","P1","P2",563)   
cross("F2","F1","F1",7323,self=1)   
evaluate.genotype("F2","form")
evaluate.allele("F2","form")
evaluate.genotype("F2","form color")
evaluate.allele("F2","form color")

define.effects("effect1", "0, trait1 2 uniform 1")
select.all.best("Allrounds","F2","effect1",2)
sample.population ("Somerounds","Allrounds",565)
evaluate.genotype("Somerounds","form")

define.effects("effect2", "0, trait1 1 uniform 1")
select.all.best("BothTypes","Somerounds","effect2",1)
evaluate.genotype("BothTypes","form")

ssd.mating("F3-from-01","BothTypes")
evaluate.genotype("F3-from-01","form")

# ---------------------
# Three characters
# ---------------------

reset.all()
set.genome.par( no.chrom=3, no.hom=2, chrom.len=c(0.01,0.01,0.01) )
define.map("fo trait 1/0, al trait 2/0, sc trait 3/0")
init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 
cross("F1","P1","P2",1) 
cross("F2","F1","F1",687) 
evaluate.genotype("F2","fo al sc",c(8,8,8,8,8,8))

for (i in 1:1000) {
  cross("F2","F1","F1",687)  
  concat.population("Store","F2") 
}

evaluate.genotype("Store","fo al sc",c(8,8,8,8,8,8))


# ---------------------
# Two linked characters
# ---------------------

reset.all()
set.genome.par( no.chrom=1, no.hom=2, chrom.len=1   )
define.map("form trait 1/0, color trait 1/0.2")

init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 
cross("F1","P1","P2",1) 

cross("BC1","F1","P1",30000) 
evaluate.genotype("BC1","form color")

r.1 &lt;- evaluate.genotype("BC1","form color",c(1,1,1,8))[6,1]
r.2 &lt;- evaluate.genotype("BC1","form color",c(1,8,1,1))[6,1]

r.1 + r.2

(1-exp(-2*0.2))/2

</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
