<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Frisch et al. (1999) Tables 1-3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lib00.example2 {SelectionTools}"><tr><td>lib00.example2 {SelectionTools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Frisch et al. (1999) Tables 1-3</h2>

<h3>Description</h3>

<p>Selection strategies in marker-assisted backcrossing
</p>


<h3>Examples</h3>

<pre>
options(width=120, digits=5)
library(SelectionTools)

# -------------------------------------------------------------------  
# Comparison of Selection Strategies for Marker assisted backcrossing
# of a Gene. Crop Science 39:1295-1301
# ------------------------------------------------------------------- 

# -------------------------------------------------------------------  
# Prepare map files
# ------------------------------------------------------------------- 

data("lib00.map1"); data("lib00.map1a"); data("lib00.map2")

write.table(lib00.map1, file="mab-1.map",
  quote = FALSE, row.names = FALSE, col.names = FALSE)
write.table(lib00.map1a, file="mab-1a.map",
  quote = FALSE, row.names = FALSE, col.names = FALSE)
write.table(lib00.map2, file="mab-2.map",
  quote = FALSE, row.names = FALSE, col.names = FALSE)

# -------------------------------------------------------------------  
# Define the genome and map
# ------------------------------------------------------------------- 

set.genome.par(           
  no.chrom  = 10,          
  no.hom    = 2,          
  chrom.len = 
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
);
load.linkage.map("mab-1.map")  

# ----------------------------  
# No selection
# ----------------------------  

init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 

# Very simple
cross("F1" ,"P1","P2" ,100)
cross("BC1","F1" ,"P2",100)
cross("BC2","BC1","P2",100)
cross("BC3","BC2","P2",100)
cross("BC4","BC3","P2",100)
cross("BC5","BC4","P2",100)
cross("BC6","BC5","P2",100)
genome.contribution("BC1 BC2 BC3 BC4 BC5 BC6",8)

# More advanced code
# For large populations: first column of Table 1
gen &lt;- c("P1","F1","BC1","BC2","BC3","BC4","BC5","BC6")
for (i in 1:7) {
   cross(gen[i+1],gen[i],"P2",500) 
}
genome.contribution("BC1 BC2 BC3 BC4 BC5 BC6",8)

# Compare marker estimate - true value
load.linkage.map("mab-1.map")  
define.effects("markers",  "0, mc 8 uniform 0.00625")
# summarize.gvalue("BC1 BC2 BC3 BC4 BC5 BC6","markers")
i &lt;- get.score("BC2","markers")
j &lt;- evaluate.genome("BC2",8)
results80 &lt;- data.frame(estimated=i,real=j)
plot(results80,xlab="Estimate, 80 markers",ylab="True value")

# What if we used only half the markers?

load.linkage.map("mab-1a.map")  
define.effects("markers2", "0, mc 8 uniform 0.0125")
k &lt;- get.score("BC2","markers2")
l &lt;- evaluate.genome("BC2",8)
results40 &lt;- data.frame(estimated=k,real=l)
x11();plot(results40,xlab="Estimate, 40 markers",ylab="True value")

# Plot to files

postscript(file="./estimate80.eps", width = 4,height = 4,
pointsize=10, horizontal=F) 
plot(results80,xlab="Estimate, 80 markers",ylab="True value")
dev.off()

png(file="./estimate80.png", width = 480, height = 480,
pointsize=10) 
plot(results80,xlab="Estimate, 80 markers",ylab="True value")
dev.off()

postscript(file="./estimate40.eps", width = 4,height = 4,
pointsize=10, horizontal=F) 
plot(results40,xlab="Estimate, 40 markers",ylab="True value")
dev.off()

png(file="./estimate40.png", width = 480, height = 480,
pointsize=10) 
plot(results40,xlab="Estimate, 40 markers",ylab="True value")
dev.off()

# ----------------------------------------- 
# Selection for presence of the target gene
# Columns 2 and 3 of Table 2
# -----------------------------------------

reset.all()
set.genome.par(           
  no.chrom  = 10,          
  no.hom    = 2,          
  chrom.len = 
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
);
load.linkage.map("mab-1.map")  

define.effects("target", "0, target 1 uniform 1")

# ---- Simple code

init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 
cross("F1" ,"P1","P2" ,1)

cross("BC1","F1","P2",50)
select.all.best("BC1s1","BC1","target")
sample.population ("BC1sel","BC1s1",1)     
genome.contribution("BC1 BC1s1 BC1sel",8)

cross("BC2","BC1sel","P2",50)
select.all.best("BC2s1","BC2","target")
sample.population ("BC2sel","BC2s1",1)     

cross("BC3","BC2sel","P2",50)
select.all.best("BC3s1","BC3","target")
sample.population ("BC3sel","BC3s1",1)     

genome.contribution("BC1sel BC2sel BC3sel",8)

# ---- Repeating the simulation

for (i in 1:100){
   cross("BC1","F1","P2",50)
   select.all.best("BC1s1","BC1","target")
   sample.population ("BC1sel","BC1s1",1)     
   append.population ("BC1st","BC1sel")
   cross("BC2","BC1sel","P2",50)
   select.all.best("BC2s1","BC2","target")
   sample.population ("BC2sel","BC2s1",1)     
   append.population ("BC2st","BC2sel")
   cross("BC3","BC2sel","P2",50)
   select.all.best("BC3s1","BC3","target")
   sample.population ("BC3sel","BC3s1",1)     
   append.population ("BC3st","BC3sel")
}

genome.contribution("BC1st BC2st BC3st",8)

# ----  More advanced code

remove.all.populations()
init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 
cross("F1" ,"P1","P2" ,1)

pop &lt;- c("F1","BC1","BC2","BC3","BC4","BC5","BC6")
se1 &lt;- c("F1s1","BC1s1","BC2s1","BC3s1","BC4s1","BC5s1","BC6s1")
sel &lt;- c("F1",  "BC1se","BC2se","BC3se","BC4se","BC5se","BC6se")
str &lt;- c("F1st","BC1st","BC2st","BC3st","BC4st","BC5st","BC6st")

# A more compact definition of the vectors se1, sel, and str:
pop &lt;- c("F1","BC1","BC2","BC3","BC4","BC5","BC6")
se1 &lt;- paste(pop,"s1",sep="")
sel &lt;- paste(pop,"se",sep="")
str &lt;- paste(pop,"st",sep="")
sel[1] &lt;- "F1"

for (j in 1:100){
  for (i in 1:6) { 
    cross(pop[i+1],sel[i],"P2",50)
    select.all.best(se1[i+1],pop[i+1],"target")
    sample.population (sel[i+1],se1[i+1],1)     
    append.population (str[i+1],sel[i+1])
   }
}

genome.contribution("BC1st BC2st BC3st BC4st BC5st BC6st",8)

# ----------------------------------------- 
# Two stage selection
# -----------------------------------------

reset.all()
set.genome.par(           
  no.chrom  = 10,          
  no.hom    = 2,          
  chrom.len = 
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
);
load.linkage.map("mab-1.map")  

define.effects("target",   "0, target 1 uniform 1")
define.effects("markers",  "0, mc     8 uniform 0.00625")

# ---- in small steps

init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 
cross("F1" ,"P1","P2" ,1)

cross("BC1","F1","P2",50)
evaluate.genotype("BC1","target")
select.all.best("BC1s","BC1","target")
evaluate.genotype("BC1s","target")
summarize.gvalue("BC1s", "markers")
select.n.best("BC1sss","BC1s","markers",1) 
evaluate.genotype("BC1sss","target")
summarize.gvalue("BC1sss", "markers")

# ---- more advanced code
remove.all.populations()
init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 
cross("F1" ,"P1","P2" ,1)

pop &lt;- c("F1","BC1","BC2","BC3","BC4","BC5","BC6",
         "BC7","BC8","BC9","BC10")
se1 &lt;- paste(pop,"s1",sep="")
se2 &lt;- paste(pop,"s2",sep="")
sel &lt;- paste(pop,"se",sep="")
str &lt;- paste(pop,"st",sep="")
sel[1] &lt;- "F1"

# First the recurrent parent genome only
# Table 3, column 6, first block
for (j in 1:100){
  for (i in 1:6) { 
    cross(pop[i+1],sel[i],"P2",100)
    select.all.best(se1[i+1],pop[i+1],"target")
    select.all.best(se2[i+1],se1[i+1],"markers")
    sample.population (sel[i+1],se2[i+1],1)
    append.population (str[i+1],sel[i+1])
   }
}

genome.contribution("BC1st BC2st BC3st BC4st BC5st BC6st",8)

remove.population(str)

# Now the marker data points
repetitions &lt;- 100
generations &lt;- 10
mdp &lt;- matrix(nrow=generations,ncol=repetitions)
for (j in 1:repetitions){
  reset.mdp()
  for (i in 1:generations) { 
    cross(pop[i+1],sel[i],"P2",100)
    select.all.best(se1[i+1],pop[i+1],"target")
    evaluate.mdp(se1[i+1],sel[i],"P2","markers")
    mdp[i,j] &lt;- get.mdp()
    select.all.best(se2[i+1],se1[i+1],"markers")
    sample.population (sel[i+1],se2[i+1],1)
    append.population (str[i+1],sel[i+1])
   }
}

genome.contribution(
 "BC1st BC2st BC3st BC4st BC5st BC6st BC7st BC8st BC9st BC10st",8)

mean.mdp &lt;- matrix(nrow=generations,ncol=1)
for (i in 1:generations) { mean.mdp[i] &lt;- mean(mdp[i,]) }
data.frame(pop=pop[2:11],mdp=mean.mdp)



# ----------------------------------------- 
# Three stage selection
# -----------------------------------------

reset.all()
set.genome.par(           
  no.chrom  = 10,          
  no.hom    = 2,          
  chrom.len = 
    c(2.68, 1.81, 2.08, 1.40, 1.53, 1.56, 0.93, 1.44, 1.55, 1.14)
);
load.linkage.map("mab-2.map")  

define.effects("target",   "0, target   1 uniform 1")
define.effects("flanking", "0, flanking 8 uniform 1")
define.effects("markers",  "0, mc       8 uniform 1")

init.population("P1",homozygote(1)) 
init.population("P2",homozygote(8)) 
cross("F1" ,"P1","P2" ,1)

# ---- in small steps

cross("BC1","F1","P2",50)
evaluate.genotype("BC1","target")
select.all.best("BC1s","BC1","target")
evaluate.genotype("BC1s","target")
select.all.best("BC1ss","BC1s","flanking")
evaluate.genotype("BC1ss","umc90 target umc27")
summarize.gvalue("BC1ss", "markers")
select.n.best("BC1sss","BC1ss","markers",1) 
summarize.gvalue("BC1sss", "markers")

# ---- the real thing

pop &lt;- c("F1","BC1","BC2","BC3","BC4","BC5","BC6")
s1 &lt;- paste(pop,"s1",sep="")
s2 &lt;- paste(pop,"s2",sep="")
sl &lt;- paste(pop,"se",sep="")
st &lt;- paste(pop,"st",sep="")
sl[1] &lt;- "F1"

remove.population(st)

repetitions &lt;- 100
generations &lt;- 6
mdp &lt;- matrix(nrow=generations,ncol=repetitions)
for (j in 1:repetitions){
  reset.mdp()
  for (i in 1:generations) { 
    cross(pop[i+1],sl[i],"P2",100)
    select.all.best(s1[i+1],pop[i+1],"target")
    evaluate.mdp(s1[i+1],sl[i],"P2","flanking")
    select.all.best(s2[i+1],s1[i+1],"flanking")
    evaluate.mdp(s2[i+1],sl[i],"P2","markers")
    select.n.best  (sl[i+1],s2[i+1],"markers",1)    
    append.population (st[i+1],sl[i+1])
    mdp[i,j] &lt;- get.mdp()
   }
}

genome.contribution("BC1st BC2st BC3st BC4st BC5st BC6st",8)

mean.mdp &lt;- matrix(nrow=generations,ncol=1)
for (i in 1:generations) { mean.mdp[i] &lt;- mean(mdp[i,]) }
data.frame(pop=pop[2:7],mdp=mean.mdp)
</pre>

<hr /><div style="text-align: center;">[Package <em>SelectionTools</em> version 21.3 <a href="00Index.html">Index</a>]</div>
</body></html>
